<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {559, 783}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2011-05-07 22:14:47 +0200</string>
	<key>Creator</key>
	<string>Tomasz Cudziło</string>
	<key>DisplayScale</key>
	<string>1.000 cm = 1.000 cm</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>TableGroup</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{18, 18}, {171, 12}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Menlo-Bold</string>
						<key>Size</key>
						<real>9</real>
					</dict>
					<key>ID</key>
					<integer>42</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs18 \cf0 SplinesApp}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{18, 30}, {171, 20}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Menlo-Bold</string>
						<key>Size</key>
						<real>9</real>
					</dict>
					<key>ID</key>
					<integer>43</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs18 \cf0 \ul \ulc0 - instance : SplinesApp\ulnone \
- path : String}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{18, 50}, {171, 30}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Menlo-Bold</string>
						<key>Size</key>
						<real>9</real>
					</dict>
					<key>ID</key>
					<integer>44</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs18 \cf0 \ul \ulc0 + getInstance()\ulnone \
+ main()\
+ call()}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
			</array>
			<key>GridH</key>
			<array>
				<integer>42</integer>
				<integer>43</integer>
				<integer>44</integer>
				<array/>
			</array>
			<key>ID</key>
			<integer>28</integer>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict>
		<key>ShowsGrid</key>
		<string>YES</string>
		<key>SnapsToGrid</key>
		<string>YES</string>
	</dict>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>app</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2011-05-07 22:57:22 +0200</string>
	<key>Modifier</key>
	<string>Tomasz Cudziło</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595, 842}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGllMtu2zAQRff8iru0UYjhQ3wou9Ro
	gWYXWEA32RiCkzqwBCfy/6MzJONadeS2KAhZoDz3znB4yFc84BWKhnMNQrR42+I7Btys
	Ro1uhE5j7FAp6cDPWeATdERQFjpoWCVIS59wT89Ldlitk7nCekV5dJpU/OJUXc96p4qc
	U6+pHoV7obKBQTKYirWyVEYgKRlUkWuqHP3QxDfSBWts/rBnO3GWdqr0tfTWhhLc0+JC
	8NG5YpfUvArDfVAYu1mrzy2JlVIabYcmL7J5Ly2g7XHzVUtaJ9onLD7heXv8NozHzdBt
	HxePy6VoX/ClTVtxatGk1msJ7NRfkH+/2Q3JGP9jrK24qLzb7PdT5wtQGAmbkTCK9zQh
	If4FCZuRyPKCBHU1MWXEPBJ1YqogwVwQErTJtfbKZIDzpl4iUVvBMBkZvLamBPewVpoY
	/J+0DKJ1UvsQY4oVNI8yKK8IJi5kPi9rawqJxGKOpXkttamdzl6XIJ4fpcJJXvo1Tirz
	+3ZW2BUKcYv1Yb8btuPd4bC8Qs17GjHLe5ziiEWFw+b4gzMc33bD8y/3Qg6RwYOuGCbH
	ZXK0OZFD//39ZUIWfBdpw3cRk3N+fj9oG1161P+ZtpkgVWNMg3IQzOkIf9Ssh5+7wCMn
	CmVuZHN0cmVhbQplbmRvYmoKNiAwIG9iago0ODMKZW5kb2JqCjMgMCBvYmoKPDwgL1R5
	cGUgL1BhZ2UgL1BhcmVudCA0IDAgUiAvUmVzb3VyY2VzIDcgMCBSIC9Db250ZW50cyA1
	IDAgUiAvTWVkaWFCb3ggWzAgMCA1NTkgNzgzXQo+PgplbmRvYmoKNyAwIG9iago8PCAv
	UHJvY1NldCBbIC9QREYgL1RleHQgXSAvQ29sb3JTcGFjZSA8PCAvQ3MyIDkgMCBSIC9D
	czEgOCAwIFIgPj4gL0ZvbnQgPDwKL0YyLjAgMTEgMCBSIC9GMS4wIDEwIDAgUiA+PiA+
	PgplbmRvYmoKMTIgMCBvYmoKPDwgL0xlbmd0aCAxMyAwIFIgL04gMSAvQWx0ZXJuYXRl
	IC9EZXZpY2VHcmF5IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AYVST0gU
	URz+zTYShIhBhXiIdwoJlSmsrKDadnVZlW1bldKiGGffuqOzM9Ob2TXFkwRdojx1D6Jj
	dOzQoZuXosCsS9cgqSAIPHXo+83s6iiEb3k73/v9/X7fe0RtnabvOylBVHNDlSulp25O
	TYuDHylFHdROWKYV+OlicYyx67mSv7vX1mfS2LLex7V2+/Y9tZVlYCHqLba3EPohkWYA
	H5mfKGWAs8Adlq/YPgE8WA6sGvAjogMPmrkw09GcdKWyLZFT5qIoKq9iO0mu+/m5xr6L
	tYmD/lyPZtaOvbPqqtFM1LT3RKG8D65EGc9fVPZsNRSnDeOcSEMaKfKu1d8rTMcRkSsQ
	SgZSNWS5n2pOnXXgdRi7XbqT4/j2EKU+yWCoibXpspkdhX0AdirL7BDwBejxsmIP54F7
	Yf9bUcOTwCdhP2SHedatH/YXrlPge4Q9NeDOFK7F8dqKH14tAUP3VCNojHNNxNPXOXOk
	iO8x1BmY90Y5pgsxd5aqEzeAO2EfWapmCrFd+67qJe57AnfT4zvRmzkLXKAcSXKxFdkU
	0DwJWBR9i7BJDjw+zh5V4HeomMAcuYnczSj3HtURG2ejUoFWeo1Xxk/jufHF+GVsGM+A
	fqx213t8/+njFXXXtj48+Y163DmuvZ0bVWFWcWUL3f/HMoSP2Sc5psHToVlYa9h25A+a
	zEywDCjEfwU+l/qSE1Xc1e7tuEUSzFA+LGwluktUbinU6j2DSqwcK9gAdnCSxCxaHLhT
	a7o5eHfYInpt+U1XsuuG/vr2evva8h5tyqgpKBPNs0RmlLFbo+TdeNv9ZpERnzg6vue9
	ilrJ/klFED+FOVoq8hRV9FZQ1sRvZw5+G7Z+XD+l5/VB/TwJPa2f0a/ooxG+DHRJz8Jz
	UR+jSfCwaSHiEqCKgzPUTlRjjQPiKfHytFtkkf0PQBn9ZgplbmRzdHJlYW0KZW5kb2Jq
	CjEzIDAgb2JqCjcwNAplbmRvYmoKOSAwIG9iagpbIC9JQ0NCYXNlZCAxMiAwIFIgXQpl
	bmRvYmoKMTQgMCBvYmoKPDwgL0xlbmd0aCAxNSAwIFIgL04gMyAvQWx0ZXJuYXRlIC9E
	ZXZpY2VSR0IgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhVTPaxNBFP42
	bqnQIghaaw6yeJAiSVmraEXUNv0RYmsM2x+2RZBkM0nWbjbr7ia1pYjk4tEq3kXtoQf/
	gB568GQvSoVaRSjeqyhioRct8c1uTLal6sDOfvPeN+99b3bfAA1y0jT1gATkDcdSohFp
	bHxCavyIAI6iCUE0JVXb7E4kBkGDc/l759h6D4FbVsN7+3eyd62a0raaB4T9QOBHmtkq
	sO8XcQpZEgKIPN+hKcd0CN/j2PLsjzlOeXjBtQ8rPcRZInxANS3Of024U80l00CDSDiU
	9XFSPpzXi5TXHQdpbmbGyBC9T5Cmu8zuq2KhnE72DpC9nfR+TrPePsIhwgsZrT9GuI2e
	9YzVP+Jh4aTmxIY9HBg19PhgFbcaqfg1whRfEE0nolRx2S4N8Ziu/VbySoJwkDjKZGGA
	c1pIT9dMbvi6hwV9JtcTr+J3VlHheY8TZ97U3e9F2gKvMA4dDBoMmg1IUBBFBGGYsFBA
	hjwaMTSycj8jqwYbk3sydSRqu3RiRLFBezbcPbdRpN08/igicZRDtQiS/EH+Kq/JT+V5
	+ctcsNhW95Stm5q68uA7xeWZuRoe19PI43NNXnyV1HaTV0eWrHl6vJrsGj/sV5cx5oI1
	j8RzsPvxLV+VzJcpjBTF41Xz6kuEdVoxN9+fbH87PeIuzy611nOtiYs3VpuXZ/1qSPvu
	qryT5lX5T1718fxnzcRj4ikxJnaK5yGJl8Uu8ZLYS6sL4mBtxwidlYYp0m2R+iTVYGCa
	vPUvXT9beL1Gfwz1UZQZzNJUifd/wipkNJ25Dm/6j9vH/Bfk94rnnygCL2zgyJm6bVNx
	7xChZaVuc64CF7/RffC2bmujfjj8BFg8qxatUjWfILwBHHaHeh7oKZjTlpbNOVKHLJ+T
	uunKYlLMUNtDUlLXJddlSxazmVVi6XbYmdMdbhyhOUL3xKdKZZP6r/ERsP2wUvn5rFLZ
	fk4a1oGX+m/AvP1FCmVuZHN0cmVhbQplbmRvYmoKMTUgMCBvYmoKNzM3CmVuZG9iago4
	IDAgb2JqClsgL0lDQ0Jhc2VkIDE0IDAgUiBdCmVuZG9iago0IDAgb2JqCjw8IC9UeXBl
	IC9QYWdlcyAvTWVkaWFCb3ggWzAgMCA2MTIgNzkyXSAvQ291bnQgMSAvS2lkcyBbIDMg
	MCBSIF0gPj4KZW5kb2JqCjE2IDAgb2JqCjw8IC9UeXBlIC9DYXRhbG9nIC9PdXRsaW5l
	cyAyIDAgUiAvUGFnZXMgNCAwIFIgPj4KZW5kb2JqCjIgMCBvYmoKPDwgL0xhc3QgMTcg
	MCBSIC9GaXJzdCAxOCAwIFIgPj4KZW5kb2JqCjE4IDAgb2JqCjw8IC9QYXJlbnQgMTkg
	MCBSIC9Db3VudCAwIC9EZXN0IFsgMyAwIFIgL1hZWiAwIDc4MyAwIF0gL1RpdGxlIChD
	YW52YXMgMSkKPj4KZW5kb2JqCjE5IDAgb2JqCjw8ID4+CmVuZG9iagoxNyAwIG9iago8
	PCAvUGFyZW50IDE5IDAgUiAvQ291bnQgMCAvRGVzdCBbIDMgMCBSIC9YWVogMCA3ODMg
	MCBdIC9UaXRsZSAoQ2FudmFzIDEpCj4+CmVuZG9iagoyMCAwIG9iago8PCAvTGVuZ3Ro
	IDIxIDAgUiAvTGVuZ3RoMSA0MzAwIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVh
	bQp4Ac02bXBU13XnvvPufu/q7adWWrTa1Wol9LlikRDCgqxtCUyEsYQI3sWSEWJXLCAh
	ISkGTAQigA3iQ6SZbh0aY6xijGmC1ylx1lbqqmOliacl1GOoayceopqmaUbDuBnSuOry
	1PN2ZXfGnvZve98797xzzn3n695z7x0e/HoMDDAKCKFtfVsHINN0HkIHtz01rGBqqo0A
	7Jmege19WVr9SwDBvb13f0+W1l0D4FPx2NZoloY04WVxYmRpVku4ON43vC9LaxV5cW//
	tgW57gLRtr6t+xbsA+kHz+6tfTHC1KTL1BUP9A8NZ0iQFFw7MBhbGM/CAGJ6fv7QfFau
	9CZymZBWMEAFxEAFAkgQAgsAviqmgZNUkQvqilPRS59uyWn8PRRqlB/hJ8N5AQX/jaP6
	aro//QH/ULOTxmaFioD+U/fJBWTz3XS//Af+YUaTIvmsaVOgqUgJo6Hht2ScnMQ3J/GN
	OfzRHL7+wzX89Un84Rq8FsS/SOAPgvhaFJMJfPWqlb+6C69a8XtW/HMZr7xi5Ffm8BUj
	Xn75FL8s4+Up8eVLEf7yKXx5VLz0Ugm/FMFLIfGlErwo458FccKOL15Yw1+U8cXU/Luh
	efHCCw/yC2vwhQfx/PNBfn4XPh/E78r4p3N4bg6/I+NzFvwTPyac+G0Z/0jGb8l4Vsbx
	mMTHR/DMaRs/48DTpyR+2oanJDzZ4+YngzhmwBPHJ/kJGY8/28mPT+LxUfHZZ/z82U58
	NiQ+48djR3P4sTw8moNHEvhNGQ+TvsNBHD1k5aNRPGTFgwkcieI32vEAaTwQxKdpwNNB
	3O/EfcTYF8W9Mj4l4/CQkQ8ZcXBPNR+UcU81DpB0YAT7nbi7b5LvlrGvt5P3TWLfqNi7
	w897O7E3JO7ahTuJ2DmJO0LzfozTP/Eobie0PYo9ZKnHjTEJozJuk7Fbxq0j2CXjk1Hs
	eMLGO2R8woabgxipsvCIA8MOfBws/HEZNwXxazJubNfzjRK263FDm4NvSGBbq8TbHNgq
	4WMyrn80ytcn8NEorpOxRcavrrXyryZwrRUfmcM1c7h6BJubrLx5BJus+LATHzThV4K4
	yowrG018pYyND+h5owkf0OOKhly+IoENy/W8IRcbRsXlelweEuuXOXl9PS4j55Y5sa7W
	yetasHapjdc6cakNg0ucPBjFJSRe4sSagDPk4DVNGHBiNbGq3VhVaeZVFqxKCaGQVqys
	yOGVZqxMCUBURbmJV+RgRYpNEVWu0vFyE5an2GjocbGsBRfnYGkLlhQ7eUkx+gn5W7CY
	UlPsRJ8NixbZeFEQvZ5a7l2FHuJ7arHQZeOF+egm5JaxgIYUBHGRDV35Vu4ipNSGVszP
	M/N8K+ZnfcrT5PA8M+YpPj0uOm2Y24IOUudIoL0ebfVoZW5unUNLEM1SkJvnUCKpFMQc
	U5jnjKCJKFMYjaTG6EaDPocb3KjPQR3xNWoD1+SgJhuhmiJUG1CtRKgVVVzLVTpUpVjo
	msi1yFMMQnmimEAUjBzd1CMjHcyNYEGWYtFjp1nF/+sG/4feFbClzMeustPwOu252ecu
	Ww8dcAB/QZJSgjwCDXSIBuaD6yTJjuqAvWIe/phkS+EEdJNMJlCk3Z9pEg30nRANOEP4
	GFzE63gkI/tEGBeuC+Mg0OY8QZwjcBXehEvwHPwYknCP+Yn7NvOzJXCeBUjrJzQywG4x
	HWuAbrwOG8jbCbgIP6Fj4SJTwZAI/Ba8DTPwHtzlt/hzMEH9Lf4J7GEibfMFqpTKpvbB
	XdYPc7CJWaj/a/hXgfYS/C57BN5S9QjnhLfFrsxzgP64K3QIB4RzMCN2sStwW2Uje0fg
	HPSDIFrgOtaL6+BTeDdzhJRSBFewjp/OPuS3Bt7jt4SVcEDxkrwYxyZYSWO9cEM9oTKx
	gPoQv0t/D9FBCvBrKAf4kVrFRaSEVHqkpOBfG02G2sKen0W8VZVfID2S2pOE1qRxvyc1
	P98aFl08kuSLkujXJEW/b+Z/Es5UVba0hj3JqeamBa3NXU3Eaw+TAXoVNllrJl6WsTbJ
	/fSu7Up6tsU9Y9KYb8WYFFtRRcdlZQt1reHXGDsTSbH5YyloKniDDl3c8iSJtZUeT/OO
	piTrIkJXSYxyL33pKz2rycvVG8K+iGfMM7Y2OuZZ7YlvjZLbGUyC2FgkQAG0h3dQvzHs
	TYYirs8/Y5GIYt2g6KFfaPhYhDTsXNBAOMMK3KdBxsoWTxJLWsNt4eRokysZaoq4vF5P
	c3KqNZycanJ5IxEaZfrcU/J4ZIdzwecc8tlUTnIpq4VSFHIlITI2puhsD/u8ydGxMdcY
	xbFAp2DqCwwGX2SEFhgpUHRQJpppS2slZYR8XpfC8Hl9XvIz0kS2zcrUNJOn3kiVcnuB
	OIGX4DBBB8E4wWaC7xEkFEwrLHtPArolqkC5bz0IS7903yH2l5rwJc6XGbjAUiqKrpAE
	KgK1Qnx+3yqC55iJ9bBz7GeCKGwQfkW1EZcTYpxfBKSx+SGD+Bao3mIa3i2IEJi+ObsE
	pJuzN2drrGav2e81e+MipIfQlf5nOaE2ffq7QVUZ6fBSBpJU4wLo4LXQAxSTyEWBi2pO
	JwIXmY4ODgEQdVrUaYjwA6rj7CBGtVyrUasylaXlLp1TL91rSWraW5K6ts3hN0hbaHlk
	NrdhCQQa76RnLQ01lHS1xN9R0ytpCBScJbOcSBELVeYomRZqWI1Qo67RqIHlCCLqxDq2
	QlihrtMMsW8Io2xcuMYmBVMndDL0MnqQHiF+kuXKU2wH+7b8QYf89c3yB+JP7z+Pe+Yq
	2B55XNF7eP5jcRPtGqUwEFrlsAu5tlIoNeVIZgs3WgFK/VZiiDr34YJ+70C+7rC23zig
	2p0/uLjUaoNiSbu42JFbKDkKsGixlJ6eTc/eMVsaqFGi79ybvTcr3f33u+bchUhN79Cn
	WsogCq2a1dUWLw06cs3VzFekstschczN7DbRW1RSanazpcFldbUlpUy+fZ6JH2//eWzL
	dNeuwfajh65dkX8v/67/dvypj3r79rWuE8a/Nnn+b38TqJZ/9fDqTa2r2pbUPPThpX+6
	XVfLlmzcsC3ycIyu5AJ0UKwj4gHaBl2wLuQz2I22k2AfN5rjsB+NZ5xx7QkcXGR3gKHa
	5HA5VGWLpPTsLEWVDWZW+vVdiR4KsCakv2G4YbxhumG/4eKdfhPzecAswdIgmO3ejOf1
	mAlKLa7vufmU/C/y+8z9h/9g1vtadu47seldnwpDA7F9+vryclbFXMzCVskfyPf2Hv3m
	iq+wHcN7D+whf2mCxNOqw6AFI5SH7AadZhzOqoRx3ZCIeubgoFObpJuN09PpxmlaU7Oz
	Qcr3z2ustK7t3jrqGcFHQhPrTQusT55hhcwv/0LsSh+emRHOoyBfUaqJwWays5pOHSP4
	QxYOGjaOw5pxnUavFR0CkInp9LQyowGaXnNDQw0zK9ptjgeYnWaKHZHfF9Zv6P6tPP3u
	6+w97Jr5z786unvmH7O6aZ8QA5RzK9SE8rTITAZgqrj5hOGsjgkOqDdqHfo6G+U5mKY0
	U13cIxPKkzFjri1RFgYVq9e+itaDQwzIHzWvf+wJ+SPmK0zsfGFCeP9+mXDl6R1nDt4/
	JHZd7ux5T7ErQELeJO4luxIsgoZQIeSbuA3z4yZbXHPCNMi+hWcLzA59MFcEh1BToNjP
	OCDduUMeZOZYmWb/55YtZknwUbBZh2wOWpvsTfmXrLg6EZu6+f5PN4+z7t4tW3bv3rKl
	9/z9lEp3eWu3/Hfyb+Q78t93sn+bSKUmCBZyQuuwgnwrhZdCK40GwaQvdGu0glrnLnT7
	tTpRp3cXisx+0rbfGTezk7BfjPtPmAcXu7X6QpcaVrkcpnq1w1ZU97+WnOJ/Zn/JVt1C
	0f1gsZdBZ6jCAx5WLJRpyrRlujJ9maHMWGaqtAZsAXulo2xRWUGZu6ywzLPYW1xq72Sf
	1WehoJSnivLw3+UZyJTxMpobvN32arg7+g/6jRf++OM7sZt9W995cvvOltNtl8/99uaW
	vxRXzkNtXcPy1iDaSl45+/3v+3wM6lc0NixvLLKUTByfuFZI85Zp8weVNUkr84tNS4xi
	WAaPwDp4DNqgHTZlxlkWxqrADLCxLfxQ++qKR2O7e/urHurvjcJ/ATVF9DcKZW5kc3Ry
	ZWFtCmVuZG9iagoyMSAwIG9iagozMTAyCmVuZG9iagoyMiAwIG9iago8PCAvVHlwZSAv
	Rm9udERlc2NyaXB0b3IgL0FzY2VudCA5MjggL0NhcEhlaWdodCA4MjUgL0Rlc2NlbnQg
	LTIzNiAvRmxhZ3MgMzIKL0ZvbnRCQm94IFstNDQ2IC0zOTQgNzMxIDEwNTJdIC9Gb250
	TmFtZSAvVFFYQlNGK01lbmxvLUJvbGQgL0l0YWxpY0FuZ2xlIDAKL1N0ZW1WIDAgL01h
	eFdpZHRoIDYwMiAvWEhlaWdodCA2MTkgL0ZvbnRGaWxlMiAyMCAwIFIgPj4KZW5kb2Jq
	CjIzIDAgb2JqClsgNjAyIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCA2
	MDIgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAKMCAwIDYwMiAwIDAgMCA2MDIg
	MCAwIDYwMiAwIDYwMiAwIDYwMiAwIDAgNjAyIF0KZW5kb2JqCjExIDAgb2JqCjw8IC9U
	eXBlIC9Gb250IC9TdWJ0eXBlIC9UcnVlVHlwZSAvQmFzZUZvbnQgL1RRWEJTRitNZW5s
	by1Cb2xkIC9Gb250RGVzY3JpcHRvcgoyMiAwIFIgL1dpZHRocyAyMyAwIFIgL0ZpcnN0
	Q2hhciA2NSAvTGFzdENoYXIgMTE1IC9FbmNvZGluZyAvTWFjUm9tYW5FbmNvZGluZwo+
	PgplbmRvYmoKMjQgMCBvYmoKPDwgL0xlbmd0aCAyNSAwIFIgL0xlbmd0aDEgNjk5MiAv
	RmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHdWIlDVNfVv/edd9+sDG+GGbZh
	mXEcMQIygKgohkEBRY1BMQpGDCoaNKImLmlCiViLRsBMrQpqbEKMNWqW0sSSUQyhShZr
	rBoli9oav2i2EmpTMPkULj3vDVnb/gHf996cu79zf+fcc8+5d1Y/tGYRMZIqAsS7sHz+
	SqI+QUMxO75w7WpHoK79GSFCyuKV95cH6voXsB57/7JHFgfqpihCjMfKFs0vDdRJL+Yj
	y7AhUKcjMB9cVr4a+SiP8R1M5i5bsXCgP6gT657y+T8bmJ9cxrpj+fzyRZjjY1fwDF25
	YtVqtUoiP8A8f+VDiwbG00JCNLH9/ev6A/1KaiKEYhYmGEk8eYBIRCAy2UUshLDZmljC
	sFfpFzTxj24N23JfcEYPidUqH5I3VkekKvmbS27Ou725j7JW7T1YDXQqHfidppxHEyKe
	u725P4S1qpyUnm+fMD/Rxh8Rqqjt5e3FLCuK2kg9AUyriEithGM5RE0tCAioWS3LahpM
	dmOLSS0Hvfy3iSzLTYNIJbYZiRtTA0nBVK/y06mjtCgrUI1altQxTC2LajuoLYLaQr1F
	HDiHvkro5XCbw60U+N8W+KYSvr5Zx77m8HWbeLOniN2sg5tVYk/3ENZTBD1esXsI/POr
	JPbPW/BVEvyDww0Of0+BLit8WQ+dCLGTQ6e//5y3X/zbRPji81L2RT18Xgqfcfj0Ezv7
	lMMndrjO4doD8DGH/2mBqx9FsKu34KMIuFIPf+XwFw6XL9nYZQ6XbHCxHj78wMY+5PDB
	FgP7wAbvV8J7Y6ADKx1j4AKH8+/q2XkO7+rhHIezHM7UmNmZKPhzKJzm8E49nKp1s1Mc
	/sThZCW8zeEtDm9yeGN3EGvncILDcQ5/5NCG/Nqs8LoRWl9rYa0cXjtWzF5rgdeqxGMt
	bnasGI55xRY3HOVwpB78viz2KodmzJpvwR+Q12EOr5TCy6XwexM0WeB3HF7i3j54kcML
	HJ63wCEOBw+Y2MEUOGCC5/ab2XNDYb8Zfrsvkf22EvYlwrMc9nJ4hkPj0xGssRSefkpm
	T0fAUzL8Rg97ODyJkzzJYXcQ7No5nO3isHM4NOD8DfVQv6OF1XPYgba1owV2VInbf+Vm
	24thu1fcxuHXHLZifWsL/MoNPlSGLwueQGmfsMIWA9RhQ10p1KLSat1QY4bNHB7nsInD
	xmoz28ih2gy/5LCBwy/M49kvCmA9h6qfwbrHKtk6Do9VQmUM/JxDhQke5fAwh7Uc1qw2
	sjXBsMZPifeiuNoIq9vEVRZY5RUf4vAgh5UcViwvYCvqYXn5ULa8AMqHwjIOD6TAUg5L
	UqDsFtzfAos5LOJQymHhghi2kMMCIrMFMTCfQwmH+zjMm2Ng80xQXApz34Z7sXKvFeYY
	AC260AqzOczicI89gt2TAjM5FHCYwWF6JeRzuNsK0zjcRRPZXRymtsCUoTA5L5xNHgV5
	EywsLxwm5YSzSRwmYm1iKeRiLbcFcsIhGxuyR8GE8WY2wQIT/ILXqxPHZwWz8WYY7xcI
	1rK8JpYVDFl+2oY1b6aReU3g9dMqrGUadSzTCJl+6vWWindyGIcQxt2CDA5jh8IYDumo
	4PRSGJ0cyUZPgVEcRiZa2UgOaVNghCeSjZgCqZilckjBgSkckrE7ORI8kZCEpaRwGK4L
	ZcNbIDEhhCVaIdEvKNMmyGaWEAIJCtx6MX6Ym8VzGIYjh7nhDmEMu4PDUA5xHIYEgzt0
	PHPnwOBgcHEYFBzMBnFwOhKZsxIciRA7BWJw5hgO0RyiULdRHOy4KvYIiOQQwSGcQxhy
	CMuFUFsiCx0PNqvMbIlglSEEx4VYwYLfWziYUXLzeJBxBtkMckB3wSYjCw6G4IDuTEF6
	ZjKCKaC7INRdkB6CUHeHRaMOjIptjRINHPQoiZ6DLhS0Mmg4SMha4sCsACgc3AIBG4Qx
	QBEATQQiA/XT0uotNP7/z0P+j4uCodNPTql0iG7FXDlH+MkmYR1G6W9fPzmBYwR1nJ+e
	opvpUSzvx7PFKbKBfEX18BYdhaVW/LZQdGKrj+xRv/bBp2QNHCPnyUlyCUuf0nTAb+l5
	4qRXcJ7N380hQCvWTmBaAa1QSGNpOdlHX0KOFcRPV5B1AubCDOR8WjyHrafJJny3kX1k
	BZYVCTYg/r+Qw6SWdJOdwudkDpaPkjcQD8fwq8pCO8hN5HRIGCcsxnFvILfdZDfdQDrI
	KpFgKOfkKusQ4pHrYZSAkAVkD+tgOxV9YN7BbmAPIdGSX7JqXCiForv99BhNFqaR8/h9
	BZkJc+FBuESrRZf4MHxOfAKBErKUnGEdkpX4NC7ikxbTR8QS9a1AbhXCw2IJPUQ+R54L
	4BusOxHZHlViQg4LM9g0Ng1lXoxte9TUF0glmZyGW6j3rQKnk8RcyER5KsSpZCfZi3zj
	UDOErIA0nH0FqWBbAi85hG8i2wL1qFFVGzRVGEf2CItpLaK9idpcAdlkFM4RzbpINT2M
	uImmkqxiHYRgcRghr2okJuL2JgkOuUlw55U2eacXOt4uciYm/KTqkDWOJpLfFPSIw9/f
	n18o2llRE4tqAre2SXS7rv63zquJCVPyCx1+GpaTPcA2pyQbGwsKcQb8Kc04XQ62BRry
	mpgbf3klTY6FZY4aucY1pkZeNCYRz38JUzDJL/w9pU8U+Wl/tZ9kRx/BUyTcNw+7dQkO
	R86S7CZaghV9AjYMc2LJkODIRZi5MwpdRY4aR01eaY0j11E2vxRxqzl2LKopSkIJCgqX
	YDqz0NnkLbJ/V1xUVKTMblT44Cc4vKYIOSwd4IC52pTUh4OCEqY4mmBIfuH0wqaqbHuT
	N7vI7nQ6cpra8gub2rLtzqIiHGX6DikirlwSPoA5GDGbhmG/HOCCKvLam0hRTY3Cs6DQ
	5Wyqqqmx16AcA3U/aftJAyU/bfAONPiJwgM1kYPxIB+ZYeZy2pUGl9PlRJxF2Ti3WVma
	HETqLErE0zgpU3apeI7WIc3F8jLFgrH8IuZupJNItUjVSCeQKgZIKXch3UAqR1Lqrfjd
	Usw7kDagTQfuC3h5wbvEYaw7yD3/du7HbYc9IhJD+s+P9KNmzY9qP7xlfN+h+774byU9
	thiQjEhB6HGC1REyMSs3HRKCZCU2Eqq2EjIE34fQY96kRjqG7qV/FqYKx0GCGdAMXaJH
	nCdeY1FsMXtJGizNQ+9VxuvFMrYPpdKQ2GPq3YUQiVqbqZZtEESS1H6hM5nIFzovdHpC
	zE6z22l2lomkdxXYe6/zeo3pm68eku5QJqe0rn8WzJbWIspi5XZ0FJnqiSE+y47oAHEB
	GYmUizQLaTHSWqSNSPVI+5Gakd5Eeg8pqDiLketY6EESitEnSkl+QpI8yVQSbFZLmGuI
	kDbCMgpmV2/YUN3YsH17g7T2Gh/7yXU+5pMueuKjK7RduXVSOhdxxf0Ql4gKRVyMfIGF
	W0hCMYKMwMIdSOlIeUhFSEuQHkHajLQL6SDSEaSTSB8iBSm4NN/iSg212KyCxjXSkjZC
	oHNVTI2ITlrbyTOuXOUZnZ/RNz++Rt9U9UWWoXVuEXcjm8yAvhganiHeT5iMgp5FgTHX
	n8UZCM7Ako7ieoE6AA9YRIMDBMx1Z1EjZqfNaXaZnWlOs3CWvsYnHODZ9Ji4m+cc5Dm0
	5SBtQUteLMSLNcIF5BGszIdRjCJHQ7wnOQQ/XywOvn1ZuHBQwSbQFzG5Lt6HYzXK5Mpq
	KpdpBR3BSUWcnGLOziKXAOzvuVG0EeWlL9LR/G2FxPt4A1/Lt6u88bpKxBfQ6wtoHju9
	WcRNichEwc1EDZLkZkzUuUGvRaJuPeiJG+UG/XgCmgbaBI/rmE6rkdRAoWNJeoN8uTMs
	PZkkZVzr7bSke9BhaGTtlxqZfakJ/H5Q0n5ZNOhlDVBa7I3U417y4SvinVsQwSjqNJJ2
	I90saItJMQUnTaUucIJLKOugh/jve+jJc8v7epadY64+EV66FU+rOQZaisZARAnlMRC3
	N0QvNJDHtWKDxOgoiNGQUToj7p6U3s4URNiZ0t2Z4lG0rSwYLpbzJIzjb9H03hM0nb/F
	Og7dXnfokLhe0RMltf0fi5PxbBBHfukdF2QUTAZ3TGyMVido9O7Y2JjxekNMrEhtr1if
	C28w01fIc2KDu968a2iM3hBr15Ah9nRTslWTPsgzVO7tbO/tvGa2pOOD2/lad2d3p9x1
	s8scNqAv05dY1MhqhhrSCoqG9BqioRoBNAJVNGIbTl2DJJs1NJbGUJtVdA0aEpcWQ1NT
	RqaNGJJEh9O0EYNTU0Khe+6Reb795TuWvtvGv+ldcuGBVafLdh1as3XZ2WM06MqsVrb3
	9NiM6gcXlrnCk9/9Q8dHiYnv52Vvrli51hGR1Nr49j/i0DKqUXaXWIE6vYMs9w5DJJEO
	Y3iwhjSHa+oszlrH69F1g1stu8KDaLgYYdJLxmyHKNnuHCZ3K6KmpJgVQZPar3X3KpLK
	XeZ0c7olHTXg8UZ7Yj0Oj9MzqJE00kahUd9o2BvaGNYY3hjRGGkqHhASxRqVNsrsSjNh
	w5C0ESPH0jRVAZq0O1Hm0LAYKrSOe+bZR5ftfIkeOTL2larn37n9z6/pxm3z2u5d3FJY
	+8a4IQ4h9cGVi1aeP3rH1L71+0vv++PeluPRGx8ZOcIfFzdjRsq2wDqfQFndKGsESfJG
	GmuD2mRSG9EWWgdyna4VdkWGWDAi5UbK3e0pii/GxZN5d5fc0+VxIzYHMcvEiXi+Wx4F
	ueie/JsZvJdfom4qTt89LW9b8YtHW14o2ZmVHh9PR1MrvqOHJfwxa8xHZ89cHXsnbndS
	gThKEIeNRJHUwJ5X/lJT9rziaKJwz0cl4X6X0MMb0CGEKC4T8yj8VvEi1Oa0SaHK7LZv
	caWmWDQBpYklvR9rX3+psK18yYl7+W1+kTpuvPd1k3Hr49UvaIW6OdL1t0env4rY0mkI
	xi4v/2vD6oNNy1VcfJJoGbCFSd64CGOMPU4HltqQUF1dTGhdMKAlxASfGHp8WFwEkYwT
	JYvFOQkNob1TMQRFY9faA0Ygd3QpewBtw0NHDAkYM+INsQrf2/I4AcEPEsyyRVnktFSY
	s2n9pid8j6/b5O/6dOr+ggWNE3Y8nrCzvP2LL9qX1Sf5hfQz779/5syHF/lfenlvlL15
	eMLeJm3lvLkYfzVUS8fMmrN1YJ3RT9jx1BtCErzhOhPgf3pSnbnV+KSeChKZHKSTDLlW
	tF90Foo3wy2KexKRomMPgMVCqlk1PtF+ZOmD62v9/uQDq54/KDT3TRaaG5549fm+TZK1
	b1/JwquK3rpwviopmOhwvZSj6g98uOK7NZeV6BLw4wbMlTU2Kv4c8HyjrKsBzxxKTvFM
	qxiBEnUkJdp8571oqs1FM+j7tLx3OS3nV2ms3y/O7U31+eBOYfxn+OUNxDBHikQEcQEE
	QSpTPJoiM91lnE3E+KHMEqQeFpC7NXQstSlbTglnwpl7i97//Ld/4B/SK3THzx978vxx
	6PlVQJ/4X7W4Au1iEHnWGxduCdaJGhJtlzQ2Y50DWu3HI2QNMQdr75Kmme8KnhYVfldk
	jkvuntJknDmlyTzz3sIjJLK/bXRRb0YvGgrahaL0jGvdGZ3oPNBEFN/onegRPcwjeTQe
	rUfn0XsMmaGZYZnhmRGZkZn2zKjM6MyYKqgSq1iVVKWp0lbpqvRVBl+oL8wX7ovwRfrs
	vihftC/GRYupunAR9AeL+f2q2tROYd+gJZM3rTiQlps/9kD65Lz0555zLsycugi6JuWc
	41f6HhbWf7mq4nrfOmH9jZVKLpaUZGTmKrHihGJbqIuf2tbx/2xb6EP+g20FUPx32xJL
	DqimhbbVymeJM3E+WfEV3ihGrJF1JmudttW0i56A49Fmi2FimEgkITdasWjVpHEfKr4L
	XXG6x63YsjqfxSwru++H+5E+fOTI8F2lpz797E+Ld9Ebm6o31tRsrN60pe+kpPcVzOZv
	8i/43/nJ2bTnvYuXOi5cvqjaA12KOtiAmMzkbm+IpDEAMUODqVV3XKOXJKK1yBfa1SiM
	IC68oyyxx+uWiUxls4M4qMPsIR6aKnvMXuKlE2SvOZ/k03w532wpxtimOIvvMIeGiRvG
	Ppr3QjPifH1D9tqR8MjwYR+803deLLn08LpBgwP22YH+VEI8cWSN16vG77CB8B2GcXx8
	dEy4GsFtpJa2idZaW1t4nVmsc7diCI8OhPC77ZIpTyNZB+UMDbizH4VwmfcoUcASpoY1
	9dgTCOMDUfynAVv63smljUgSlHg9UonXp+9uLKismPvq5M1bOt8taF56/7GZj27s0eY8
	/euLf5qzX0w/PHz49IIpk12myD2V+1tcrta0tIVFVcmCKXbbumd+50RhqXJ/ErXsKbS/
	ZG+4iWmDoZmY6XFts15r0OE9QpItJqt8IaO9N6M9RQ3Nnd0ZuByqK1ZPrz/a9mb822Av
	nzdvzZmrZw7xDhrPnuLHfX2NP1+wbf8pocRH70QbVJ/+x/AfGQXBT58wbMDTMrobE1pp
	NBlMEvD+kY33j0lkMplCppK7ST6ZTgrwljeLzFZ5WAb4SMofEtn3FMyYPjn+rkXLl61I
	nLHo/jXL5j9EyL8AcV4DaAplbmRzdHJlYW0KZW5kb2JqCjI1IDAgb2JqCjQ5MzMKZW5k
	b2JqCjI2IDAgb2JqCjw8IC9UeXBlIC9Gb250RGVzY3JpcHRvciAvQXNjZW50IDkyOCAv
	Q2FwSGVpZ2h0IDgyNSAvRGVzY2VudCAtMjM2IC9GbGFncyAzMgovRm9udEJCb3ggWy01
	NTggLTM3NSA3MTggMTA0MV0gL0ZvbnROYW1lIC9EVVNSUUorTWVubG8tUmVndWxhciAv
	SXRhbGljQW5nbGUKMCAvU3RlbVYgMCAvTWF4V2lkdGggNjAyIC9YSGVpZ2h0IDYxOSAv
	Rm9udEZpbGUyIDI0IDAgUiA+PgplbmRvYmoKMjcgMCBvYmoKWyA2MDIgMCAwIDAgMCAw
	IDAgMCA2MDIgNjAyIDAgNjAyIDAgNjAyIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDYw
	MiAwIDAgMAowIDAgMCA2MDIgMCAwIDAgMCAwIDAgMCA2MDIgMCAwIDAgMCAwIDAgMCAw
	IDAgNjAyIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwCjAgNjAyIDAgNjAyIDAgNjAyIDAg
	NjAyIDYwMiA2MDIgMCAwIDYwMiA2MDIgNjAyIDAgNjAyIDAgNjAyIDYwMiA2MDIgXQpl
	bmRvYmoKMTAgMCBvYmoKPDwgL1R5cGUgL0ZvbnQgL1N1YnR5cGUgL1RydWVUeXBlIC9C
	YXNlRm9udCAvRFVTUlFKK01lbmxvLVJlZ3VsYXIgL0ZvbnREZXNjcmlwdG9yCjI2IDAg
	UiAvV2lkdGhzIDI3IDAgUiAvRmlyc3RDaGFyIDMyIC9MYXN0Q2hhciAxMTYgL0VuY29k
	aW5nIC9NYWNSb21hbkVuY29kaW5nCj4+CmVuZG9iagoyOCAwIG9iagooTWFjIE9TIFgg
	MTAuNi43IFF1YXJ0eiBQREZDb250ZXh0KQplbmRvYmoKMjkgMCBvYmoKKEQ6MjAxMTA1
	MDcyMDU3MjNaMDAnMDAnKQplbmRvYmoKMSAwIG9iago8PCAvUHJvZHVjZXIgMjggMCBS
	IC9DcmVhdGlvbkRhdGUgMjkgMCBSIC9Nb2REYXRlIDI5IDAgUiA+PgplbmRvYmoKeHJl
	ZgowIDMwCjAwMDAwMDAwMDAgNjU1MzUgZiAKMDAwMDAxMjUxOSAwMDAwMCBuIAowMDAw
	MDAyNzM0IDAwMDAwIG4gCjAwMDAwMDA1OTggMDAwMDAgbiAKMDAwMDAwMjU4NSAwMDAw
	MCBuIAowMDAwMDAwMDIyIDAwMDAwIG4gCjAwMDAwMDA1NzkgMDAwMDAgbiAKMDAwMDAw
	MDcwMiAwMDAwMCBuIAowMDAwMDAyNTQ5IDAwMDAwIG4gCjAwMDAwMDE2NTMgMDAwMDAg
	biAKMDAwMDAxMjI0NiAwMDAwMCBuIAowMDAwMDA2NTY1IDAwMDAwIG4gCjAwMDAwMDA4
	MjUgMDAwMDAgbiAKMDAwMDAwMTYzMyAwMDAwMCBuIAowMDAwMDAxNjg5IDAwMDAwIG4g
	CjAwMDAwMDI1MjkgMDAwMDAgbiAKMDAwMDAwMjY2OCAwMDAwMCBuIAowMDAwMDAyODk3
	IDAwMDAwIG4gCjAwMDAwMDI3ODIgMDAwMDAgbiAKMDAwMDAwMjg3NSAwMDAwMCBuIAow
	MDAwMDAyOTkwIDAwMDAwIG4gCjAwMDAwMDYxODIgMDAwMDAgbiAKMDAwMDAwNjIwMyAw
	MDAwMCBuIAowMDAwMDA2NDI3IDAwMDAwIG4gCjAwMDAwMDY3NDEgMDAwMDAgbiAKMDAw
	MDAxMTc2NCAwMDAwMCBuIAowMDAwMDExNzg1IDAwMDAwIG4gCjAwMDAwMTIwMTIgMDAw
	MDAgbiAKMDAwMDAxMjQyNSAwMDAwMCBuIAowMDAwMDEyNDc3IDAwMDAwIG4gCnRyYWls
	ZXIKPDwgL1NpemUgMzAgL1Jvb3QgMTYgMCBSIC9JbmZvIDEgMCBSIC9JRCBbIDw2NjAx
	YTJhMzMzNzIyNDEwNzFmMWM5NmQwNGI0MGQ1Zj4KPDY2MDFhMmEzMzM3MjI0MTA3MWYx
	Yzk2ZDA0YjQwZDVmPiBdID4+CnN0YXJ0eHJlZgoxMjU5NAolJUVPRgoxIDAgb2JqCjw8
	L0F1dGhvciAoVG9tYXN6IEN1ZHppXDIzM28pL0NyZWF0aW9uRGF0ZSAoRDoyMDExMDUw
	NzIwMTQwMFopL0NyZWF0b3IgKE9tbmlHcmFmZmxlIFByb2Zlc3Npb25hbCA1LjIuMykv
	TW9kRGF0ZSAoRDoyMDExMDUwNzIwNTcwMFopL1Byb2R1Y2VyIDI4IDAgUiAvVGl0bGUg
	KGFwbGlrYWNqYS1zemN6ZWdvbG93by5ncmFmZmxlKT4+CmVuZG9iagp4cmVmCjEgMQow
	MDAwMDEzMzUyIDAwMDAwIG4gCnRyYWlsZXIKPDwvSUQgWzw2NjAxYTJhMzMzNzIyNDEw
	NzFmMWM5NmQwNGI0MGQ1Zj4gPDY2MDFhMmEzMzM3MjI0MTA3MWYxYzk2ZDA0YjQwZDVm
	Pl0gL0luZm8gMSAwIFIgL1ByZXYgMTI1OTQgL1Jvb3QgMTYgMCBSIC9TaXplIDMwPj4K
	c3RhcnR4cmVmCjEzNTU2CiUlRU9GCg==
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAAjqANeBP+CP8AQeEQmFQuGQd+PUAO56gQAA4CPgARAEAAFgsDgCKQl+Rl6v2
	OR6GymVSuENaXP8UzGWTOFPhxABYqlbgADiwfRV6OsAA0ESNtt2hAMLhuhudugB0gsKA
	ACgkTgAqEgSTSuQleV9/gWxQiRvh8SYAP6DwSRgMDgWDv4BSABWp+SMAAYEAaFP58RB7
	v64AkFXx/PZ7WkDSG7wcBRR/PyTAIBgODgO+YuuwuXNZ/hUIhWqAWIN5wOmMvCIAAFA4
	ABIFWoBhgTSBzU91O6TCIaB4APh6QcGPxzABuvAFAALhgMQdzN6Dh4LABzM1qgB8goGA
	B9uZw9wFg2hiYegAeiUH5uE51/iEOiEAAgEPcANxxPAAQ938IOgAOA60SInUAAGAs5Ju
	GweQAAwC7XIOigEH2cgAGydjLAqET4Asjb1Q6lhgxAf4ExGg57HQABsHWkztooBwKqmB
	wFMsex3wUBQIgWAB5HeiAFgUj63IOeZ3vwd52naAABAsFT/QdD0noY9gAMSAAThSihaG
	Eb6eH8ywKBOFoABKCLLHG07Ln0AB1nNJABgIgyqssAgGg014LKYEQMu3KE+Sil4LgmC6
	8gMeYAG+diDgiBkcggAiRnofKRn6gyOAgCCQK4A9NIUsS4T7Pr2AeBb0g0C0FFYXUkA4
	CbphYGb4AIe53AAeCMAACAMunDlP15KD2AKfi4BIFLXPseIAHYcVEAoF4awWe7inevAI
	g830917bD1ICAA8BAAADAAAAAQAcAAABAQADAAAAAQAKAAABAgADAAAABAAAAvQBAwAD
	AAAAAQAFAAABBgADAAAAAQACAAABEQAEAAAAAQAAAAgBEgADAAAAAQABAAABFQADAAAA
	AQAEAAABFgADAAAAAQAKAAABFwAEAAAAAQAAAjIBHAADAAAAAQABAAABPQADAAAAAQAC
	AAABUgADAAAAAQABAAABUwADAAAABAAAAvyHcwAHAAAX2AAAAwQAAAAAAAgACAAIAAgA
	AQABAAEAAQAAF9hhcHBsAhAAAG1udHJSR0IgWFlaIAfbAAMAFgABACwAB2Fjc3BBUFBM
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD21gABAAAAANMtYXBwbAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEWRlc2MAAAFQAAAAYmRz
	Y20AAAG0AAAALmNwcnQAAAHkAAAA0Hd0cHQAAAK0AAAAFHJYWVoAAALIAAAAFGdYWVoA
	AALcAAAAFGJYWVoAAALwAAAAFHJUUkMAAAMEAAAIDGFhcmcAAAsQAAAAIHZjZ3QAAAsw
	AAAGEm5kaW4AABFEAAAGPmNoYWQAABeEAAAALG1tb2QAABewAAAAKGJUUkMAAAMEAAAI
	DGdUUkMAAAMEAAAIDGFhYmcAAAsQAAAAIGFhZ2cAAAsQAAAAIGRlc2MAAAAAAAAACERp
	c3BsYXkAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABtbHVjAAAAAAAAAAEAAAAM
	ZW5VUwAAABIAAAAcAEMAbwBsAG8AcgAgAEwAQwBEAAB0ZXh0AAAAAENvcHlyaWdodCBB
	cHBsZSwgSW5jLiwgMjAxMQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAWFlaIAAAAAAAAPNSAAEA
	AAABFs9YWVogAAAAAAAAZPIAADOVAAABmVhZWiAAAAAAAABqXwAAutsAABCKWFlaIAAA
	AAAAACeFAAARjwAAwQpjdXJ2AAAAAAAABAAAAAAFAAoADwAUABkAHgAjACgALQAyADYA
	OwBAAEUASgBPAFQAWQBeAGMAaABtAHIAdwB8AIEAhgCLAJAAlQCaAJ8AowCoAK0AsgC3
	ALwAwQDGAMsA0ADVANsA4ADlAOsA8AD2APsBAQEHAQ0BEwEZAR8BJQErATIBOAE+AUUB
	TAFSAVkBYAFnAW4BdQF8AYMBiwGSAZoBoQGpAbEBuQHBAckB0QHZAeEB6QHyAfoCAwIM
	AhQCHQImAi8COAJBAksCVAJdAmcCcQJ6AoQCjgKYAqICrAK2AsECywLVAuAC6wL1AwAD
	CwMWAyEDLQM4A0MDTwNaA2YDcgN+A4oDlgOiA64DugPHA9MD4APsA/kEBgQTBCAELQQ7
	BEgEVQRjBHEEfgSMBJoEqAS2BMQE0wThBPAE/gUNBRwFKwU6BUkFWAVnBXcFhgWWBaYF
	tQXFBdUF5QX2BgYGFgYnBjcGSAZZBmoGewaMBp0GrwbABtEG4wb1BwcHGQcrBz0HTwdh
	B3QHhgeZB6wHvwfSB+UH+AgLCB8IMghGCFoIbgiCCJYIqgi+CNII5wj7CRAJJQk6CU8J
	ZAl5CY8JpAm6Cc8J5Qn7ChEKJwo9ClQKagqBCpgKrgrFCtwK8wsLCyILOQtRC2kLgAuY
	C7ALyAvhC/kMEgwqDEMMXAx1DI4MpwzADNkM8w0NDSYNQA1aDXQNjg2pDcMN3g34DhMO
	Lg5JDmQOfw6bDrYO0g7uDwkPJQ9BD14Peg+WD7MPzw/sEAkQJhBDEGEQfhCbELkQ1xD1
	ERMRMRFPEW0RjBGqEckR6BIHEiYSRRJkEoQSoxLDEuMTAxMjE0MTYxODE6QTxRPlFAYU
	JxRJFGoUixStFM4U8BUSFTQVVhV4FZsVvRXgFgMWJhZJFmwWjxayFtYW+hcdF0EXZReJ
	F64X0hf3GBsYQBhlGIoYrxjVGPoZIBlFGWsZkRm3Gd0aBBoqGlEadxqeGsUa7BsUGzsb
	YxuKG7Ib2hwCHCocUhx7HKMczBz1HR4dRx1wHZkdwx3sHhYeQB5qHpQevh7pHxMfPh9p
	H5Qfvx/qIBUgQSBsIJggxCDwIRwhSCF1IaEhziH7IiciVSKCIq8i3SMKIzgjZiOUI8Ij
	8CQfJE0kfCSrJNolCSU4JWgllyXHJfcmJyZXJocmtyboJxgnSSd6J6sn3CgNKD8ocSii
	KNQpBik4KWspnSnQKgIqNSpoKpsqzysCKzYraSudK9EsBSw5LG4soizXLQwtQS12Last
	4S4WLkwugi63Lu4vJC9aL5Evxy/+MDUwbDCkMNsxEjFKMYIxujHyMioyYzKbMtQzDTNG
	M38zuDPxNCs0ZTSeNNg1EzVNNYc1wjX9Njc2cjauNuk3JDdgN5w31zgUOFA4jDjIOQU5
	Qjl/Obw5+To2OnQ6sjrvOy07azuqO+g8JzxlPKQ84z0iPWE9oT3gPiA+YD6gPuA/IT9h
	P6I/4kAjQGRApkDnQSlBakGsQe5CMEJyQrVC90M6Q31DwEQDREdEikTORRJFVUWaRd5G
	IkZnRqtG8Ec1R3tHwEgFSEtIkUjXSR1JY0mpSfBKN0p9SsRLDEtTS5pL4kwqTHJMuk0C
	TUpNk03cTiVObk63TwBPSU+TT91QJ1BxULtRBlFQUZtR5lIxUnxSx1MTU19TqlP2VEJU
	j1TbVShVdVXCVg9WXFapVvdXRFeSV+BYL1h9WMtZGllpWbhaB1pWWqZa9VtFW5Vb5Vw1
	XIZc1l0nXXhdyV4aXmxevV8PX2Ffs2AFYFdgqmD8YU9homH1YklinGLwY0Njl2PrZEBk
	lGTpZT1lkmXnZj1mkmboZz1nk2fpaD9olmjsaUNpmmnxakhqn2r3a09rp2v/bFdsr20I
	bWBtuW4SbmtuxG8eb3hv0XArcIZw4HE6cZVx8HJLcqZzAXNdc7h0FHRwdMx1KHWFdeF2
	Pnabdvh3VnezeBF4bnjMeSp5iXnnekZ6pXsEe2N7wnwhfIF84X1BfaF+AX5ifsJ/I3+E
	f+WAR4CogQqBa4HNgjCCkoL0g1eDuoQdhICE44VHhauGDoZyhteHO4efiASIaYjOiTOJ
	mYn+imSKyoswi5aL/IxjjMqNMY2Yjf+OZo7OjzaPnpAGkG6Q1pE/kaiSEZJ6kuOTTZO2
	lCCUipT0lV+VyZY0lp+XCpd1l+CYTJi4mSSZkJn8mmia1ZtCm6+cHJyJnPedZJ3SnkCe
	rp8dn4uf+qBpoNihR6G2oiailqMGo3aj5qRWpMelOKWpphqmi6b9p26n4KhSqMSpN6mp
	qhyqj6sCq3Wr6axcrNCtRK24ri2uoa8Wr4uwALB1sOqxYLHWskuywrM4s660JbSctRO1
	irYBtnm28Ldot+C4WbjRuUq5wro7urW7LrunvCG8m70VvY++Cr6Evv+/er/1wHDA7MFn
	wePCX8Lbw1jD1MRRxM7FS8XIxkbGw8dBx7/IPci8yTrJuco4yrfLNsu2zDXMtc01zbXO
	Ns62zzfPuNA50LrRPNG+0j/SwdNE08bUSdTL1U7V0dZV1tjXXNfg2GTY6Nls2fHadtr7
	24DcBdyK3RDdlt4c3qLfKd+v4DbgveFE4cziU+Lb42Pj6+Rz5PzlhOYN5pbnH+ep6DLo
	vOlG6dDqW+rl63Dr++yG7RHtnO4o7rTvQO/M8Fjw5fFy8f/yjPMZ86f0NPTC9VD13vZt
	9vv3ivgZ+Kj5OPnH+lf65/t3/Af8mP0p/br+S/7c/23//3BhcmEAAAAAAAMAAAACZmYA
	APKnAAANWQAAE9AAAAoOdmNndAAAAAAAAAAAAAMBAAACAAAABAASACwAUgCGAMgBEQFR
	AZsB8AJOArYDJgOdBB4EqgVBBeQGjQc+B/MIrglxCjkLBAwJDRMOKQ87EFIRbBKME68U
	1xYEFzMYZRmfGtscGB1YHpwf4SEqImEjkSTBJe0nFyg+KWAqeiuRLKAtqC6sL6kwozGa
	MowzezRjNTo2EjbpN8E4mTlyOks7Jjv+PNc9sj6NP2pARkEjQgJC50PORLZFnkaGR25I
	VUk7SiFLBkvrTM9Ns06YT3xQY1FRUj1TK1QYVQRV8FbcV8dYslmbWoZbb1xXXUFeJ18L
	X+5g0mG2Yppjf2RkZUlmLmcUZ/po4GnIaq5rkmxybVJuMm8Sb/Fw0XGvco5zbXRKdSh2
	BXbid7t4jHldei97AXvTfKZ9eH5Lfx5/8YDEgZeCaoM8hA2E3YWuhn6HTogeiO6JvYqN
	i1yMLIz7jdiO4JAHkTGSWpOElKuVzpbql/+ZDZoSmxGcCJz5neae1Z/FoLihrKKio5mk
	kKWHpn6ndKhpqVmqRKssrBWtAK3srtqvyrC+sbSyrrOptKe1rbbBt9O44rnuuve7/bz/
	vf++/r/8wPrB+sMOxEHFbsaWx7fI0Mniyu3L88z0zfPO8c/x0QLSGtMu1D/VTdZX11/Y
	ZNlo2mvbbdxw3ZHe0eAV4WXizORf5jToXur87lTymvg5//8AAAACAAsAGgAxAFAAdwCn
	AOABIQFpAboCFQJ+AvIDbQPyBIQFIAXABmgHFwfFCHoJNAnuCtMLxQy3Da0Opw+mEKYR
	qxKzE7wUyRXeFvMYChkkGkAbYByAHaAetB+9IMQhyiLNI8skxiW7Jqonkyh1KVMqKyr9
	K8ssli1fLiIu2y+VME8xCTHFMoAzPDP4NLU1cjYvNuw3qThmOSU54jqfO1o8FjzTPZE+
	UT8SP9VAmEFeQiZC7kO4RIRFUEYcRudHskh9SUhKFErfS6lMdU1ATgxO2E+kUHFRPVIM
	Ut1Tr1SBVVNWJVb3V8lYm1lsWj5bEFvhXLJdhF5VXyVf9WDFYZZiaGM4ZAhk2WWrZntn
	TWgeaO9pwGqPa15sLGz7bcpumW9ncDVxA3HQcp5zbHQ5dQV10Habd2Z4MXj8ecZ6kXtb
	fCV87325foN/ToAogQiB6oLOg7WEnoWIhnSHYIhOiTuKKIsVjACM6o3WjsKPsJCgkZGS
	hJN5lG+VZZZcl1WYTJlCmjibL5wmnR+eGJ8ToA+hDaINow6kEaUcpjKnSaheqXKqhKuV
	rKStsq6/r8yw2LHnswS0OLVstp+30bkDujO7ZLyWvce++cAswWXCwMQpxZDG9chYybrL
	G8x7zdvPO9Cd0f/TktVw10nZKdsi3UjfruJy5b3pz+799ef//wAAABEAIQAyAEsAewC4
	AQEBMgFsAa0B9gJCApUC8ANQA7cEJgSdBRwFoQYsBrwHUQfrCJQJTwoeCusLwQyXDXAO
	TQ8rEA4Q9hHeEskTtxSnFZsWkReGGH4ZdRpkG0ocLB0QHe8eyh+iIHYhRSIOItEjjyRK
	JQElsyZkJxIntShWKPQpkSovKswraywJLKgtRy3nLocvKC/HMGkxCzGuMlMy+DOeNEU0
	6jWQNjc23TeCOCg4zTlyOhc6vDtiPAY8qT1MPfA+lz8/P+lAlUFDQfJCokNURAdEu0Vw
	RiRG1UeHSDlI6kmbSkxK+0usTFxNDU2+Tm9PIE/UUItRR1IEUsFTflQ6VPZVslZvVypX
	5lihWV1aGFrRW4pcQ1z8XbZecl8uX+xgqmFqYipi6mOrZG1lLWXsZqxna2gqaOlpqGpm
	ayRr42yhbWBuHm7db5xwXHEccdxynXNddB503nWfdmB3IHfheKJ5YXoget97nnxefSF9
	5X6sf3aAQ4EUgeeCvoOahIKFaoZShzuII4kLifOK3IvEjKyNlI59j2yQZ5FkkmKTYZRi
	lWKWY5dmmGiZa5pvm3KcfJ2MnqCfuKDVofWjGqRCpW6mnafNqP6qMqtvrLWuAq9YsLey
	ILOStQ22kLgYuaO7MrzbvrXAm8KqxQbH1stDz3/U69vt5PDwmv//AABuZGluAAAAAAAA
	BjYAAKYkAABV1gAAUt4AAJy5AAAmyAAAEC0AAFANAABUOQABmZkAAU9cAAEHrgADAQAA
	AgAAABYANwBZAH0AoQDFAOoBEQE5AWIBjQGwAdQB+AIeAkUCbQKWAr8C6gMVA0EDbgOc
	A8oD+QQpBFoEjAS+BPIFJgVbBZQF0AYNBkwGjQbQBxUHXAenB/QIRAiZCPEJTQmtChAK
	dwriC1ELzgxNDM8NVA3bDmUO8Q+BEBMQpxE9EdYScRMNE6cUQxThFYIWJhbNF3cYJBjU
	GYcaPhr3G7MccB0qHeceph9oIC0g9SHAIo4jYCQ0JQwl5ybEJ6cojyl7KmkrWSxMLUEu
	OS80MDAxLzIxMzQ0PjVQNmU3fTiZObg62zwBPSs+WT+KQL9B90NFRJZF6UdASJlJ9ktW
	TLlOIE+KUPdSa1PlVWJW41hoWfFbf10QXqVgPmHaYzFkWGV/ZqZn0Gj7aitrYGydbeNv
	NHCRcfpzcXT0dod4GXmrezx8zH5df++Bg4MahLSGUof0iaaLZY0njumQrJJulC2V6pek
	mVubEZzFnm6gBKGfo0Gk6aaYqFCqD6vWraGvcrFFsxu03rZlt/O5ibsovNO+isBPwiDD
	/cXlx9XJy8vDzZzPatE+0xrU/dbp2Nza2NzZ3uDg6uL35QXmwehq6hbruu1N7snwLfFy
	8pnzsPSp9ZP2Z/cy9+L4k/kw+cL6VPrX+0z7wvw4/J78+v1X/bP+EP5e/qP+6f8u/3T/
	uf//AAAAJQBMAHEAlwC8AOMBCwE2AWIBkQG4AeACCgI1AmECjgK9AuwDHQNPA4IDtQPq
	BCAEVwSPBMgFAgU+BXsFvwYFBk4GmAbmBzcHiwfkCEEIpAkMCXoJ7gpoCucLbgwADJUN
	Lg3JDmkPCw+xEFsRCBG5Em0TJRPkFKYVahYwFvgXwhiOGVoaKRr5G8scoR17HlkfOyAf
	IQgh9CLjI9UkyyXDJr8nuyi3KbcquivALMot1y7oL/wxFDIwM040cjWaNsU38zkkOlk7
	kjzNPg0/T0CVQd1DLkSDRdtHN0iWSftLY0zPTkBPtFErUqtUMFW4V0VY1VpqXARdoV9D
	YOhij2QVZZlnHWifaiBrom0jbqZwK3Gzcz50zXZkd/t5k3ssfMR+XX/1gY2DJoTBhlyH
	+Ymbi0KM6o6VkECR7ZOalUeW9Jigmkyb+J2knzqgzKJio/ylm6c/qOeqlKxErfivr7Fp
	syW01bZct+W5cbr/vJC+I7+5wVHC68SGxiPHwMlfyv7MlM35z1/QyNIz06HVEtaG1/zZ
	dNrv3Grd599m4OTiZOPk5WTmh+ek6Mfp6+sP7DHtSu5f72bwZPFY8j3zGPPn9Kr1aPYR
	9rv3V/fo+Hj4//l3+e/6Z/rS+zP7lPv1/Fb8pPzv/Tr9hP3P/hr+Vv6L/sD+9f8q/1//
	lf/K//8AAAAYAEMAcgCjANQBBgE6AXABowHRAgICMwJnApwC0wMLA0QDfwO7A/kEOAR4
	BLoE/gVDBYwF2wYuBoMG3Ac6B5wIBAhzCOkJZwnsCnkLDQuxDF8NEw3LDogPShAQENsR
	qxJ+E1QULRUKFe0W1BfBGLQZrBqqG6wcth3IHtsf7yEDIhgjLiRGJV8meyedKMcp9isq
	LGQtpC7oMDAxfTLONB01YzasN/o5TTqkPAA9YT7HQDFBoEMaRJdGF0eYSRtKn0wlTa5P
	OVDHUl1T+FWYVz1Y5lqVXEheAF+8YXxjQGUGZs9onWpubERuHm/8cd5zxXWzd6h5oXub
	fZN/h4F1g16FQYcgiPiKt4x4jjyQBJHOk5yVbZdBmRma85zQnqGgXaIbo9mlmadZqRuq
	36yjrmqwMrH8s8i1i7dFuP26sbxhvg6/t8FdwwDEosZCx+LJg8slzMPOVc/h0WnS69Rm
	1dvXStiz2hjbedzV3i/fh+De4jTjieTf5hrnO+he6Xzqluuf7KLtj+5z70PwDvDA8XHy
	EvKo8z7zxvRC9L/1PPWk9gv2c/ba9zf3jPfg+DX4ivjc+SH5Zvmr+fD6Nfp6+rj68Pso
	+1/7l/vP/Af8P/xz/KD8zfz5/Sb9U/2A/a392v4H/jP+Vv56/p3+wP7k/wf/K/9O/3H/
	lf+4/9z//wAAc2YzMgAAAAAAAQxCAAAF3v//8yYAAAeSAAD9kf//+6L///2jAAAD3AAA
	wGxtbW9kAAAAAAAABhAAAJygAAAAAMYxFSAAAAAAAAAAAAAAAAAAAAAA
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{152, 4}, {693, 774}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{0, 0}, {544, 605}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
