<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {559, 783}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2011-05-07 23:22:28 +0200</string>
	<key>Creator</key>
	<string>Tomasz Cudziło</string>
	<key>DisplayScale</key>
	<string>1.000 cm = 1.000 cm</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Menlo-Regular</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>36</integer>
			</dict>
			<key>ID</key>
			<integer>96</integer>
			<key>Points</key>
			<array>
				<string>{93.3874, 63.0845}</string>
				<string>{107.829, 90.5513}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>88</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Menlo-Regular</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>70</integer>
			</dict>
			<key>ID</key>
			<integer>93</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>0.75026702880859375</real>
			<key>Points</key>
			<array>
				<string>{17.5005, 27.9985}</string>
				<string>{9, 28.392}</string>
				<string>{27, 153}</string>
				<string>{89.8499, 170.011}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>86</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>TableGroup</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{18, 18.642}, {144, 12}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Menlo-Regular</string>
						<key>Size</key>
						<real>9</real>
					</dict>
					<key>ID</key>
					<integer>86</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs18 \cf0 Point}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{18, 30.642}, {144, 20}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Menlo-Regular</string>
						<key>Size</key>
						<real>9</real>
					</dict>
					<key>ID</key>
					<integer>87</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs18 \cf0 - x : Double\
- y : Double}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{18, 50.642}, {144, 12}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Menlo-Regular</string>
						<key>Size</key>
						<real>9</real>
					</dict>
					<key>ID</key>
					<integer>88</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs18 \cf0 + Point(Double, Double)}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
			</array>
			<key>GridH</key>
			<array>
				<integer>86</integer>
				<integer>87</integer>
				<integer>88</integer>
				<array/>
			</array>
			<key>ID</key>
			<integer>85</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{147, 73}, {42, 27}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Menlo-Regular</string>
						<key>Size</key>
						<real>9</real>
					</dict>
					<key>ID</key>
					<integer>31</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Pattern</key>
							<integer>1</integer>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs18 \cf0 Point}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>TableGroup</string>
					<key>Graphics</key>
					<array>
						<dict>
							<key>Bounds</key>
							<string>{{66, 91}, {90, 12}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>FitText</key>
							<string>Vertical</string>
							<key>Flow</key>
							<string>Resize</string>
							<key>FontInfo</key>
							<dict>
								<key>Font</key>
								<string>Menlo-Regular</string>
								<key>Size</key>
								<real>9</real>
							</dict>
							<key>ID</key>
							<integer>36</integer>
							<key>Shape</key>
							<string>Rectangle</string>
							<key>Style</key>
							<dict>
								<key>fill</key>
								<dict>
									<key>GradientCenter</key>
									<string>{-0.294118, -0.264706}</string>
								</dict>
								<key>shadow</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
							</dict>
							<key>Text</key>
							<dict>
								<key>Text</key>
								<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs18 \cf0 ArrayList}</string>
								<key>VerticalPad</key>
								<integer>0</integer>
							</dict>
							<key>TextPlacement</key>
							<integer>0</integer>
						</dict>
						<dict>
							<key>Bounds</key>
							<string>{{66, 103}, {90, 12}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>FitText</key>
							<string>Vertical</string>
							<key>Flow</key>
							<string>Resize</string>
							<key>FontInfo</key>
							<dict>
								<key>Font</key>
								<string>Menlo-Regular</string>
								<key>Size</key>
								<real>9</real>
							</dict>
							<key>ID</key>
							<integer>37</integer>
							<key>Shape</key>
							<string>Rectangle</string>
							<key>Style</key>
							<dict>
								<key>fill</key>
								<dict>
									<key>GradientCenter</key>
									<string>{-0.294118, -0.264706}</string>
								</dict>
								<key>shadow</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
							</dict>
							<key>Text</key>
							<dict>
								<key>Align</key>
								<integer>0</integer>
								<key>Text</key>
								<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs18 \cf0  }</string>
								<key>VerticalPad</key>
								<integer>0</integer>
							</dict>
							<key>TextPlacement</key>
							<integer>0</integer>
						</dict>
						<dict>
							<key>Bounds</key>
							<string>{{66, 115}, {90, 20}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>FitText</key>
							<string>Vertical</string>
							<key>Flow</key>
							<string>Resize</string>
							<key>FontInfo</key>
							<dict>
								<key>Font</key>
								<string>Menlo-Regular</string>
								<key>Size</key>
								<real>9</real>
							</dict>
							<key>ID</key>
							<integer>38</integer>
							<key>Shape</key>
							<string>Rectangle</string>
							<key>Style</key>
							<dict>
								<key>fill</key>
								<dict>
									<key>GradientCenter</key>
									<string>{-0.294118, -0.264706}</string>
								</dict>
								<key>shadow</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
							</dict>
							<key>Text</key>
							<dict>
								<key>Align</key>
								<integer>0</integer>
								<key>Text</key>
								<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs18 \cf0 + add()\
+ remove()}</string>
								<key>VerticalPad</key>
								<integer>0</integer>
							</dict>
							<key>TextPlacement</key>
							<integer>0</integer>
						</dict>
					</array>
					<key>GridH</key>
					<array>
						<integer>36</integer>
						<integer>37</integer>
						<integer>38</integer>
						<array/>
					</array>
					<key>ID</key>
					<integer>32</integer>
				</dict>
			</array>
			<key>ID</key>
			<integer>30</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Menlo-Regular</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>38</integer>
			</dict>
			<key>ID</key>
			<integer>73</integer>
			<key>Points</key>
			<array>
				<string>{112.339, 169.642}</string>
				<string>{111.491, 135.499}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>Arrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>70</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>TableGroup</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{18, 170.142}, {189, 12}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Menlo-Regular</string>
						<key>Size</key>
						<real>9</real>
					</dict>
					<key>ID</key>
					<integer>70</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs18 \cf0 PointList}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{18, 182.142}, {189, 12}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Menlo-Regular</string>
						<key>Size</key>
						<real>9</real>
					</dict>
					<key>ID</key>
					<integer>71</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs18 \cf0  }</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{18, 194.142}, {189, 40}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Menlo-Regular</string>
						<key>Size</key>
						<real>9</real>
					</dict>
					<key>ID</key>
					<integer>72</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs18 \cf0 + PointList()\
+ PointList(points : Double[])\
+ PointList(pathToFile : String)\
+ toString()}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
			</array>
			<key>GridH</key>
			<array>
				<integer>70</integer>
				<integer>71</integer>
				<integer>72</integer>
				<array/>
			</array>
			<key>ID</key>
			<integer>69</integer>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict>
		<key>ShowsGrid</key>
		<string>YES</string>
		<key>SnapsToGrid</key>
		<string>YES</string>
	</dict>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>models</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2011-05-07 23:34:10 +0200</string>
	<key>Modifier</key>
	<string>Tomasz Cudziło</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595, 842}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGVVk1v2zAMvetX8Nhii6svy9JuW7ce
	ih1WJMAObQ9dmq4pkqZNsmH993uUHNvxR7LBCGILEvlIPvLpla7olSSePA9UeEPrGX2n
	Zzo73yiabkjFZzOlkcxy4l9j4wMpT7n1mc89XgNZKXAey3SJ31Oycj6ODiSNz+FLxY8R
	/7G76ZJtqGAzZXVpgzGM6UoAg2YMkuC/cVIpzThc8gsLnyZAJqVUNJlSSA4CjXzAtpHS
	NFmKswuVSTifPNDJO/q2mj9vv84325uTm9NTmjzRl0nMRIVu2Ifo8cEuaNDFC3vb0Af6
	vPr1YzG7vq18Cs7+P/jsicvvuxT7Ub3cbR8nq4v5Yga34+16/vyzcno0UDGYTJSqE+h2
	VdrfS2XJH1Hxh5nia6agKpEpjfD3COF1RYi0dYxcHSEESMRETIRo0cA0gAsmAdVl73Ad
	WJ2UFasPYBVM3kK2sSLFh7E66RpYU773iaVtZryRjkrkuqJvRd46gnYWBbcVusQY70i5
	kDmrNfGaygrjLCmbZybgZcGdho65xO+pScZdNQSfyU2BOE2BM+hy2JEedgoT7dhCBthR
	ymItz5NtrXjtMXrcOy2W0WMn586Rs56CJC0TNXZDpB0cFxi7lcrTbh45HMRwxhW5ihd9
	3LaSRj1T4u7+/sB8+AejXnS6ZT1brn7P9s325sLFXFTUQyPxlG7OTc6BNJyDskOO5aCw
	qTdE3RuIvNkZcTwe6gyukpeVT/HQRxmuTlDVpuPFAUmnSzEwxYcb4eN6fffGU7xuhDKV
	jbFjCyA2BHHRReLVNVk8t8jmfS96hSOg9u6EOMgtlMkFB50ZliFlstw6Zcm06RA7uQMe
	gsAPNA/DpdAyM6yuFk1bzsxrYBcD2DFlJbpdhaJx5FAEoE+hHfvgoTFQA1d0aVKq6M1J
	UrX3pbolmRFRTzvE5oAMxlIZ0K7T+zocW00zEh2vFsciscn4wUhGul2HEf2p1LkuRwMV
	J6nfdKOXkKSOPI7orcdyb17yOi9Kp2tUA8FuHMfbkv/vCuf+SIVrkiahbMlNb1Yipig1
	RZZLmRu0WBaCR/+wRLTXFriaaeAITE7+UDix4LZML7iueRu8F/uf0C+TSagL9u62RM0t
	15gSfYkKBgIKkRJ83Fv4YlBF5jUkLABdrgz75/NXfwEZdWimCmVuZHN0cmVhbQplbmRv
	YmoKNiAwIG9iago4NzYKZW5kb2JqCjMgMCBvYmoKPDwgL1R5cGUgL1BhZ2UgL1BhcmVu
	dCA0IDAgUiAvUmVzb3VyY2VzIDcgMCBSIC9Db250ZW50cyA1IDAgUiAvTWVkaWFCb3gg
	WzAgMCA1NTkgNzgzXQo+PgplbmRvYmoKNyAwIG9iago8PCAvUHJvY1NldCBbIC9QREYg
	L1RleHQgXSAvQ29sb3JTcGFjZSA8PCAvQ3MxIDggMCBSIC9DczIgOSAwIFIgPj4gL0Zv
	bnQgPDwKL0YyLjAgMTEgMCBSIC9GMS4wIDEwIDAgUiA+PiA+PgplbmRvYmoKMTIgMCBv
	YmoKPDwgL0xlbmd0aCAxMyAwIFIgL04gMyAvQWx0ZXJuYXRlIC9EZXZpY2VSR0IgL0Zp
	bHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhVTPaxNBFP42bqnQIghaaw6yeJAi
	SVmraEXUNv0RYmsM2x+2RZBkM0nWbjbr7ia1pYjk4tEq3kXtoQf/gB568GQvSoVaRSje
	qyhioRct8c1uTLal6sDOfvPeN+99b3bfAA1y0jT1gATkDcdSohFpbHxCavyIAI6iCUE0
	JVXb7E4kBkGDc/l759h6D4FbVsN7+3eyd62a0raaB4T9QOBHmtkqsO8XcQpZEgKIPN+h
	Kcd0CN/j2PLsjzlOeXjBtQ8rPcRZInxANS3Of024U80l00CDSDiU9XFSPpzXi5TXHQdp
	bmbGyBC9T5Cmu8zuq2KhnE72DpC9nfR+TrPePsIhwgsZrT9GuI2e9YzVP+Jh4aTmxIY9
	HBg19PhgFbcaqfg1whRfEE0nolRx2S4N8Ziu/VbySoJwkDjKZGGAc1pIT9dMbvi6hwV9
	JtcTr+J3VlHheY8TZ97U3e9F2gKvMA4dDBoMmg1IUBBFBGGYsFBAhjwaMTSycj8jqwYb
	k3sydSRqu3RiRLFBezbcPbdRpN08/igicZRDtQiS/EH+Kq/JT+V5+ctcsNhW95Stm5q6
	8uA7xeWZuRoe19PI43NNXnyV1HaTV0eWrHl6vJrsGj/sV5cx5oI1j8RzsPvxLV+VzJcp
	jBTF41Xz6kuEdVoxN9+fbH87PeIuzy611nOtiYs3VpuXZ/1qSPvuqryT5lX5T1718fxn
	zcRj4ikxJnaK5yGJl8Uu8ZLYS6sL4mBtxwidlYYp0m2R+iTVYGCavPUvXT9beL1Gfwz1
	UZQZzNJUifd/wipkNJ25Dm/6j9vH/Bfk94rnnygCL2zgyJm6bVNx7xChZaVuc64CF7/R
	ffC2bmujfjj8BFg8qxatUjWfILwBHHaHeh7oKZjTlpbNOVKHLJ+TuunKYlLMUNtDUlLX
	JddlSxazmVVi6XbYmdMdbhyhOUL3xKdKZZP6r/ERsP2wUvn5rFLZfk4a1oGX+m/AvP1F
	CmVuZHN0cmVhbQplbmRvYmoKMTMgMCBvYmoKNzM3CmVuZG9iago4IDAgb2JqClsgL0lD
	Q0Jhc2VkIDEyIDAgUiBdCmVuZG9iagoxNCAwIG9iago8PCAvTGVuZ3RoIDE1IDAgUiAv
	TiAxIC9BbHRlcm5hdGUgL0RldmljZUdyYXkgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4K
	c3RyZWFtCngBhVJPSBRRHP7NNhKEiEGFeIh3CgmVKaysoNp2dVmVbVuV0qIYZ9+6o7Mz
	05vZNcWTBF2iPHUPomN07NChm5eiwKxL1yCpIAg8dej7zezqKIRveTvf+/39ft97RG2d
	pu87KUFUc0OVK6Wnbk5Ni4MfKUUd1E5YphX46WJxjLHruZK/u9fWZ9LYst7HtXb79j21
	lWVgIeottrcQ+iGRZgAfmZ8oZYCzwB2Wr9g+ATxYDqwa8COiAw+auTDT0Zx0pbItkVPm
	oigqr2I7Sa77+bnGvou1iYP+XI9m1o69s+qq0UzUtPdEobwPrkQZz19U9mw1FKcN45xI
	Qxop8q7V3ytMxxGRKxBKBlI1ZLmfak6ddeB1GLtdupPj+PYQpT7JYKiJtemymR2FfQB2
	KsvsEPAF6PGyYg/ngXth/1tRw5PAJ2E/ZId51q0f9heuU+B7hD014M4UrsXx2oofXi0B
	Q/dUI2iMc03E09c5c6SI7zHUGZj3RjmmCzF3lqoTN4A7YR9ZqmYKsV37ruol7nsCd9Pj
	O9GbOQtcoBxJcrEV2RTQPAlYFH2LsEkOPD7OHlXgd6iYwBy5idzNKPce1REbZ6NSgVZ6
	jVfGT+O58cX4ZWwYz4B+rHbXe3z/6eMVdde2Pjz5jXrcOa69nRtVYVZxZQvd/8cyhI/Z
	JzmmwdOhWVhr2HbkD5rMTLAMKMR/BT6X+pITVdzV7u24RRLMUD4sbCW6S1RuKdTqPYNK
	rBwr2AB2cJLELFocuFNrujl4d9giem35TVey64b++vZ6+9ryHm3KqCkoE82zRGaUsVuj
	5N142/1mkRGfODq+572KWsn+SUUQP4U5WiryFFX0VlDWxG9nDn4btn5cP6Xn9UH9PAk9
	rZ/Rr+ijEb4MdEnPwnNRH6NJ8LBpIeISoIqDM9ROVGONA+Ip8fK0W2SR/Q9AGf1mCmVu
	ZHN0cmVhbQplbmRvYmoKMTUgMCBvYmoKNzA0CmVuZG9iago5IDAgb2JqClsgL0lDQ0Jh
	c2VkIDE0IDAgUiBdCmVuZG9iago0IDAgb2JqCjw8IC9UeXBlIC9QYWdlcyAvTWVkaWFC
	b3ggWzAgMCA2MTIgNzkyXSAvQ291bnQgMSAvS2lkcyBbIDMgMCBSIF0gPj4KZW5kb2Jq
	CjE2IDAgb2JqCjw8IC9UeXBlIC9DYXRhbG9nIC9PdXRsaW5lcyAyIDAgUiAvUGFnZXMg
	NCAwIFIgPj4KZW5kb2JqCjIgMCBvYmoKPDwgL0xhc3QgMTcgMCBSIC9GaXJzdCAxOCAw
	IFIgPj4KZW5kb2JqCjE4IDAgb2JqCjw8IC9QYXJlbnQgMTkgMCBSIC9Db3VudCAwIC9E
	ZXN0IFsgMyAwIFIgL1hZWiAwIDc4MyAwIF0gL1RpdGxlIChDYW52YXMgMSkKPj4KZW5k
	b2JqCjE5IDAgb2JqCjw8ID4+CmVuZG9iagoxNyAwIG9iago8PCAvUGFyZW50IDE5IDAg
	UiAvQ291bnQgMCAvRGVzdCBbIDMgMCBSIC9YWVogMCA3ODMgMCBdIC9UaXRsZSAoQ2Fu
	dmFzIDEpCj4+CmVuZG9iagoyMCAwIG9iago8PCAvTGVuZ3RoIDIxIDAgUiAvTGVuZ3Ro
	MSA0NjQ0IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ac03f1SUV3b3ffd7
	8/sn84NBcJiPYVBkcGAAEQV33EJcQ3QhkjhjxCAOMigIgkaIMcJmTRQlaPcsm7UbQ6gS
	Y7M6sSaLS5raSrprt7YnJ9o9+WFz2LXd0x6W4+5xNzkUPnq/GWJz7Onf7fvmvfvde9+7
	P99935t9nfubwAC9gBDa0ba9AxJN5yfQv+OZfZ4krqoDYC/u7GhuS+LqzwAEd3Nrz84k
	rrsFoLoXa9oeTeIwS3BFjAhJnBUTzI617etO4lqFX9DavmOBrxsjfFHb9u4F/UDywbNn
	e1tTcn6KArI72rv2JXHrBMHyjs6mhfksDCCSTA8m+cpoIpMJGAQD5EETqEAAC4SAROEl
	msuJq/AFdd6J6OiXT5vL/wCZGmUhfLAvLaDAv3MuvzjbPvsx/0Szi+YmmQqD1qnb5MWk
	88PZdvkL/klCksL5qhnGQJM3JvSG9r0v4/g4/nQcr87gT2bw3XfW8XfH8Z11eCWIfzmE
	l4P4dhTjQ3jpoo1f2o0XbfiWDf9CxgtvGvmFGXzTiOffOMHPy3j+mvjGaIS/cQLf6BVH
	z+Xw0QiOhsRzOXhWxj8P4ogDXx9ex1+X8fWx+Q9D8+Lwa2v58Dp8bS2eeTXIz+zGV4P4
	Ixn/bAZPz+APZXwlBX/gwyEXfk/GP5XxlIwnZRxssvDBQ/jygJ2/7MSBExY+YMcTFjy+
	082PB7HfgMeOjvNjMh59qZ4fHcejveJLL/r4S/X4Ukh80YdHvmvmR9Lwu2Z8YQi/I2Mf
	yesLYu9hG++N4mEbPj+Eh6L43CY8SBIPBvFZmvBsEHtc2E2E7igekPEZGfd1GXmXETv3
	LuedMu5djh3E7TiE7S7c0zbO98jY1lrP28axrVdsbfHx1npsDYm7d+MuQnaNY0to3ocx
	WhOLYjOB5ijuJE073dhkwaiMO2RslHH7IWyQcVsUtz5l51tlfMqOW4IYyU/hESeGnbgZ
	UvhmGZ8M4hMy1m3S8zoLbtLj47VO/vgQ1tZYeK0Tayz4bRk3bojyjUO4IYqPyVgt46Pr
	bfzRIVxvw2/N4LoZfOQQVlXaeNUhrLThn7hwrQm/EcQ1VqwoN/EKGctX63m5CVfrcVVZ
	Kl81hGUr9bwsFct6xZV6XBkSS1e4eGkpriDjVriwpNjFS6qxuMjOi11YZMdgoYsHo1hI
	7EIXFgRcIScvqMSAC5cTabkb8/1Wnp+C+WNCKKQV/Xlm7reif0wAwvKWmXieGfPG2DXC
	lql0fJkJl42x3tBmMbcal5pxSTXmZLt4Tjb6CPiqMZtCk+1Crx2zMuw8K4iSp5hLa9BD
	dE8xZqbbeeYidBNwy7iYpiwOYoYd0xfZeDoBpTa04qI0K19kw0VJm9I0Zp5mxTTFps2i
	y46p1egkcc4hdJSivRRtzM1tM5gSRKslyK0zaCGuJYhmU5ibD6GJMFMYjSTG6EaD3swN
	btSbUUd0jdrANWbUJD1Uk4dqA6oVD7Wiimu5SoeqMRa6InIt8jEGoTRRHEIUjBzdNCIj
	GcyNkIJsjEWPDLC8/9cN/g+tW8yKmJddZAPwLp25yWeabYStcBA/Jc4S6mnUNbBVNDAv
	3CROctZWOCCm4XvEK4Jj0Eg8mbrCbfxKkmig9yHRgJMEj8BZvIkvJHj3hEHhpjAIAh3O
	I0R5AS7CT2EUXoH3IA73mY+o15mPFcIZFiCp92hmgN1mOlYGjXgTHidrR+AsfECfhbNM
	BV0i8NtwHSbhI5jmt/krMELjbX4P9jKRjvnFqjGVXe2FadYOM/AkS6Hxb+DfBTpL8Efs
	W/C+aqdwWrguNiSeg7RiWtgqHBROw6TYwC7A5yo76XsBTkM7CGIK3MRS8TH4Ej5MfEKW
	kAcXsIQPJB+yWwMf8dtCBRxUrCQrBrESKmiuBP+kHlGZWEB9mE/T6i4AO8C/wTKAn6hV
	XEQKiN9jiQu+9dF4qDbs+XlEyvc/hHosak8cauLGHs/Y/HxNWEznkTjPiKNPExd93sn/
	jTmZ76+uCXvi16oqF6RWNVQSbVOYFNBPIZO2KqIlCevj3Ee/9Q1xz46Yp9/S713Vb2la
	lU+fS381DTXhtxl7OTLG5o+MQeXiq/TRxae3EVvr93iqWirjrIEQnZ8IyyR60/s9j5CV
	jzwe9kY8/Z7+9dF+zyOe2PYomZ2AxGjqjwTIgU3hFhrrwlI8FEl/8NoUiSjaDYocWkLT
	+yMkYdeCBIIJUmCOJhn91Z445tSEa8Px3sr0eKgyki5Jnqr4tZpw/FpluhSJ0CzTA0vJ
	4kMtrgWbzWSzaRnxLUkpFKJQehwi/f2KzE1hrxTv7e9P7yc/FvAxuPYQgcHDhNACYQwU
	GRSJKjrSakgYAa+UrhC8klciOyOVpNuqpKaKLJUi+crtBWLUJeqT1Eeob6M+SP0t6o3i
	h8y78N5OcDXttuSdiW5VdJ96jvC1UPY/7j5EpiYkAXztRrZAeRgo1fT1xh8gKlAn3jWg
	Bd0Dqn7hLYtq+wrcY61smH0mLBLqhF9hBnYTV4CYPCTG+FnSroZFIYP4PqjeZxreKIgQ
	mLg1VQiWW1O3pgpsVsnqk6xSTITZLkyf/Vd5SG368vedqlySIVGE4nQGCKT77dBq8lPk
	osBFNacvBheZjj4sAiDqtKjTEOIDVMfY8xjVcq1GrUpUnpan61x6y/3quGZTdVxXuyV8
	laSFVkamUssKIVB+d3YqpayAkqK28Btq+lk01BWYRJOUSBYL+c1K9IUCViAUqAs0amBm
	QUSdWMJWCavUJZou9pzQywaFK2xcMNVDPUOJ0YP0CLHjLFW+xlrY9+SPt8r7t8gfiz+b
	exX3zuSxvfKgIneSfD1MvnJwhQzYwaIgmMV0yFBZZqcoWoG7UwVFFCvJOsmWCAf47f8M
	yHTdFugsAvEgrdOADfyhVNZhgQ5tNEUjWHTAJWOmFczaDDsJCc5OWcuokaz7SuSZtSi4
	oqQ4x+uTPKLDLkpeq8Ru9Jzav/+U3MC+z0qYWf6d/Is9ZOod+dHGnp7GLz/74ovP5hLH
	owDb5n8t1okHKZY+OBIKaFWQlplqMqj00JyqarZm0tmS0ew9Zu1MPWIAb0YqosuodeqX
	Z6LTnptD9vwDmRS0piYMunv3/tT9Kcu0ZbrMmrLwKwjlF7sLMgs8xdJ+odPR6TwKR9lR
	XZ+jzzkMw2xYO6wbtY86hh3DzuHUYZeznmWpHHYnOVXBfFapxMS8WTklxSukIsXJLJW6
	ZA0r8jiF985+Z8uGfb3MK98pGY3+9W2Z6X7RHG35YPf2n3cw6x3BVLfzsS2XXrXvnes7
	9GjN378zMV64bn3JqpmlOf+ixJuSJQ6o+qgejLAs5DDoNINwUiUM6rpE1DMnB53aZLlV
	PjExWz5BoZ6aCpJj/1hgo9Q5pBIaGfU7QiVrnRVYmzzJMplP/lRsmO2bnBTOoCBfUIqL
	wVukJ0DxtUFBKE2LzGQApopZjxlO6pjghFIlmCULeU3s4/uUXuUpo8xK1oTLDnqRHOR2
	0CkG5DtVG7/9lHyHeTOHdr02IvxyLle48GzLy8/PHRYbztfv/EjRS995yms76dVDKnhD
	NlXMATHzMUenS+tMWY5OQ66Lcjer1C/lzDJd8CDqFGVmgaIgWC3gzQIh1tLd3bKru3vu
	JEv77TRLk38z/Vv5Nzhw9dy5q0qXR5iZVcjXaZP9Tr7OKoDRnYBqgHTbITdkN9lRqwM7
	Jn0md0HvsNyamAoqxUA7eIKcpcplyynPKrWJfc3ZVPFwQd+G+uM5Lpv8KfPlXT5Q3lWM
	eX7/2jU5rXvmZsWGiw0tizOScSZ/80jnEjgXqjAaBJM+063RCmqdO9Pt0+pEnd6dKTLH
	cXuPK2Zlx6FHjPloVy91a/WZ6WpYk+40laqd9qySpZbZCQrMXTIqUWVKfJQI/XGaNrli
	aeKMMd0gTJ0YI1mXl0oM6kN5HvCwbCFXk6vN1eXqcw25xlyT3xawBxx+Z25G7uJcd25m
	rmeplL3EUc+sCYcd9kzBzRx2FW3yJVY3pVip5QBFg7Y85Rs/r70Uboz+s75u+Pu/vtt0
	q237jW3Nu6oHas+f/o9bT/+VWDEPxSVlK2uCaM958+SPf+z1MihdVV62sjwrJWfk6MiV
	TNqD7ZSPQn6G9mBhyMVNdHsfBCs7qRnUafRaOsidlhSTXdnstNeDiUKeul9OGVrYhA7J
	aneuZg6lDqkgJatwmR2W+9Y/MfnH2cvyr+ivxBn5byfnpqvXTr7+iSBOsjWkc7UcFl8R
	G8AMB0JrdXodmFVqDXItgNlkBrPRYKQ3o8lILINer/MZ9VoL6PkgnjLpT1pMRoNOq0LQ
	mEVzoT5gob06QQFXdivVoVIeXyXiq5P+v097JTGaG5EsbmJ5rIQC+g1G57dNEn62+twz
	vz+wpS7PKT/Jihn8gRX3nDn1eUV7ubiWiuiXibpRqgfmn4ctBOgC/FAzEJ4NASiCSngM
	aumu+wQ8CZvpZq00+muzsEYFVoCab67buK46b0PTntb2/G+2t0bhvwC/EzqLCmVuZHN0
	cmVhbQplbmRvYmoKMjEgMCBvYmoKMzM3MwplbmRvYmoKMjIgMCBvYmoKPDwgL1R5cGUg
	L0ZvbnREZXNjcmlwdG9yIC9Bc2NlbnQgOTI4IC9DYXBIZWlnaHQgODgyIC9EZXNjZW50
	IC0yMzYgL0ZsYWdzIDMyCi9Gb250QkJveCBbLTQ0NiAtMzk0IDczMSAxMDUyXSAvRm9u
	dE5hbWUgL1BCR05HSytNZW5sby1Cb2xkIC9JdGFsaWNBbmdsZSAwCi9TdGVtViAwIC9N
	YXhXaWR0aCA2MDIgL1hIZWlnaHQgNzI4IC9Gb250RmlsZTIgMjAgMCBSID4+CmVuZG9i
	agoyMyAwIG9iagpbIDYwMiAwIDAgMCAwIDAgMCAwIDAgMCAwIDYwMiAwIDAgMCA2MDIg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCA2MDIKMCAwIDAgMCAwIDAgMCA2
	MDIgMCAwIDAgMCA2MDIgNjAyIDAgMCA2MDIgNjAyIDYwMiAwIDAgMCAwIDYwMiBdCmVu
	ZG9iagoxMSAwIG9iago8PCAvVHlwZSAvRm9udCAvU3VidHlwZSAvVHJ1ZVR5cGUgL0Jh
	c2VGb250IC9QQkdOR0srTWVubG8tQm9sZCAvRm9udERlc2NyaXB0b3IKMjIgMCBSIC9X
	aWR0aHMgMjMgMCBSIC9GaXJzdENoYXIgNjUgL0xhc3RDaGFyIDEyMSAvRW5jb2Rpbmcg
	L01hY1JvbWFuRW5jb2RpbmcKPj4KZW5kb2JqCjI0IDAgb2JqCjw8IC9MZW5ndGggMjUg
	MCBSIC9MZW5ndGgxIDg0NjQgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB
	3VqNX1RV+j/nPvdlZhhm7h1mGF4EZpgAlbcBREUxRgUVNTMxBRPDBEITsXwpM5Jy8QUw
	shTzZYt1W1N7WbZcG8XIlNrK+qkpWWqZm73okuu2aq3C8fecO+iqn90/4Pe743PPyz33
	Od/n5TznORfnP7KgjJhJDQHim1E5fS7Rr+BCLD6ZsXC+K9A2PEaIkF4+98HKQNv0GrZj
	Hpy9qDzQtswmxGavKJteGmiTLiz7V2BHoE37YXlHReV85MMv8yd4a5hdNaPnueUObI+q
	nP5Yz/zkJLZdc6ZXlmHJqz/irffcqnnz9SZx1WBZMfeRsp7xFPEqMTgOAs/53UIIxcIj
	mEkieYjIRCAqWU9shEiTcayET/lzQUl8fLVz1f3W7EskxsBfJO/PD8/g5QczL0+7urKb
	Sm2Ge7EZeMgf4HtKJYsiRDx8deW1EKlN58SfXL88fmJI3CXUUMeba4qlob2ogzQRwHsN
	EamdMKyH6HcbAgKq6XVVv1vJBuyx6PXgN/82UhoaR4NJNfaZSRzeg0g63k06P6M+yoCy
	AlX0uqyPkfS6qPeD3iPoPdRXxIAx6K6GLgZXGVxJh3+1wq/V8MvlBukXBr/sFS9fKpIu
	N8DlGvHSxXjpUhFc8okX4+GfP6dK/7wCP6fCPxhcYPD3dDhvh5+aoBMhdjLo9F877Lsm
	/m0knDtbKp1rgrOl8CODH76PlH5g8H0kfMfgzEPwLYO/tsLpb8Kl01fgm3A41QRfM/iK
	wckTDukkgxMOON4EX37hkL5k8MWqIOkLBxyrhs8HQQc2OgbBUQZHPjNJRxh8ZoLDDA4x
	OFinSQd7wf+EwqcMPmmCA/Vx0gEGHzP4qBo+ZPAXBh8weH9DsNTOYD+DfQzeY7AX+e21
	w7tmaHunVWpj8M6eYumdVninRtzTGiftKYY9PrE1DnYz2NUE/sah0tsMdmKx8wr8GXnt
	YPBWKbxZCn+yQIsN/sjgDebrhtcZvMbgVRtsZ7Btq0Xalg5bLfDKFk16pTds0eAPLydL
	f6iGl5Ph9ww2M/gdg+aXwqXmUnjpRVV6KRxeVOG3JtjEYCNOspHBhmBY/0KKtJ7BCymw
	Dudf1wRNa1ulJgZr0bfWtsLaGnHNs3HSmmJY4xOfZ/Acg9XYXt0Kz8ZBIyqjcSg8g9I+
	Y4dVQdCAHQ2lUI9Kq4+DOg1WMljBYDmDZbWatIxBrQa/YbCUwdPaMOnpAniKQc1jsOTJ
	amkJgyeroToanmCw2AKPM3iUwUIGC+abpQVWWOCnxHdcnG+G+XvFeTaY5xMfYfAwg7kM
	quYUSFVNMKeytzSnACp7w2wGD6XDLAYz06HiCjzYCuUMyhiUMpjxQLQ0g8EDRJUeiIbp
	DEoY3M9g2pQgaZoFikth6odwHzbus8OUIECPLrTDZAaTGNwbGS7dmw4TGRQwmMDgnmoY
	z+BuO4xjcBdNlu5iMLYVxvSG0flh0ugBkD/cJuWHwai8MGkUg5HYGlkKI7A1ohXywiAX
	O3IHwPBhmjTcBsP9gs9nFIcNtUrDNBjmFwi2hvos0lArDPXTvdjy5ZglnwV8flqDrRyz
	UcoxQ46f+nyl4p0MhiCEIVcgm8Hg3jCIQRYqOKsUBqZFSAPHwAAG/ZPtUn8GmWOgnzdC
	6jcGMrDIYJCOA9MZpOHjtAjwRkAq1lLDIMUYKqW0QnJSiJRsh2S/wKdNUjUpKQSSONwm
	MbFvnJTIoC+O7BsHfYRBUh8GvRkkMIi3QlzoMCkuD+6wgodBrNUqxTJwu5IldzW4kiFm
	DETjzNEMohj0Qt32YhCJVokMhwgG4QzCGDiRg3MEhDqSpdBh4LCrkiMZ7CqE4LgQO9jw
	fRsDDSXXhoGKM6gaqAHdWS1myWoFa0B3lmCTZDGDJaC7YNRdsAmCUXc7RLMRzNy3BohB
	DEwoiYmBMRQMKigMZGQtM5DsACgcXAEBO4RBQBEATQaiAvXT0tpVNPH/z0X+j4uCW6ef
	HNBpO12NJc8j/GS5sAR36es/P9mPYwR9nJ8eoCvpbqxvwdziAFlKfqYm+AsdgLU2fLdQ
	dGNvI9mkv90IP5AFsIccIR+RE1j7gWYBvkuPEDc9hfOsvDGHAG3Y2o/3xdAGhTSGVpKX
	6RvIcTHx0yqyRMBSmICcPxUPY++nZDn+nicvkyqscwmWIv6vyA5STy6SF4SzZArWd5P3
	EQ/D7VeXhXaQy8hpuzBEKMdx7yO3DWQDXUo6yDyR4FbOyGmpQ0hErjtQAkIeIJukDukF
	rg8sO6QL+ISQKNkv2xUPSsF1t4XuoWnCOHIE319MJsJUeBhO0FrRIz4KZ0mjQKCEzCIH
	pQ7ZThoVD2mUy+kisUT/LUZui4VHxRK6nZxFng/Ar9h2I7JNusSE7BAmSOOkcShzOfZt
	0u+Ngbuskk/hCup9tcDoKHEE5KA8i8Wx5AWyGfkmoGYIqYJMnL2KLJZWBX5kO/6SpVXQ
	hBrVtUEzhCFkk1BO6xHtZdRmFeSSAThHlHSe1NIdiJso1WSe1EEIVvsS8rYiSyIub5Lk
	UluEuPzSFt89ha4Pi9zJSbc1XariaiHjW4IXufzXro0vFCOlohapVwvEGVrEOM/p//bw
	dHLSmPGFLj915uX2sM0rycXOgkKcAf/xbpwuD/sCHfktUhz+yy9pcc2ocNWpdZ5BdWrZ
	oGTM/5LG4G184Z8ofabIT6/V+klu1C7MIuH+afjYmORy5c3MbaEl2DAlYUdfN9aCklwj
	EOaICYWeIledqy6/tM41wlUxvRRx6yU+KKsrSkUJCgpn4n1iobvFVxR5o1pWVMRnN3M+
	+AoOrytCDrN6OGCpd6V246DgpDGuFogfX3hPYUtNbmSLL7co0u125bXsHV/Ysjc30l1U
	hKMsN5Ai4uqZYT2YrYjZ0hefqwEuqCJfZAspqqvjPAsKPe6Wmrq6yDqUo6ftJ3tv66Dk
	9g5fT4efcB6oiTzcD8YjMyw87kje4XF73IizKBfn1rhp8hCpuygZs3FSwVepeJg2IE3F
	+mwsx3IvxvJ1LFcinUU6hvQ+Uj1SqnhYyMDnvbFei/Qe0uKbaD/WzyNdQKpE4m3Opw3f
	mYVlB9JSJN5fisTnq8A1EDhf4GEHzx48RrkwNvATx80XLlNsingakW/uvqWu3NIKNPhZ
	xHhTv6mnHqSXZhJ80zP9KESsPT0q0bBmIyF4txMHCdX7nSSMhJMIEomtXiSKRJMYxEuI
	m8Tqz+NJPHkEpbhM7bQvLaTP0TZ6XLALzwk7hJMgwxPQLprFQnGPeFHqL2H+L8fK0+St
	8gWlXGlWvjBEG9YYTRgNK1iTWCG9jFIrJGaPfhYiRKb2ndQgLRVEktp+tDONqEc7j3Z6
	QzS3FufW3BUi6ZoHkV3fsSbF8uvPj8h9OCRKG65NgsnyQpS1mJ+2diNTEwlKHBqJMgHi
	BdIfaQTSJKRypIVIy5CakLYg7UT6AOlzpODioRL5DiuXkIRijLFyqp+QVG8alQWH3eb0
	xAuZ/WwDYHLt0qW1zevWrFknLzzDBn//HRv0/Xm6/5tTtL1TxzUVcSXcjEskQRyXRM5h
	5QqSUIwgw7HSBykLKR+pCGkm0iKklUjrkbYh7UL6COlLpGCOS7mOKyPU5rALiqe/LbOf
	QKfqmJoRnbywk2WfOs2yO3+kH3x7hn6g64vMRq9eJW5ANjkBfXGnC0r0E0lFQQ+hwFia
	DuEMBGeQUnejvUAfgAkbUXCAgKXxEGpEczvcmkdzZ7o14RB9hw3fynLpHnEDy9vG8mjr
	NtqK9hnLWoSf6Uz0bWdgPu78QYk9/EWuWbcGSgjdTQd+/eEcOpP9wu6htIWvnHIhUawT
	juL8Vv4u7qgU0QQletNCcOpy8Y6rJ4Wj27hcAn0db9+J9+NYhQPnnhCYCQVBwCICp1hK
	h5BLQOR/c0ME+o++TgeyDzmJ97N1bCFbo/NGQxBxAu5ABlw1vX0OeZ1xBVlnlYnVqEC6
	OU2JVr02tauzq1PLwiuNpHZe7PTGpffX1Hi3RwtxEU0lfahGd1z7+KNrpKSUTqK5bA/b
	zg5vuUpH0TFXrz4qpbI1rIY9zdbynQ6hn8U5C7FuJGibgF9zvWFERCkUbh8D2iagj+sS
	BfQSMMtZqOqeKpR1bzwgdWxnc7d360ufkmPIl++mEgnzmYV1ZIVIoyGN9JNRAFx0qWdw
	yWVwFscOCIe7SqWOKx3bUbWYFRBxga6DEJLoC6PrVIJqsKkmAy5YKT14oEaijRl25JKO
	enByLVzk65dqGen9M/vFe+Lc6aLDLiZSzUMbzzX8dtMqNpbuuEIFdu3quY+l1O6Da2pr
	n9/y7Ymv/tq9leudkvpr34qjMe9JIL/xDQk2C5aguOiYaINRUExxMTHRw0xB0TEidbxl
	fyVsnUbfIq+I6+KatPW9o01BMZEKiY/MsqTZlaxYb2+E1d7VeUazBQyknrmIJlLPXz6P
	SL24eSiq5Ses9hRFsW8aBEqLfSaFKFQRQBFoMSmmjhTqiZUd9tAYGk1RFk9sfEJmNA0I
	mEpTaGa/OzLSQ+Hi1F3TGrdUrp312V72a9fMow/N+7Ri/fYFq2cf2kODT01qkzZ/Oji7
	9uEZFZ6wtM/+3PFNcvKx/NyVi+cudIWntjV/+I8ElD0V9b0Z9a2QXj6LHDDUIIgmgyQD
	BsYubqqLnelevhD4GkwV57HkAywRjX2lQ0rU9SdkYAw6IT+GPG7zIb4i6Mn/uhocHi3D
	4RYy6NYLF1ih/Fjjv7oaeaztfW2ScEjnd2OF8eUYWFki8uOhQeYrDBNafLAbYUj6esVY
	kZmheTKFQ6zwwgX5sV+/bpRF5CmQWrSxR1yM8agPmePrixqPcJnDrArZGaY02Nz1rnej
	Gu5os60PC6ZhYrjFJJtzXaLsuLOvepGbND0d1xzqov3MxS5uUfW8lqVl2bLQ0l5flDfG
	6/K6vbHNpJk2C82m5qDNoc3O5rDm8OYIS3GPMdF8AzIHIDgLdsRn9us/mGbqhlYy70Tb
	hjqjqdA25He/f3z2C2/QXbsGv1Xz6idX//kLXfb8tL33lbcW1r8/JN4lZDw8t2zukd19
	xnY/taX0/vc2t+6LWraofz9/QsKECenPc3sI5D2UtRAz2iDcXb2+iDA80TZYjQ2O9da2
	yI3hxGYbGWaW5YgRUShbOi4jlKsTPZXLlOWluIZ050O8lAOzaarAPZBbC5pW1C6rq1tW
	u6L726SN5R//ePZA6foUv19I/fz4iY6jJ48Lj00oZB+xv7O/sfcnF6ziabVAFiMeG1bV
	AB6J2CMaLPYGw3pLG90ITpHIwkjNFjSK4+GqvhWPxg3KdSZoqg31RO2hPUs9VoYpfn/K
	+tIDZ899XLaBWVfU1tbX19augMPC8H91riqYTAdTBwbEAZNZ0OfHTx7tOHH8Op4S9AUH
	4skIRD3+uZZ7GPesXoeQUtG7ZNztuXeF8O0Ty14oC98VqMPtkDmIAQ7EpYddVJMSMKZY
	0vWt4d03CvdWztx/H7vKjlPXhc9/aTGvXlH7mkFomCJ/9+HArLcTE2kWDaFm6mNfr5u/
	rWWOjouNEm09PjrKlxBujo5MMIKtPiTU2BAd2mAF9NBo6/7e+/omhBPZPFK22dyj0EHb
	e7SmnjnTHnBOteM8j0G32zPErlsyEEuGCDcp1ZmZAVOWP7X8mcYVS5b7z/8wdkvBA83D
	165IeqGy/dy59tlNqX4h6+CxYwcPfnmcfdXFunpF7kxJ2txiqJ42lQ6iCjXQQZOmrNbj
	AZ6kiRiJ9g4hSb4wowXwe7HcoLWZN5qoIJPRwUY5aISd+57uetkYIjEmoudhgAk4H1Yy
	NH1RiJG7Zj38VL3fn7Z13qvbhJ3do4Wd6555+9Xu5bK9++WSGae53s7jfDWyFfewYDLm
	1j2Z78UKRgwT2pTXg7DkNjbz6AEYP7hdgzBr5iXFnff61ifzzAN3awdPO9w0w+Gh2fQY
	reyaQyvZaRrj94tTuzIaG+FOYdiP+OYFxDBFjkAECQEEwTpTPPbgbMaTeqziMWo3juCJ
	I3K3h6J38lDAUxvh4H1Fx87+4c/sS3qKrn3iyY1H9sGlZwP6xL+DiFXoF7Hk976EMJvV
	KCokKlJWHOYGF7RF7gtXFaJZDXfJ47S7rON6hd0VkedRL45pMU8c06JNvK9wF4m4tndg
	UVe2njvYeBzLzj5zMbsTgxq6CN+bfCO9olfyyl7Fa/AavSZvUE5ojjMnLCc8JyInMqdX
	TlROdA3UiDVSjVyj1BhqjDWmmqDG0EZnY1hjeGNEY2Rjr8aoxmgPLdaDRmg4vcmY/7aq
	Q7eq8HLszNHLq7Zmjhg/eGvW6PysV15xz8gZWwbnR+UdZqe6HxWe+mne4u+6lwhPXZjL
	S7GkJDtnBN+rdd9CXdzuW/v+s29hWPsPvhVA8d99SyzZqrsW+tZKjF2j9DXpJB5fiNxg
	Iw1mvk8YbdZcsDnuDNODFh4j9AjqpddjJ+YiCT2xkwcuoaLh2WcbVj377Kqzv1w+d/by
	ZTh1/POOEyc6Pj++iX3G/spOsyM0GT8JRdMU7tNtbJI4EeflMTPD1+tGzGyzrKf7YV8U
	xsuReuS8KYrj+r8RxuP4GtLl7Inft8T1R3ft4mHzhx8/Ll9PLywPxPTlq7o/kk2NBZPZ
	B+wchvCPJtNLPWFd90M6C/1wKWLSyN2oCSUIiAbrLG3GfYpJlonBph5t7+TBG0Ec/YS7
	ltcXpxKVqpqLuKhL8xIvzVC9mo/46HDVp40n4+l4dbxmK8achm86NzCHOsWlgx/Pf20n
	4nx3ae7C/rAope8Xn3QfEUtOPLok9o7AuuhA28iIJ4Es8Pn0vM3Zk7Y5MX8bFhUdpmdu
	DlJP94r2esfesAZNbIhrw9QtKpC63R0pW/IV2R6b1zsQRm9J3VR26bx66bzNqW/zN6Vv
	ehJXFHt7oibfnKilCjxP68/ztE/vbi6oXjz17dErV3V+VrBz1oN7Jj6+7JIh76Xnjn88
	ZYuYtSMl5Z6CMaM9lohN1VtaPZ62zMwZRTVpgiXm+SW/+6MbhaX4BYyIBulF9Ps0X5hF
	MlhhJ9HoPsNOkyHIiKmxrNosdvVodntXdnt6z+EgG82hbwF6qn5LuNHwU9hmNm3agoOn
	D25nHTRRepHta+xufuKB57ccEEoa6Z18raF+I8Vpt6219Sa6z8xj+GgM5nocxz2bWz29
	Z62FYPAO7NE3tu74/f6H5j5dt2tX2raHX9tKt/JAzsO4sOjq5q3TSzGKcxlLUcZKsQT3
	3TJfH8wLJFFwUkHiBeBcMnXi8X2YAGSfJEv4aU4S80megutPPwacSe9JsaWfFNXQQ9JP
	mGQn4Fe8Yp+FJ9kGMIiiJMQJQjEtDskw0gzqKX2X5tER77JHfsK9eyK8drUZsYxFLLWI
	BY/FvlGSU1Zk0QmiwgtJpAIFpyDQICeONDmNJsqLIJNiUIxOg0EZZlJEKhoQp9BTE/IN
	cp4ZfayrHeMRD8Bn0q8fCW7Fq6i3thG/YuL4o41UVsrpTGUhXaTIeF5QZJPDNEjsZ5oi
	TjIZUB6j4DFS/IdiidNYFfV3MD/b1UH9rOoT2ocmiCXdP3b76XssRxglhLGH6NqA3isw
	1jyFstpIsy8v2GkJFkAwBQlGsxP/yqE58a/GqtOq4ncc1ampwZZgq9NiCR6mhgQTi7FB
	2a9Z9oVoqjWYn2JsBlu+JS8EbRKQU9W9Igsz5cDx51bZuKyoDm4uFHOgjZ+FIkR1oSoY
	NIMt3BweHG+Jtw7U8rV8W1GwiZ+NZEVQLDSRZvL0i0uKeUvKyBmxKXVT11TeM3Uku3s/
	HUtH7qcVC95lvw4aN27DtHZxXNcawP80wOOqfl17Er+OcY+7/fJgB36FwK3bgt+wVPw2
	lYDnhVSSgV93BpA7iY/kkjwykowio8kY9JG7yXhyD5lACsi9+N1nMinEDyv3kak6b1sP
	f5l/UJ6SN/TekfmJd5XNmV2VPKHswQWzpz9CyP8Cj1WUiwplbmRzdHJlYW0KZW5kb2Jq
	CjI1IDAgb2JqCjU5NTIKZW5kb2JqCjI2IDAgb2JqCjw8IC9UeXBlIC9Gb250RGVzY3Jp
	cHRvciAvQXNjZW50IDkyOCAvQ2FwSGVpZ2h0IDg4MiAvRGVzY2VudCAtMjM2IC9GbGFn
	cyAzMgovRm9udEJCb3ggWy01NTggLTM3NSA3MTggMTA0MV0gL0ZvbnROYW1lIC9aRUFV
	R0krTWVubG8tUmVndWxhciAvSXRhbGljQW5nbGUKMCAvU3RlbVYgMCAvTWF4V2lkdGgg
	NjAyIC9YSGVpZ2h0IDU2MSAvRm9udEZpbGUyIDI0IDAgUiA+PgplbmRvYmoKMjcgMCBv
	YmoKWyA2MDIgMCAwIDAgMCAwIDAgMCA2MDIgNjAyIDAgNjAyIDYwMiA2MDIgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgNjAyIDAgMAowIDAgMCAwIDAgMCAwIDYwMiAwIDYwMiAw
	IDAgMCAwIDAgNjAyIDAgMCAwIDYwMiAwIDAgNjAyIDYwMiAwIDAgMCAwIDAgMCA2MDIK
	MCA2MDIgMCAwIDAgNjAyIDYwMiAwIDYwMiA2MDIgMCA2MDIgNjAyIDYwMiAwIDAgNjAy
	IDYwMiA2MDIgNjAyIDYwMiAwIDYwMgo2MDIgNjAyIDYwMiA2MDIgMCA2MDIgNjAyIF0K
	ZW5kb2JqCjEwIDAgb2JqCjw8IC9UeXBlIC9Gb250IC9TdWJ0eXBlIC9UcnVlVHlwZSAv
	QmFzZUZvbnQgL1pFQVVHSStNZW5sby1SZWd1bGFyIC9Gb250RGVzY3JpcHRvcgoyNiAw
	IFIgL1dpZHRocyAyNyAwIFIgL0ZpcnN0Q2hhciAzMiAvTGFzdENoYXIgMTIxIC9FbmNv
	ZGluZyAvTWFjUm9tYW5FbmNvZGluZwo+PgplbmRvYmoKMjggMCBvYmoKKE1hYyBPUyBY
	IDEwLjYuNyBRdWFydHogUERGQ29udGV4dCkKZW5kb2JqCjI5IDAgb2JqCihEOjIwMTEw
	NTA3MjEzNDEzWjAwJzAwJykKZW5kb2JqCjEgMCBvYmoKPDwgL1Byb2R1Y2VyIDI4IDAg
	UiAvQ3JlYXRpb25EYXRlIDI5IDAgUiAvTW9kRGF0ZSAyOSAwIFIgPj4KZW5kb2JqCnhy
	ZWYKMCAzMAowMDAwMDAwMDAwIDY1NTM1IGYgCjAwMDAwMTQyNTQgMDAwMDAgbiAKMDAw
	MDAwMzEyNyAwMDAwMCBuIAowMDAwMDAwOTkxIDAwMDAwIG4gCjAwMDAwMDI5NzggMDAw
	MDAgbiAKMDAwMDAwMDAyMiAwMDAwMCBuIAowMDAwMDAwOTcyIDAwMDAwIG4gCjAwMDAw
	MDEwOTUgMDAwMDAgbiAKMDAwMDAwMjA3OCAwMDAwMCBuIAowMDAwMDAyOTQyIDAwMDAw
	IG4gCjAwMDAwMTM5ODEgMDAwMDAgbiAKMDAwMDAwNzI0NyAwMDAwMCBuIAowMDAwMDAx
	MjE4IDAwMDAwIG4gCjAwMDAwMDIwNTggMDAwMDAgbiAKMDAwMDAwMjExNCAwMDAwMCBu
	IAowMDAwMDAyOTIyIDAwMDAwIG4gCjAwMDAwMDMwNjEgMDAwMDAgbiAKMDAwMDAwMzI5
	MCAwMDAwMCBuIAowMDAwMDAzMTc1IDAwMDAwIG4gCjAwMDAwMDMyNjggMDAwMDAgbiAK
	MDAwMDAwMzM4MyAwMDAwMCBuIAowMDAwMDA2ODQ2IDAwMDAwIG4gCjAwMDAwMDY4Njcg
	MDAwMDAgbiAKMDAwMDAwNzA5MSAwMDAwMCBuIAowMDAwMDA3NDIzIDAwMDAwIG4gCjAw
	MDAwMTM0NjUgMDAwMDAgbiAKMDAwMDAxMzQ4NiAwMDAwMCBuIAowMDAwMDEzNzEzIDAw
	MDAwIG4gCjAwMDAwMTQxNjAgMDAwMDAgbiAKMDAwMDAxNDIxMiAwMDAwMCBuIAp0cmFp
	bGVyCjw8IC9TaXplIDMwIC9Sb290IDE2IDAgUiAvSW5mbyAxIDAgUiAvSUQgWyA8ODFj
	OGZhZjQ2MmIzZTYxNTUwY2FlZDM4MjNmZjE2ZWE+Cjw4MWM4ZmFmNDYyYjNlNjE1NTBj
	YWVkMzgyM2ZmMTZlYT4gXSA+PgpzdGFydHhyZWYKMTQzMjkKJSVFT0YKMSAwIG9iago8
	PC9BdXRob3IgKFRvbWFzeiBDdWR6aVwyMzNvKS9DcmVhdGlvbkRhdGUgKEQ6MjAxMTA1
	MDcyMTIyMDBaKS9DcmVhdG9yIChPbW5pR3JhZmZsZSBQcm9mZXNzaW9uYWwgNS4yLjMp
	L01vZERhdGUgKEQ6MjAxMTA1MDcyMTM0MDBaKS9Qcm9kdWNlciAyOCAwIFIgL1RpdGxl
	IChwdW5rdHktc3pjemVnb2xvd28uZ3JhZmZsZSk+PgplbmRvYmoKeHJlZgoxIDEKMDAw
	MDAxNTA4NyAwMDAwMCBuIAp0cmFpbGVyCjw8L0lEIFs8ODFjOGZhZjQ2MmIzZTYxNTUw
	Y2FlZDM4MjNmZjE2ZWE+IDw4MWM4ZmFmNDYyYjNlNjE1NTBjYWVkMzgyM2ZmMTZlYT5d
	IC9JbmZvIDEgMCBSIC9QcmV2IDE0MzI5IC9Sb290IDE2IDAgUiAvU2l6ZSAzMD4+CnN0
	YXJ0eHJlZgoxNTI4OAolJUVPRgo=
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAABiqAP+BP8AQUANiEACBwaGQ2HQ+GPV3O4AAQJBIAPx6vkAAsFgMAPV6wWPAS
	ISeUQ4AysACiXSmYQWBwSDNebAAUzmYzuCtxkNMAPZ9uoAO8BBAAAd8vCMhAUgAeDINT
	yqQWbNecTqqw9nV1/gmwABuWMABGzAB/P1+QUByYBQx+vgAPJ8QQEAO3gICW4CSB/vy1
	gG9gC31vDQ2VgEADrGYeGtbIP+XCiDtRogAQikYAB3NxsAAEy8Cu96AAGAl5ABnNl2Rl
	4aUChYMgAQCUQgB9uZxAAFB4PabHcGr1mn8GC5BrP+c09rtNoZjNQV5u+C2cAPS5AgCO
	QAMNpPsABsGwUCBAKAAJBUKwV1OaKhqpgjjYfh8v5gDkcqdMT+bwFAUopznO3gMtmoKO
	AOAyOHWeB7oyey1n6/4AAqCAIgAfp5tSAYIgcpL7q2xIABjEj7vy+xpmQXLQBEIaMmoY
	6khYECgnS0p/HudaigI9YHnibQAHOBQTAAGQXuKchuAAAwOKQcZoNaFocMoehsF8ABjn
	ipAMA6FScNQooCw8f50O4eLeAAEoSKmhj6q040Tp0hDPoWhh+Hyji1LW8jyJof7FIYtq
	DH6gyQAAfB6PAiqTAYBDFHzPaGAOkyMrg8gDgOk8RMnEzIvtEDgomiiRJGDtTVBVCUTi
	4tUq2hZu1g8INg20CwsOclcP9AB+14kKRSWAwDAABFiIaeNjswELboZVdWuMeFoABY8z
	g/arHHNbAAAsCQLIq7SqnHcIAVMDrH09N9nONWBugADF3I6jyqnAcDLnGbB0twBr1gUe
	rWnwB4JgACcugAFoNPkduE4ECeA2Zc9WVbOaFIEgy1pFQiPUzOzAUPX69pMAl4n6jakg
	XjSDIWFWVMdaCmAhl9zOTT9nTdVjqF8UhegABwZhW0B7u4aBtuoEYSqeA59JGfh+2Efw
	BgKAAXhwFthoNUTcH28B362AAH69YFhIWemxoaEGzZi/WIVSXu2MIATC3Swx77mAAlbt
	TuZXRVOa7i+ib5m4Nm3SXRblqgoCgTDB7pG6bUrktYCgWBjTAVC+TVafHM7ru758Fmm/
	p0emuHkdsHLWjgEgpC4EgQpFG1bvnO4fuJoGQYoABIGAdrmcBmgAcZ4AXrp4SUcAGAu2
	gJWEeB8wBotygr1+/KxwDHc9iKEzqgx85Igq5Ll4QHgPQi62EAh/H0itMMdTaX9lvO1b
	64Jm/oADfN+9T1/kqvr/2xwzIAO4BICQADLykP+J4VcmZiCWPab6+0yhDFwjjXGqeBCr
	oHQXJO7EgyuDuAchBBoqsC4REoYkpwhg5YVKyVpCUncJCCsSgyukdw3hvAAHghMCA/y3
	gDAO1AdQ6h5gAAuBkB4AABrfHsO4jgEQMkYUpCKGAAION9HUNwbYABxDsHsaAAhpR8gH
	W6AceRRB/MhWGBI+Q+B+IeaMfGF0UxdRziQANQ0Lo8KoinFWPMfTgxyFkK0oIA3Jj4HQ
	OgAABQKoXH8PYuRCiOD4I4bwCq3XJoOQ1F0fwBnJkfPAAIBkR2oR+ONHsaAzFxgoBoQU
	e5pYojyHuakwBaywNQHuV83gAkHD7AIfJxLUDBkVAY5OKMpDDxTGmMVwwBQShHIKNmVA
	BwPvIHkOw1I/R5FMNgWUESXlyyIG/FxYYEQONdHpBQbw8CCANAImcdQ7C3gUBIt1kIH0
	0gNi6WVbpRRvgAGgM6LI8FCAAH0PtTIIwRIAHyAtqgMgPHyHobogoGjfuTJRHsacqAOg
	plWPYcCSkmTlH+PKIYBQFGKHkO8uQCQKzlQuXKaxFDeIemIocfZa1HHUHMOouQBAInrA
	cAF9J5ZLKUURK6YZFWKjvPcOoeigCwgSAoUgAjmh8D3LWpFC1FmUQOoyMFgQKHdgEHcU
	QAy3x1juTOP0fcXYkrCACAc9YEAAmpiGyABB4wDjxNaN4c8Q4BnjHPTxgQEnEjyAHOUE
	gEi1uZa0O6IYEQRLdH2aUAADR9ncG4OwkFnUKAdIwt8AAyxeDUMwC4E4AAOAaQuQyPYz
	HbgTBQDcjI5D3ASAuYocg6SQAYAuh57xnLbAAHmAM8YDgGqZAKpQCAGY4TGPuQEAAA8B
	AAADAAAAAQAhAAABAQADAAAAAQAjAAABAgADAAAABAAABuQBAwADAAAAAQAFAAABBgAD
	AAAAAQACAAABEQAEAAAAAQAAAAgBEgADAAAAAQABAAABFQADAAAAAQAEAAABFgADAAAA
	AQAjAAABFwAEAAAAAQAABiEBHAADAAAAAQABAAABPQADAAAAAQACAAABUgADAAAAAQAB
	AAABUwADAAAABAAABuyHcwAHAAAX2AAABvQAAAAAAAgACAAIAAgAAQABAAEAAQAAF9hh
	cHBsAhAAAG1udHJSR0IgWFlaIAfbAAMAFgABACwAB2Fjc3BBUFBMAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAD21gABAAAAANMtYXBwbAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEWRlc2MAAAFQAAAAYmRzY20AAAG0AAAALmNw
	cnQAAAHkAAAA0Hd0cHQAAAK0AAAAFHJYWVoAAALIAAAAFGdYWVoAAALcAAAAFGJYWVoA
	AALwAAAAFHJUUkMAAAMEAAAIDGFhcmcAAAsQAAAAIHZjZ3QAAAswAAAGEm5kaW4AABFE
	AAAGPmNoYWQAABeEAAAALG1tb2QAABewAAAAKGJUUkMAAAMEAAAIDGdUUkMAAAMEAAAI
	DGFhYmcAAAsQAAAAIGFhZ2cAAAsQAAAAIGRlc2MAAAAAAAAACERpc3BsYXkAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAABtbHVjAAAAAAAAAAEAAAAMZW5VUwAAABIAAAAc
	AEMAbwBsAG8AcgAgAEwAQwBEAAB0ZXh0AAAAAENvcHlyaWdodCBBcHBsZSwgSW5jLiwg
	MjAxMQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAWFlaIAAAAAAAAPNSAAEAAAABFs9YWVogAAAA
	AAAAZPIAADOVAAABmVhZWiAAAAAAAABqXwAAutsAABCKWFlaIAAAAAAAACeFAAARjwAA
	wQpjdXJ2AAAAAAAABAAAAAAFAAoADwAUABkAHgAjACgALQAyADYAOwBAAEUASgBPAFQA
	WQBeAGMAaABtAHIAdwB8AIEAhgCLAJAAlQCaAJ8AowCoAK0AsgC3ALwAwQDGAMsA0ADV
	ANsA4ADlAOsA8AD2APsBAQEHAQ0BEwEZAR8BJQErATIBOAE+AUUBTAFSAVkBYAFnAW4B
	dQF8AYMBiwGSAZoBoQGpAbEBuQHBAckB0QHZAeEB6QHyAfoCAwIMAhQCHQImAi8COAJB
	AksCVAJdAmcCcQJ6AoQCjgKYAqICrAK2AsECywLVAuAC6wL1AwADCwMWAyEDLQM4A0MD
	TwNaA2YDcgN+A4oDlgOiA64DugPHA9MD4APsA/kEBgQTBCAELQQ7BEgEVQRjBHEEfgSM
	BJoEqAS2BMQE0wThBPAE/gUNBRwFKwU6BUkFWAVnBXcFhgWWBaYFtQXFBdUF5QX2BgYG
	FgYnBjcGSAZZBmoGewaMBp0GrwbABtEG4wb1BwcHGQcrBz0HTwdhB3QHhgeZB6wHvwfS
	B+UH+AgLCB8IMghGCFoIbgiCCJYIqgi+CNII5wj7CRAJJQk6CU8JZAl5CY8JpAm6Cc8J
	5Qn7ChEKJwo9ClQKagqBCpgKrgrFCtwK8wsLCyILOQtRC2kLgAuYC7ALyAvhC/kMEgwq
	DEMMXAx1DI4MpwzADNkM8w0NDSYNQA1aDXQNjg2pDcMN3g34DhMOLg5JDmQOfw6bDrYO
	0g7uDwkPJQ9BD14Peg+WD7MPzw/sEAkQJhBDEGEQfhCbELkQ1xD1ERMRMRFPEW0RjBGq
	EckR6BIHEiYSRRJkEoQSoxLDEuMTAxMjE0MTYxODE6QTxRPlFAYUJxRJFGoUixStFM4U
	8BUSFTQVVhV4FZsVvRXgFgMWJhZJFmwWjxayFtYW+hcdF0EXZReJF64X0hf3GBsYQBhl
	GIoYrxjVGPoZIBlFGWsZkRm3Gd0aBBoqGlEadxqeGsUa7BsUGzsbYxuKG7Ib2hwCHCoc
	Uhx7HKMczBz1HR4dRx1wHZkdwx3sHhYeQB5qHpQevh7pHxMfPh9pH5Qfvx/qIBUgQSBs
	IJggxCDwIRwhSCF1IaEhziH7IiciVSKCIq8i3SMKIzgjZiOUI8Ij8CQfJE0kfCSrJNol
	CSU4JWgllyXHJfcmJyZXJocmtyboJxgnSSd6J6sn3CgNKD8ocSiiKNQpBik4KWspnSnQ
	KgIqNSpoKpsqzysCKzYraSudK9EsBSw5LG4soizXLQwtQS12Last4S4WLkwugi63Lu4v
	JC9aL5Evxy/+MDUwbDCkMNsxEjFKMYIxujHyMioyYzKbMtQzDTNGM38zuDPxNCs0ZTSe
	NNg1EzVNNYc1wjX9Njc2cjauNuk3JDdgN5w31zgUOFA4jDjIOQU5Qjl/Obw5+To2OnQ6
	sjrvOy07azuqO+g8JzxlPKQ84z0iPWE9oT3gPiA+YD6gPuA/IT9hP6I/4kAjQGRApkDn
	QSlBakGsQe5CMEJyQrVC90M6Q31DwEQDREdEikTORRJFVUWaRd5GIkZnRqtG8Ec1R3tH
	wEgFSEtIkUjXSR1JY0mpSfBKN0p9SsRLDEtTS5pL4kwqTHJMuk0CTUpNk03cTiVObk63
	TwBPSU+TT91QJ1BxULtRBlFQUZtR5lIxUnxSx1MTU19TqlP2VEJUj1TbVShVdVXCVg9W
	XFapVvdXRFeSV+BYL1h9WMtZGllpWbhaB1pWWqZa9VtFW5Vb5Vw1XIZc1l0nXXhdyV4a
	XmxevV8PX2Ffs2AFYFdgqmD8YU9homH1YklinGLwY0Njl2PrZEBklGTpZT1lkmXnZj1m
	kmboZz1nk2fpaD9olmjsaUNpmmnxakhqn2r3a09rp2v/bFdsr20IbWBtuW4SbmtuxG8e
	b3hv0XArcIZw4HE6cZVx8HJLcqZzAXNdc7h0FHRwdMx1KHWFdeF2Pnabdvh3VnezeBF4
	bnjMeSp5iXnnekZ6pXsEe2N7wnwhfIF84X1BfaF+AX5ifsJ/I3+Ef+WAR4CogQqBa4HN
	gjCCkoL0g1eDuoQdhICE44VHhauGDoZyhteHO4efiASIaYjOiTOJmYn+imSKyoswi5aL
	/IxjjMqNMY2Yjf+OZo7OjzaPnpAGkG6Q1pE/kaiSEZJ6kuOTTZO2lCCUipT0lV+VyZY0
	lp+XCpd1l+CYTJi4mSSZkJn8mmia1ZtCm6+cHJyJnPedZJ3SnkCerp8dn4uf+qBpoNih
	R6G2oiailqMGo3aj5qRWpMelOKWpphqmi6b9p26n4KhSqMSpN6mpqhyqj6sCq3Wr6axc
	rNCtRK24ri2uoa8Wr4uwALB1sOqxYLHWskuywrM4s660JbSctRO1irYBtnm28Ldot+C4
	WbjRuUq5wro7urW7LrunvCG8m70VvY++Cr6Evv+/er/1wHDA7MFnwePCX8Lbw1jD1MRR
	xM7FS8XIxkbGw8dBx7/IPci8yTrJuco4yrfLNsu2zDXMtc01zbXONs62zzfPuNA50LrR
	PNG+0j/SwdNE08bUSdTL1U7V0dZV1tjXXNfg2GTY6Nls2fHadtr724DcBdyK3RDdlt4c
	3qLfKd+v4DbgveFE4cziU+Lb42Pj6+Rz5PzlhOYN5pbnH+ep6DLovOlG6dDqW+rl63Dr
	++yG7RHtnO4o7rTvQO/M8Fjw5fFy8f/yjPMZ86f0NPTC9VD13vZt9vv3ivgZ+Kj5OPnH
	+lf65/t3/Af8mP0p/br+S/7c/23//3BhcmEAAAAAAAMAAAACZmYAAPKnAAANWQAAE9AA
	AAoOdmNndAAAAAAAAAAAAAMBAAACAAAABAASACwAUgCGAMgBEQFRAZsB8AJOArYDJgOd
	BB4EqgVBBeQGjQc+B/MIrglxCjkLBAwJDRMOKQ87EFIRbBKME68U1xYEFzMYZRmfGtsc
	GB1YHpwf4SEqImEjkSTBJe0nFyg+KWAqeiuRLKAtqC6sL6kwozGaMowzezRjNTo2Ejbp
	N8E4mTlyOks7Jjv+PNc9sj6NP2pARkEjQgJC50PORLZFnkaGR25IVUk7SiFLBkvrTM9N
	s06YT3xQY1FRUj1TK1QYVQRV8FbcV8dYslmbWoZbb1xXXUFeJ18LX+5g0mG2Yppjf2Rk
	ZUlmLmcUZ/po4GnIaq5rkmxybVJuMm8Sb/Fw0XGvco5zbXRKdSh2BXbid7t4jHldei97
	AXvTfKZ9eH5Lfx5/8YDEgZeCaoM8hA2E3YWuhn6HTogeiO6JvYqNi1yMLIz7jdiO4JAH
	kTGSWpOElKuVzpbql/+ZDZoSmxGcCJz5neae1Z/FoLihrKKio5mkkKWHpn6ndKhpqVmq
	RKssrBWtAK3srtqvyrC+sbSyrrOptKe1rbbBt9O44rnuuve7/bz/vf++/r/8wPrB+sMO
	xEHFbsaWx7fI0Mniyu3L88z0zfPO8c/x0QLSGtMu1D/VTdZX11/YZNlo2mvbbdxw3ZHe
	0eAV4WXizORf5jToXur87lTymvg5//8AAAACAAsAGgAxAFAAdwCnAOABIQFpAboCFQJ+
	AvIDbQPyBIQFIAXABmgHFwfFCHoJNAnuCtMLxQy3Da0Opw+mEKYRqxKzE7wUyRXeFvMY
	ChkkGkAbYByAHaAetB+9IMQhyiLNI8skxiW7Jqonkyh1KVMqKyr9K8ssli1fLiIu2y+V
	ME8xCTHFMoAzPDP4NLU1cjYvNuw3qThmOSU54jqfO1o8FjzTPZE+UT8SP9VAmEFeQiZC
	7kO4RIRFUEYcRudHskh9SUhKFErfS6lMdU1ATgxO2E+kUHFRPVIMUt1Tr1SBVVNWJVb3
	V8lYm1lsWj5bEFvhXLJdhF5VXyVf9WDFYZZiaGM4ZAhk2WWrZntnTWgeaO9pwGqPa15s
	LGz7bcpumW9ncDVxA3HQcp5zbHQ5dQV10Habd2Z4MXj8ecZ6kXtbfCV87325foN/ToAo
	gQiB6oLOg7WEnoWIhnSHYIhOiTuKKIsVjACM6o3WjsKPsJCgkZGShJN5lG+VZZZcl1WY
	TJlCmjibL5wmnR+eGJ8ToA+hDaINow6kEaUcpjKnSaheqXKqhKuVrKStsq6/r8yw2LHn
	swS0OLVstp+30bkDujO7ZLyWvce++cAswWXCwMQpxZDG9chYybrLG8x7zdvPO9Cd0f/T
	ktVw10nZKdsi3UjfruJy5b3pz+799ef//wAAABEAIQAyAEsAewC4AQEBMgFsAa0B9gJC
	ApUC8ANQA7cEJgSdBRwFoQYsBrwHUQfrCJQJTwoeCusLwQyXDXAOTQ8rEA4Q9hHeEskT
	txSnFZsWkReGGH4ZdRpkG0ocLB0QHe8eyh+iIHYhRSIOItEjjyRKJQElsyZkJxIntShW
	KPQpkSovKswraywJLKgtRy3nLocvKC/HMGkxCzGuMlMy+DOeNEU06jWQNjc23TeCOCg4
	zTlyOhc6vDtiPAY8qT1MPfA+lz8/P+lAlUFDQfJCokNURAdEu0VwRiRG1UeHSDlI6kmb
	SkxK+0usTFxNDU2+Tm9PIE/UUItRR1IEUsFTflQ6VPZVslZvVypX5lihWV1aGFrRW4pc
	Q1z8XbZecl8uX+xgqmFqYipi6mOrZG1lLWXsZqxna2gqaOlpqGpmayRr42yhbWBuHm7d
	b5xwXHEccdxynXNddB503nWfdmB3IHfheKJ5YXoget97nnxefSF95X6sf3aAQ4EUgeeC
	voOahIKFaoZShzuII4kLifOK3IvEjKyNlI59j2yQZ5FkkmKTYZRilWKWY5dmmGiZa5pv
	m3KcfJ2MnqCfuKDVofWjGqRCpW6mnafNqP6qMqtvrLWuAq9YsLeyILOStQ22kLgYuaO7
	MrzbvrXAm8KqxQbH1stDz3/U69vt5PDwmv//AABuZGluAAAAAAAABjYAAKYkAABV1gAA
	Ut4AAJy5AAAmyAAAEC0AAFANAABUOQABmZkAAU9cAAEHrgADAQAAAgAAABYANwBZAH0A
	oQDFAOoBEQE5AWIBjQGwAdQB+AIeAkUCbQKWAr8C6gMVA0EDbgOcA8oD+QQpBFoEjAS+
	BPIFJgVbBZQF0AYNBkwGjQbQBxUHXAenB/QIRAiZCPEJTQmtChAKdwriC1ELzgxNDM8N
	VA3bDmUO8Q+BEBMQpxE9EdYScRMNE6cUQxThFYIWJhbNF3cYJBjUGYcaPhr3G7MccB0q
	Heceph9oIC0g9SHAIo4jYCQ0JQwl5ybEJ6cojyl7KmkrWSxMLUEuOS80MDAxLzIxMzQ0
	PjVQNmU3fTiZObg62zwBPSs+WT+KQL9B90NFRJZF6UdASJlJ9ktWTLlOIE+KUPdSa1Pl
	VWJW41hoWfFbf10QXqVgPmHaYzFkWGV/ZqZn0Gj7aitrYGydbeNvNHCRcfpzcXT0dod4
	GXmrezx8zH5df++Bg4MahLSGUof0iaaLZY0njumQrJJulC2V6pekmVubEZzFnm6gBKGf
	o0Gk6aaYqFCqD6vWraGvcrFFsxu03rZlt/O5ibsovNO+isBPwiDD/cXlx9XJy8vDzZzP
	atE+0xrU/dbp2Nza2NzZ3uDg6uL35QXmwehq6hbruu1N7snwLfFy8pnzsPSp9ZP2Z/cy
	9+L4k/kw+cL6VPrX+0z7wvw4/J78+v1X/bP+EP5e/qP+6f8u/3T/uf//AAAAJQBMAHEA
	lwC8AOMBCwE2AWIBkQG4AeACCgI1AmECjgK9AuwDHQNPA4IDtQPqBCAEVwSPBMgFAgU+
	BXsFvwYFBk4GmAbmBzcHiwfkCEEIpAkMCXoJ7gpoCucLbgwADJUNLg3JDmkPCw+xEFsR
	CBG5Em0TJRPkFKYVahYwFvgXwhiOGVoaKRr5G8scoR17HlkfOyAfIQgh9CLjI9UkyyXD
	Jr8nuyi3KbcquivALMot1y7oL/wxFDIwM040cjWaNsU38zkkOlk7kjzNPg0/T0CVQd1D
	LkSDRdtHN0iWSftLY0zPTkBPtFErUqtUMFW4V0VY1VpqXARdoV9DYOhij2QVZZlnHWif
	aiBrom0jbqZwK3Gzcz50zXZkd/t5k3ssfMR+XX/1gY2DJoTBhlyH+Ymbi0KM6o6VkECR
	7ZOalUeW9Jigmkyb+J2knzqgzKJio/ylm6c/qOeqlKxErfivr7FpsyW01bZct+W5cbr/
	vJC+I7+5wVHC68SGxiPHwMlfyv7MlM35z1/QyNIz06HVEtaG1/zZdNrv3Grd599m4OTi
	ZOPk5WTmh+ek6Mfp6+sP7DHtSu5f72bwZPFY8j3zGPPn9Kr1aPYR9rv3V/fo+Hj4//l3
	+e/6Z/rS+zP7lPv1/Fb8pPzv/Tr9hP3P/hr+Vv6L/sD+9f8q/1//lf/K//8AAAAYAEMA
	cgCjANQBBgE6AXABowHRAgICMwJnApwC0wMLA0QDfwO7A/kEOAR4BLoE/gVDBYwF2wYu
	BoMG3Ac6B5wIBAhzCOkJZwnsCnkLDQuxDF8NEw3LDogPShAQENsRqxJ+E1QULRUKFe0W
	1BfBGLQZrBqqG6wcth3IHtsf7yEDIhgjLiRGJV8meyedKMcp9isqLGQtpC7oMDAxfTLO
	NB01YzasN/o5TTqkPAA9YT7HQDFBoEMaRJdGF0eYSRtKn0wlTa5POVDHUl1T+FWYVz1Y
	5lqVXEheAF+8YXxjQGUGZs9onWpubERuHm/8cd5zxXWzd6h5oXubfZN/h4F1g16FQYcg
	iPiKt4x4jjyQBJHOk5yVbZdBmRma85zQnqGgXaIbo9mlmadZqRuq36yjrmqwMrH8s8i1
	i7dFuP26sbxhvg6/t8FdwwDEosZCx+LJg8slzMPOVc/h0WnS69Rm1dvXStiz2hjbedzV
	3i/fh+De4jTjieTf5hrnO+he6Xzqluuf7KLtj+5z70PwDvDA8XHyEvKo8z7zxvRC9L/1
	PPWk9gv2c/ba9zf3jPfg+DX4ivjc+SH5Zvmr+fD6Nfp6+rj68Pso+1/7l/vP/Af8P/xz
	/KD8zfz5/Sb9U/2A/a392v4H/jP+Vv56/p3+wP7k/wf/K/9O/3H/lf+4/9z//wAAc2Yz
	MgAAAAAAAQxCAAAF3v//8yYAAAeSAAD9kf//+6L///2jAAAD3AAAwGxtbW9kAAAAAAAA
	BhAAAJygAAAAAMYxFSAAAAAAAAAAAAAAAAAAAAAA
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{168, 4}, {693, 774}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{0, 0}, {362.667, 403.333}}</string>
		<key>Zoom</key>
		<real>1.5</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1.5</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
