<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {559, 783}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2011-05-08 00:07:43 +0200</string>
	<key>Creator</key>
	<string>Tomasz Cudziło</string>
	<key>DisplayScale</key>
	<string>1.000 cm = 1.000 cm</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{160.336, 155.477}, {130, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Menlo-Regular</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>ID</key>
			<integer>62</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>60</integer>
				<key>Offset</key>
				<real>-9.0140838623046875</real>
				<key>Position</key>
				<real>0.46276596188545227</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs18 \cf0 updateCanvasWithPlot()}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>ID</key>
			<integer>60</integer>
			<key>Points</key>
			<array>
				<string>{279.75, 157}</string>
				<string>{162, 158}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>1.4285709857940674</real>
					<key>TailArrow</key>
					<string>0</string>
					<key>TailScale</key>
					<real>0.5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{344.16, 81.8289}, {33, 12}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>ID</key>
			<integer>55</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>54</integer>
				<key>Offset</key>
				<real>10.909090042114258</real>
				<key>Position</key>
				<real>0.54545462131500244</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs18 \cf0 draw()}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>52</integer>
				<key>Info</key>
				<integer>7</integer>
			</dict>
			<key>ID</key>
			<integer>54</integer>
			<key>Points</key>
			<array>
				<string>{296.75, 99}</string>
				<string>{414, 98.5195}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>1.4285709857940674</real>
					<key>TailArrow</key>
					<string>0</string>
					<key>TailScale</key>
					<real>0.5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{414.5, 98.5}, {17, 42}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>HFlip</key>
			<string>YES</string>
			<key>ID</key>
			<integer>52</integer>
			<key>Magnets</key>
			<array>
				<string>{1, 0.5}</string>
				<string>{1, -0.5}</string>
				<string>{-1, 0.5}</string>
				<string>{-1, -0.5}</string>
				<string>{0.5, 1}</string>
				<string>{-0.5, 1}</string>
				<string>{0.5, -1}</string>
				<string>{-0.5, -1}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{190.455, 65.0909}, {71, 12}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>ID</key>
			<integer>51</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>50</integer>
				<key>Offset</key>
				<real>10.909090042114258</real>
				<key>Position</key>
				<real>0.54545462131500244</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs18 \cf0 plotRefresh()}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>49</integer>
				<key>Info</key>
				<integer>7</integer>
			</dict>
			<key>ID</key>
			<integer>50</integer>
			<key>Points</key>
			<array>
				<string>{162, 82}</string>
				<string>{279.25, 82}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>1.4285709857940674</real>
					<key>TailArrow</key>
					<string>0</string>
					<key>TailScale</key>
					<real>0.5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>Bounds</key>
			<string>{{279.75, 82}, {17, 75}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>HFlip</key>
			<string>YES</string>
			<key>ID</key>
			<integer>49</integer>
			<key>Magnets</key>
			<array>
				<string>{1, 0.5}</string>
				<string>{1, -0.5}</string>
				<string>{-1, 0.5}</string>
				<string>{-1, -0.5}</string>
				<string>{0.5, 1}</string>
				<string>{-0.5, 1}</string>
				<string>{0.5, -1}</string>
				<string>{-0.5, -1}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{68.6172, 42.0736}, {66, 30}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>ID</key>
			<integer>29</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>8</integer>
				<key>Offset</key>
				<real>1.1267614364624023</real>
				<key>Position</key>
				<real>0.46612152457237244</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs18 \cf0 kliknij \
\
Refresh Plot}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>ID</key>
			<integer>8</integer>
			<key>Points</key>
			<array>
				<string>{63.75, 58.3753}</string>
				<string>{145, 58}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>1.4285709857940674</real>
					<key>TailArrow</key>
					<string>0</string>
					<key>TailScale</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>11</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{3.75002, 90}, {66, 18}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica-Bold</string>
						<key>Size</key>
						<real>9</real>
					</dict>
					<key>ID</key>
					<integer>45</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs18 \cf0 U\uc0\u380 ytkownik}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>Group</string>
					<key>Graphics</key>
					<array>
						<dict>
							<key>AllowLabelDrop</key>
							<false/>
							<key>Class</key>
							<string>LineGraphic</string>
							<key>FontInfo</key>
							<dict>
								<key>Font</key>
								<string>Helvetica-Bold</string>
								<key>Size</key>
								<real>9</real>
							</dict>
							<key>ID</key>
							<integer>5</integer>
							<key>Points</key>
							<array>
								<string>{54.75, 45}</string>
								<string>{36.75, 45}</string>
							</array>
							<key>Style</key>
							<dict>
								<key>stroke</key>
								<dict>
									<key>HeadArrow</key>
									<string>0</string>
									<key>TailArrow</key>
									<string>0</string>
								</dict>
							</dict>
						</dict>
						<dict>
							<key>AllowLabelDrop</key>
							<false/>
							<key>Class</key>
							<string>LineGraphic</string>
							<key>FontInfo</key>
							<dict>
								<key>Font</key>
								<string>Helvetica-Bold</string>
								<key>Size</key>
								<real>9</real>
							</dict>
							<key>ID</key>
							<integer>47</integer>
							<key>Points</key>
							<array>
								<string>{36.75, 45}</string>
								<string>{18.75, 45}</string>
							</array>
							<key>Style</key>
							<dict>
								<key>stroke</key>
								<dict>
									<key>HeadArrow</key>
									<string>0</string>
									<key>TailArrow</key>
									<string>0</string>
								</dict>
							</dict>
						</dict>
						<dict>
							<key>AllowLabelDrop</key>
							<false/>
							<key>Class</key>
							<string>LineGraphic</string>
							<key>FontInfo</key>
							<dict>
								<key>Font</key>
								<string>Helvetica-Bold</string>
								<key>Size</key>
								<real>9</real>
							</dict>
							<key>ID</key>
							<integer>7</integer>
							<key>Points</key>
							<array>
								<string>{36.75, 63}</string>
								<string>{45.75, 90}</string>
							</array>
							<key>Style</key>
							<dict>
								<key>stroke</key>
								<dict>
									<key>HeadArrow</key>
									<string>0</string>
									<key>TailArrow</key>
									<string>0</string>
								</dict>
							</dict>
						</dict>
						<dict>
							<key>AllowLabelDrop</key>
							<false/>
							<key>Class</key>
							<string>LineGraphic</string>
							<key>FontInfo</key>
							<dict>
								<key>Font</key>
								<string>Helvetica-Bold</string>
								<key>Size</key>
								<real>9</real>
							</dict>
							<key>ID</key>
							<integer>48</integer>
							<key>Points</key>
							<array>
								<string>{36.75, 63}</string>
								<string>{27.75, 90}</string>
							</array>
							<key>Style</key>
							<dict>
								<key>stroke</key>
								<dict>
									<key>HeadArrow</key>
									<string>0</string>
									<key>TailArrow</key>
									<string>0</string>
								</dict>
							</dict>
						</dict>
						<dict>
							<key>AllowConnections</key>
							<string>NO</string>
							<key>AllowLabelDrop</key>
							<false/>
							<key>AllowToConnect</key>
							<false/>
							<key>Class</key>
							<string>LineGraphic</string>
							<key>FontInfo</key>
							<dict>
								<key>Font</key>
								<string>Helvetica-Bold</string>
								<key>Size</key>
								<real>9</real>
							</dict>
							<key>ID</key>
							<integer>9</integer>
							<key>Points</key>
							<array>
								<string>{36.75, 36}</string>
								<string>{36.75, 63}</string>
							</array>
							<key>Style</key>
							<dict>
								<key>stroke</key>
								<dict>
									<key>HeadArrow</key>
									<string>0</string>
									<key>TailArrow</key>
									<string>0</string>
								</dict>
							</dict>
						</dict>
						<dict>
							<key>Bounds</key>
							<string>{{27.75, 18}, {18, 18}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>FontInfo</key>
							<dict>
								<key>Font</key>
								<string>Helvetica-Bold</string>
								<key>Size</key>
								<real>9</real>
							</dict>
							<key>ID</key>
							<integer>10</integer>
							<key>Shape</key>
							<string>Circle</string>
							<key>Style</key>
							<dict>
								<key>shadow</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
							</dict>
						</dict>
					</array>
					<key>ID</key>
					<integer>46</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{9.75002, 9}, {54, 99}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica-Bold</string>
						<key>Size</key>
						<real>9</real>
					</dict>
					<key>ID</key>
					<integer>11</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>20</integer>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>Bounds</key>
			<string>{{145, 57}, {17, 133}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>HFlip</key>
			<string>YES</string>
			<key>ID</key>
			<integer>4</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>AllowLabelDrop</key>
					<false/>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica-Bold</string>
						<key>Size</key>
						<real>9</real>
					</dict>
					<key>ID</key>
					<integer>38</integer>
					<key>Points</key>
					<array>
						<string>{422.938, 21.5}</string>
						<string>{421, 225}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>HeadScale</key>
							<real>1.4285709857940674</real>
							<key>Pattern</key>
							<integer>1</integer>
							<key>TailArrow</key>
							<string>0</string>
							<key>TailScale</key>
							<real>0.5</real>
						</dict>
					</dict>
					<key>Tail</key>
					<dict>
						<key>ID</key>
						<integer>39</integer>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{369, 9}, {108, 12}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica-Bold</string>
						<key>Size</key>
						<real>9</real>
					</dict>
					<key>ID</key>
					<integer>39</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs18 \cf0 \ul \ulc0 : Plot}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>37</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>AllowLabelDrop</key>
					<false/>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica-Bold</string>
						<key>Size</key>
						<real>9</real>
					</dict>
					<key>ID</key>
					<integer>35</integer>
					<key>Points</key>
					<array>
						<string>{288.241, 21.5}</string>
						<string>{287.959, 225}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>HeadScale</key>
							<real>1.4285709857940674</real>
							<key>Pattern</key>
							<integer>1</integer>
							<key>TailArrow</key>
							<string>0</string>
							<key>TailScale</key>
							<real>0.5</real>
						</dict>
					</dict>
					<key>Tail</key>
					<dict>
						<key>ID</key>
						<integer>36</integer>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{226.25, 9}, {124, 12}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica-Bold</string>
						<key>Size</key>
						<real>9</real>
					</dict>
					<key>ID</key>
					<integer>36</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs18 \cf0 \ul \ulc0 : SplinesController}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>34</integer>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>ID</key>
			<integer>33</integer>
			<key>Points</key>
			<array>
				<string>{153.485, 21.5}</string>
				<string>{153, 225}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>HeadScale</key>
					<real>1.4285709857940674</real>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>TailScale</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{99.5, 9}, {108, 12}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>ID</key>
			<integer>3</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs18 \cf0 \ul \ulc0 : SplinesView}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict>
		<key>DrawMajorGrid</key>
		<string>NO</string>
		<key>ShowsGrid</key>
		<string>YES</string>
	</dict>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2011-05-08 00:44:24 +0200</string>
	<key>Modifier</key>
	<string>Tomasz Cudziło</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595, 842}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGNV0tTHDcQvutXdG74gJBabx9DxYec
	QiDxwfaBWnaLx/IwS+LKv8/XmhnNzDKLKYoyI6sf+r7uT63vdEbfyeAnhEIpO3pe02d6
	oJPTnaXVjmz92a3o2OhA8jvZuKFSdDDGMKXIZE0mywoeNrD6Hb+3nZ/T8xrC0Pkpotn6
	cSz/SMDV/eil9D4ki3M6UwZeTOeFqXqZe7DBIaMUs3g5dkGzLSWRxyK+bdYl+iifaiv+
	psHnpjbqwsmE3tT5iafOFICwAGIUwJgcYubn1wtABDwsXayodOcsk8QcXdzTySerDVC4
	2Kijj3T+tL15WO/+vln/+EAXt/TbBfIc0PtCHj/f4Ojq50gqYCDZ+OwDsa0Y4JuYA7Uz
	zElljhr/W8ljD/IE+A19+Qbkr6anbFT1FiCq7Rdgf0YU59wFypLlcbDap+BwuI6pGXOv
	qBqNO5qdthnRhdZ7Cmbiqh2zo4rmVM39HOCqpebUjCsauTp9fHh5ftxu18/vZAxoHqz9
	mpS3A2Gcky6h8CHWpPpcRKu2fhsoq0UyKcxGmWzfayzhC0nV9lxsLM+utRV6g0NwQ1tZ
	dFn7rICr1ht7gE+8HEC7+R47Q0lnCNp/bB9f3gkwzrMIsBSbZ9bF5YawZ/x5uCUsmicU
	RzaRdVUOpR/Q9sv9ULdja9st3eBRodZBiMCSdtFDjHzUEdxSCllnX1iNC9gcoJyjkS86
	ukggGupaijQodlu2jpzTxZiUJytGuxxNVKmZoalzkuTRYp3vyUoXnlxv1lJEtN63SjHA
	AZId4w8rY5L9yVaQi6WiGzYqNnIYKOuIAXvJKkGYe1C4VEzQ0gNwyMVFV8IEBOXkWDnG
	ligaYVgZTjOxa2du3ocV1RJoKLQsRxjAacXcjzC0lSHP8XSr/ftl0n464Y5kZAsMkHL3
	FV0vyvvoSc1Od90Tp96mmAM2ootzGx86G/U+GxQ9Lo/cx8HXKxGu55Hcgh93TaI2m0Ni
	MOaXPfJVUITxhsQRTWEuNOpAvSHp6K9RAiZITZ1JUnNnVsfkXHPG2vbOfnmvs6VbvGqV
	983tcIvT0X8vd48/Hm7uFr034KLrgYMEOLSmFcid5GojYc1EG/LeTS26ZkRVrZQcJVRu
	KZixestgoQSob2bcINvOW7Eea+i6wOLtes8UQTdw2c1VE0Rbml0kycfkVIYcJRLUJEG/
	xGvNWyKJDPiE22KMNJgiSRHDQ/VgDY5uE0ZHDhi+oJIdj4vQ95PcceouZdcPUHR0t725
	e7i5pUXo3w6h5jMa62BNwhDUl+AY48/15nm9u967kHCuYZjClQWKOBUQDESiXAf4azYI
	70Mtp+0tMkbn3kDtTalNRSzue+yDDaS4MJDHV9ekrUY4Je1wWWD8HPcpTLWac0jY3Wxj
	gQyB6MrazOxwbUjP9lvniSAqfKF3JwEyZgbElKK8xjFrXtVqqAglo/TeuIBbGbMPBvZk
	La65AnhrZy9VBCbGMIgFmOqHhieMDD1bX4++fhiLYkIWpABkeSujZ/RgXcD3/eSLwRuu
	bpevtGpS8tTiEF0sAAdVpH+8QTMmG0hMU21UMWu0eSsCFbPHIMtpMAjoLQzNgELEuPrI
	xaqYjbYet4kA+8ryTfb67ZIFJ85oz+oVgQqeO1leDWMgPMRY51A6CekCDZZIcaBx6UWE
	2x7ig6PHErTFAd6gEZq6QOPV8+WPOX/Dg+iNLrIocchiCtpxtgqfOme8DNuboHZrQ91C
	jnORLFF1xsaqxmIcgUOEfmbGhAKlwxoXm1SEzrqCqagq3YL12+C3eJJYya6Ihg/x0N1A
	Cm+aMV59ykUDNZrFG6znHGCWR01PwJFWcg5P+igIM15ah1spYNw0zmC4xOtUnXwahe+f
	p6vLl/Xp5cO/l7vPNy/XMpHPeTn7Hz49aS4KZW5kc3RyZWFtCmVuZG9iago2IDAgb2Jq
	CjE0MjcKZW5kb2JqCjMgMCBvYmoKPDwgL1R5cGUgL1BhZ2UgL1BhcmVudCA0IDAgUiAv
	UmVzb3VyY2VzIDcgMCBSIC9Db250ZW50cyA1IDAgUiAvTWVkaWFCb3ggWzAgMCA1NTkg
	NzgzXQo+PgplbmRvYmoKNyAwIG9iago8PCAvUHJvY1NldCBbIC9QREYgL1RleHQgXSAv
	Q29sb3JTcGFjZSA8PCAvQ3MxIDggMCBSIC9DczIgOSAwIFIgPj4gL0ZvbnQgPDwKL0Yz
	LjAgMTMgMCBSIC9GMS4wIDEwIDAgUiAvRjIuMSAxMiAwIFIgPj4gPj4KZW5kb2JqCjE0
	IDAgb2JqCjw8IC9MZW5ndGggMTUgMCBSIC9OIDMgL0FsdGVybmF0ZSAvRGV2aWNlUkdC
	IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AYVUz2sTQRT+Nm6p0CIIWmsO
	sniQIklZq2hF1Db9EWJrDNsftkWQZDNJ1m426+4mtaWI5OLRKt5F7aEH/4AeevBkL0qF
	WkUo3qsoYqEXLfHNbky2perAzn7z3jfvfW923wANctI09YAE5A3HUqIRaWx8Qmr8iACO
	oglBNCVV2+xOJAZBg3P5e+fYeg+BW1bDe/t3snetmtK2mgeE/UDgR5rZKrDvF3EKWRIC
	iDzfoSnHdAjf49jy7I85Tnl4wbUPKz3EWSJ8QDUtzn9NuFPNJdNAg0g4lPVxUj6c14uU
	1x0HaW5mxsgQvU+QprvM7qtioZxO9g6QvZ30fk6z3j7CIcILGa0/RriNnvWM1T/iYeGk
	5sSGPRwYNfT4YBW3Gqn4NcIUXxBNJ6JUcdkuDfGYrv1W8kqCcJA4ymRhgHNaSE/XTG74
	uocFfSbXE6/id1ZR4XmPE2fe1N3vRdoCrzAOHQwaDJoNSFAQRQRhmLBQQIY8GjE0snI/
	I6sGG5N7MnUkart0YkSxQXs23D23UaTdPP4oInGUQ7UIkvxB/iqvyU/lefnLXLDYVveU
	rZuauvLgO8XlmbkaHtfTyONzTV58ldR2k1dHlqx5erya7Bo/7FeXMeaCNY/Ec7D78S1f
	lcyXKYwUxeNV8+pLhHVaMTffn2x/Oz3iLs8utdZzrYmLN1abl2f9akj77qq8k+ZV+U9e
	9fH8Z83EY+IpMSZ2iuchiZfFLvGS2EurC+JgbccInZWGKdJtkfok1WBgmrz1L10/W3i9
	Rn8M9VGUGczSVIn3f8IqZDSduQ5v+o/bx/wX5PeK558oAi9s4MiZum1Tce8QoWWlbnOu
	Ahe/0X3wtm5ro344/ARYPKsWrVI1nyC8ARx2h3oe6CmY05aWzTlShyyfk7rpymJSzFDb
	Q1JS1yXXZUsWs5lVYul22JnTHW4coTlC98SnSmWT+q/xEbD9sFL5+axS2X5OGtaBl/pv
	wLz9RQplbmRzdHJlYW0KZW5kb2JqCjE1IDAgb2JqCjczNwplbmRvYmoKOCAwIG9iagpb
	IC9JQ0NCYXNlZCAxNCAwIFIgXQplbmRvYmoKMTYgMCBvYmoKPDwgL0xlbmd0aCAxNyAw
	IFIgL04gMSAvQWx0ZXJuYXRlIC9EZXZpY2VHcmF5IC9GaWx0ZXIgL0ZsYXRlRGVjb2Rl
	ID4+CnN0cmVhbQp4AYVST0gUURz+zTYShIhBhXiIdwoJlSmsrKDadnVZlW1bldKiGGff
	uqOzM9Ob2TXFkwRdojx1D6JjdOzQoZuXosCsS9cgqSAIPHXo+83s6iiEb3k73/v9/X7f
	e0RtnabvOylBVHNDlSulp25OTYuDHylFHdROWKYV+OlicYyx67mSv7vX1mfS2LLex7V2
	+/Y9tZVlYCHqLba3EPohkWYAH5mfKGWAs8Adlq/YPgE8WA6sGvAjogMPmrkw09GcdKWy
	LZFT5qIoKq9iO0mu+/m5xr6LtYmD/lyPZtaOvbPqqtFM1LT3RKG8D65EGc9fVPZsNRSn
	DeOcSEMaKfKu1d8rTMcRkSsQSgZSNWS5n2pOnXXgdRi7XbqT4/j2EKU+yWCoibXpspkd
	hX0AdirL7BDwBejxsmIP54F7Yf9bUcOTwCdhP2SHedatH/YXrlPge4Q9NeDOFK7F8dqK
	H14tAUP3VCNojHNNxNPXOXOkiO8x1BmY90Y5pgsxd5aqEzeAO2EfWapmCrFd+67qJe57
	AnfT4zvRmzkLXKAcSXKxFdkU0DwJWBR9i7BJDjw+zh5V4HeomMAcuYnczSj3HtURG2ej
	UoFWeo1Xxk/jufHF+GVsGM+Afqx213t8/+njFXXXtj48+Y163DmuvZ0bVWFWcWUL3f/H
	MoSP2Sc5psHToVlYa9h25A+azEywDCjEfwU+l/qSE1Xc1e7tuEUSzFA+LGwluktUbinU
	6j2DSqwcK9gAdnCSxCxaHLhTa7o5eHfYInpt+U1XsuuG/vr2evva8h5tyqgpKBPNs0Rm
	lLFbo+TdeNv9ZpERnzg6vue9ilrJ/klFED+FOVoq8hRV9FZQ1sRvZw5+G7Z+XD+l5/VB
	/TwJPa2f0a/ooxG+DHRJz8JzUR+jSfCwaSHiEqCKgzPUTlRjjQPiKfHytFtkkf0PQBn9
	ZgplbmRzdHJlYW0KZW5kb2JqCjE3IDAgb2JqCjcwNAplbmRvYmoKOSAwIG9iagpbIC9J
	Q0NCYXNlZCAxNiAwIFIgXQplbmRvYmoKNCAwIG9iago8PCAvVHlwZSAvUGFnZXMgL01l
	ZGlhQm94IFswIDAgNjEyIDc5Ml0gL0NvdW50IDEgL0tpZHMgWyAzIDAgUiBdID4+CmVu
	ZG9iagoxOCAwIG9iago8PCAvVHlwZSAvQ2F0YWxvZyAvT3V0bGluZXMgMiAwIFIgL1Bh
	Z2VzIDQgMCBSID4+CmVuZG9iagoyIDAgb2JqCjw8IC9MYXN0IDE5IDAgUiAvRmlyc3Qg
	MjAgMCBSID4+CmVuZG9iagoyMCAwIG9iago8PCAvUGFyZW50IDIxIDAgUiAvQ291bnQg
	MCAvRGVzdCBbIDMgMCBSIC9YWVogMCA3ODMgMCBdIC9UaXRsZSAoQ2FudmFzIDEpCj4+
	CmVuZG9iagoyMSAwIG9iago8PCA+PgplbmRvYmoKMTkgMCBvYmoKPDwgL1BhcmVudCAy
	MSAwIFIgL0NvdW50IDAgL0Rlc3QgWyAzIDAgUiAvWFlaIDAgNzgzIDAgXSAvVGl0bGUg
	KENhbnZhcyAxKQo+PgplbmRvYmoKMjIgMCBvYmoKPDwgL0xlbmd0aCAyMyAwIFIgL0xl
	bmd0aDEgNzcwNCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHdOHt8TVe6
	a+1vr733eeTk7JNz8pTkHKcnHkkkORHE80gThFJFyUHUIyFUUM+SprRutCIahsZz2tSo
	Qd1OBpMeoqESpqodlJgWrZrqg0mN20E7JMt8e58wM73T3/3dP+/d53x7Pfe3vsf6HmvN
	n7ugkJjJMgLEN6V40hyiPyFdsXh/ysL5zmBbeZYQwTt1zrTiYNu4B9vx02YunhpsW3B+
	aEFR4aSCYJu0YNmtCDuCbarhe6SoeD7i0R7zh/gqmjl7Stt4iD6/eNKzbeuTSzjunDWp
	uFCbTUjsTXx1nDN73ny9SWI3Ypk3Z25h23yaR4gcP58UkmIyh8wkk8h8YiGE4qxowUwS
	ydNEIgKxkk3ERggbI8cThqPauCAnLlkbsfqp0N63Sbyioz82PypdqxyffmfCvZWtlNUr
	T2IzOKgN4HdyMY8lRDxzb+X9MFavY9JGHjzRAaIkHhCWUcfe9fmsfzvqIFUE8L2MiNRO
	ONbD9LcNCQKq6nWr/g4lm7HHotdD9v55IOvvoSGkFPvMxINvE/Hi26jjM+izFOQVqKzX
	JX0O0+ui3g96j6D3UJ+fA+fQWgotHO5xuOuFv9XBj6Xww50K9gOHH46Id2772Z0KuLNM
	vH0rgd32w22feCsB/vp9CvvrXfg+Bf6Lw00Of/HCDTt8VwXNSGIzh+bA/TO+++KfB8L1
	awXsehVcK4BvOXzzdQz7hsPXMfAVh6tPw5cc/lQHV76IYlfuwhdRcLkKPufwGYdLFx3s
	EoeLDrhQBZ9+4mCfcvhktYl94oA/lsL5ntCEjaaecI7D2Y+N7CyHj41whsNpDqfKVXaq
	HfwhHD7i8GEVnFzlYSc5fMDhRCm8z+H3HI5zOLY5hDVyaOBwlMN7HI4gviN2OGyG+nfr
	WD2Hdw/ls3fr4N1l4qE6DzuUD4d8Yp0HDnI4UAWByv7sHQ61WNTehd8hrv0c9hXA3gL4
	rQVqbPAbDm9zXyv8J4c9HN6ywW4Ou3Za2C4v7LTAr3eo7NcdYYcKb25PZm+WwvZk+BWH
	bRze4FD9ehSrLoDXX7Oy16PgNSv80ghbOWzBRbZw2BwCmzZ2YZs4bOwCG3D9DVVQ9Wod
	q+LwKu6tV+vg1WXi+jUetj4f1vvEdRx+wWEtttfWwRoPVKIwKvvDK8jtK3ZYbYIK7Kgo
	gFUotFUeKFdhJYeXObzEYUWZylZwKFPhPzgs5/CimsVeHAkvcFj2LCx9vpQt5fB8KZTG
	wXMcSiywhMMiDgs5LJhvZgtCYUGAEt8Fcb4Z5h8R59lgnk+cy+EZDnM4zJ41ks2uglnF
	HdmskVDcEWZyeNoLMzhM90LRXZhWB1M5FHIo4DBlchybwmEysbLJcTCJw0QOT3GYMNbE
	JlggvwDGvw/jsDHODmNNgDs6zw5jOIzm8GRMFHvSC6M4jOQwgsMTpTCcw+N2GMZhKE1m
	Qzk8VgdDOsLg3Eg2uDvkPmpjuZEwKCeSDeIwEFsDC2AAtgbUQU4kZGNHdnd4NEtlj9rg
	0YDg8xnErP6hLEuFrIBAsNXfZ2H9Q6F/gB7Blq+fmfks4AvQZdjqZzawfmboF6A+X4HY
	l0MfJKHPXejNoVdH6MkhEwWcWQA90qJZjyHQnUO3ZDvrxiFjCHRNjWZdh0A6FukcvDjR
	yyENh9OiITUaUrCWEgldDOGsSx0kJ4WxZDskBwRt2SSrypLCIEkjt0pM7OxhiRw648zO
	Hugk9GSdOHTk0IFDQih4wrOYJwceCQU3h/ahoaw9B5czmblKwZkM8UMgDleO4xDLoR3K
	th2HGNRKTBREc4jiEMkhAjFEDIBwRzILzwKH3cocyWC3QhjOC7ODDb+3cVCRczULrLiC
	VQVrUHahFjMLDYXQoOwsIUZmMYMlKLsQlF2IEUJQdvtFswHM2t7qLpo4GJETIwdDOChW
	kDlIiFriwOwAyBzcBQE7hJ5AkQCaDMQKNEALylbTxP8/D/k/zgqGzgA5qcNuuhZLLY8I
	kJeEpRilH/wCpAHnCPq8AD1JV9KDWN+BucVJspx8T43we9oda/X4bZ7owt5KslX/uhK+
	IQvgEDlLTpCLWPuGZgJ+S88SF72M66x8uIYA9dhqwHcJ1EMejafFZDt9GzGWkACdTZYK
	WAojEPNH4hns/Yi8hL91ZDuZjXWNg+VI/2dkP1lFbpGNwjUyFusHyTGkh2P41XmhTeQO
	Ytot9BGm4rxjiG0z2UyXkyYyTyQYyjm5wpqERMS6HzkgZDLZyprYRk0eWDaxmziCSZAU
	kOyyG7nQZLeDHqJpwjByFr8vIaNgPDwDF2mZ6BYXwTVSKRCYSGaQU6xJspNK2U0qpal0
	sThR/5UgthJhkTiR7ibXEOdk+BHbLqRsq84xIfuFEWwYG4Y8T8W+rfq7MviWrOQjuIty
	XytwOkgcAP2QnxLxMbKRbEO8HVAyhMyGDFx9Nilhq4M/sht/yWw1VKFEdWnQdKEP2SpM
	pauQ2jsozdmQTbrjGrHsBimj+5FuIpeSeayJEKx2JuQdWWIimjdJclprBE9uQY3viTzn
	+35XctJPmk6r7Kwhw2tCFjsD9+8PzxNjmL+GtasBj1IjetxXfm7wSnLSkOF5zgCNyMlu
	Q5szMRs7R+bhCvjXunG5HOwLduTWMA/+cyfWOKcUOcut5e6e5dbCnsmY/yUNwdfwvN9S
	+oo/QO+XBUh27AHMIuGpCThsSHI6c6Zn19CJ2DAmYUdnF9ZMSc4BSOaAEXluv7PcWZ5b
	UO4c4CyaVIB06yUOFJb7U5CDkXnT8T0qz1Xj88c8rBb6/drqZg0PfoLTy/2IYUYbBiz1
	rpRWnBSSNMRZAwnD857Iq1mWHVPjy/bHuFzOnJojw/NqjmTHuPx+nGV5SClSXDo9so3m
	UKTZ0hnHrUEsKCJfTA3xl5drOEfmuV01y8rLY8qRj7Z2gBz5SQclP+3wtXUEiIYDJZGD
	8WA4IsPC7YrROtwutwvp9Gfj2qqmmhyk1OVPxmycFGlWKp6hFQjjsb4K4RhCZbCflGFZ
	0gYNWGpwA+EgQjPCTQStbyVCPeKYgWUTwnIErb8AQXuCZwc8yOC54iC2nSTvv50B0AT1
	uf+7l/iz0xmOSA9H5Ye1f1SCJxQDMRITdppJCHqgUDz1EKLiMSMMSztxkHASQSJJlP5Z
	Akkgc0k9FWlful1IFXYIN6AnLIS34aaYJO4WP2FW9hirYp9Lo6RXpOOyWd6L3wmkiFeJ
	RWw7ciiT+EP6mQaJo/ZaqrDlgkhSGs81pxHrueZzzalhqkv1uFRXkUha5kFMy1e8Srb8
	+P1cqZNGAqUV90fDGGkhUpuvnZoOIlJkILF/DFIKSB+QbggDEEYjTEVYiLACoQphB0It
	wnGE8wgh+f0Z+QortxGEfPSVUkqAkJTUNCoJDrstwp0gZHS1dYcxZcuXl1VvWL9+g7Tw
	Ku/19Ve859c3aMMXl2ljs07XeKSrwz/TJaJYkS5GrmPlLoKQj0RGYaUTQiZCLoIfYTrC
	YoSVCJsQdiEcQDiB8ClCiEaX/ICu9HCbwy7I7m62jK4CHa/TVI3USQubee/LV3jv5m/p
	8S+v0uO6vMiq+1+KaRgTokgXX3TUPrI3fAOE7DPvtW4wVMGm6DCvmaRJqdHWlmavpoOr
	t5pvNVtv3LmR6rFQt5OoVuLyhkc4ulB3e0G12tK93bqLaUO3jeNXeAPtR2PHbRs6ePfo
	Y42Nx/J25WZ06kSr6Bw6i27q1OlUHx8/zT/if+CnfX2QGAEjBhEXoIdWcHcl+iLpBivZ
	YHjZZjUquAmYN6SHSuIM6XaNlpZmNSIzjaTc0vYEVXHZjK4Jbo/LKzrsYiJV3bTyesUv
	t67mj9H9d6nA79+7/gFLaT21vqxs3Y4vL372p9adGv8CRhu0cFwzjLQjM3w9DIoMRskD
	IjCPKEKWJBIHiI4NBvuGkJdNIlPDDRIYQSXtLGCM8opqmt0YZ06N1Wlq1IhSM/UX0tZb
	I86Wqf1S0bHIVvadbLV8h8P+9jSORoS5oQvVaFV1sqWHbAg/Dps14uSne4eWTHnvJK2+
	Q6U3Wk9/tvaVDWuE9+yzd/AiuviN/NaVrOnzj9fXCf7WGy+ueGFl0GPovJjJFV82k5jB
	aBCNBjCajAIVTCbkS1Zk5Ispiix4AO8yzNRDzFlGJoACEtlvUswmo0EJBkaTTFI+1IXc
	u6V3I1KtM6HxoLSBXj+BfJ2Q8W9VTvjb7400UJrvmxAP8WK8MQVSxERjP+gn9jCOFcYy
	U4QpQegMHrEz66gkGjymBHMGJtcZYk/WS+lp6GrqZh5FRtGxQh6MEUezcdI4eYQyxpBn
	yjdPU4rMi2GhuNiw0OTOJ/lqegzV/uA2Ufexyt1n91Qeu3z45AeHWdO9bGjfckmsv5sI
	i1q07KwM97hbLEFT6URm+TobZRLtNEeGyqQ2Uq6wuVY5D8dWPFJv2xQZQiPFKItRMmc7
	RcnRt7P1VnMjbjavmqnttcart1q0zW+9gTpGpaqoV19sanyqM9WV2r6aVNNqodpYbdoW
	Xh1RHVkdVR1tyUezkBz2cM0sMrqr7gw0mvYJGV279aIZmslIckZfmo4GFEeF+j5v/GrJ
	zI1v0wMHeu1b9taH9/76A12xbsKRcVPr8lYd65PgFNKfmVM45+zBTo+1vrCj4Kn3ttUd
	jV2xuFvXQIcOI0Z41wX3cwnyasNsx4r7OdUXzYg9usJir1A2WerpFogQiSQMVG2mQbHI
	m8Ya8tWMRq3xlKkZUhuNQVsOpzrpmmm1l2BsINBlU8HJa9c/KNzMQ18uK1u1qqzsZTgj
	PPq35tUjx9Be1EFV2n0MN52/cOlc08ULmn1p9ExE2TuQnvSgR9auzkyJASJYA6TdaYQU
	jHoSemwTuuswzQVi2Q6/NSWin3W4HJIuP8cDh5PutclB4YkTW75UDr+dd6R4esM4fo9f
	oM6b53+oMa99uWyPIlSMlb56v0fmO4mJNJOGUTP18c83zN9VM0uLuA1o9x1QTmGkK0rJ
	Ss1KrUQryBaLdNQohMnEwKSQUJPdeq53I+5+r74BrqLbsd7w2jRJOVAisdTlcGnmm+FC
	laaLHc5MGUpf4EsDvIkm7ton2Tc9MW1KZUsKnKkcFtCOAW3rxujrJvkiDRbAuzapQq03
	bzFSQSKDQwySaYAddYNLaS4EvS1anqYZt6prwYGVdFXfNGLMgRnPvLAqEEjbOe+tXUJt
	62ChdsMr77zV+pJkb90+ccoVTf43kM9lUigxoHy1FBJFq11UavKnKH/5EuaLqAOtbsJS
	04n5NOoDCAYonGzCyK+VFL2y9hEet4l0GvWCMdiBjKsumu5w0970j7S4ZRYt5ldofCAg
	jm9Jr6yEvkLWt0jDQT4arMhzCGYOPXyxeFlqrFBoLVgbLVvgqNJgMymCQQgVJQuxocCb
	vY2NKGMt2lzVBB7cm0wTs2qXEmkGWpOKiwp5GGJu73uTXx+LW9MOX1Xeq2g4u7VUevNa
	UNYYecW9uK6JHPP1VCIMCvpEOUJCxxgBghIhKyCwCAmdnyBG4Hk/S8EqHCVbjJKCRwPJ
	QCUpm+SYURvNXtSCro+rbX5Qd+boCPEvojsMukX0f4qs+b8RkqAo4UIki1QyhK6smzJA
	mCosEBYyvHxQlCi0w0gWJUXLkUpH6MA6yr2gl9idZcrdlcGQK/slv/w0TBenS9PlxfAs
	WywtltuhzwtLV2m6gbqprLqb6+mXX/CBFOPs5JX1kr2lhJ7hY1sHCFkv8H6oLbzjFsdK
	0SjzDkGth+iKxDQdFWi4hBrGkKprNkRPkFCj9nC0YM09aZIWTo3z//Ham7/jn9LL9NXn
	nt9y9ijcXhOUq2Y7MWjTYeRf9/DRf7+H0b38mz3s+B/2sDhxp76Fcf+sRB8ySPffEcTt
	C5MqbKTCrPlrgy00G2yOvpG6MwumJ9YbqfSBz0XH1cFrU61CMDkRiirWrKlYvWbN6ms/
	3Ll+7c4duHzhfNPFi03nL2zlH/M/oSzP0mQ8tsfRLprt1PPR4ihcV/Ol6b52D31pvWUT
	bYCjsehHB+oedYDmTb26yeKefehOPZqt6nwGaUigQRPWnSpddOCA5k6/+faDqZvozZfK
	VpSXryh7aXXrCclYOXIMP86v87/wE2Po7fMXLjadu4TeVMtvZ6DslyNNKnkcJSGbgKiw
	wVJvOCobJYkoaD+NzZpTRyLOfajFqVSfx0qs1Ko6iZM61VSSStOtqaqP+OijVp86nAyn
	w63DVVs+1X2q7l+CuokQl/dakrunFuk8vDx7YTdY3KXzJx+2nhUnXly0tP0jwb3QhLqR
	kJ4OZIHPF2IWLKaI+DjFIMjGiLj4uKzYuEijKS5edJBV9IhoX+U4ElmhihWeenVTx1ij
	KT5GJo/HSJZcWbK3z+lovdWIQekqBlZ82tTJb9+w3r5hw8TqQRqlp1Dyg0RKTz21GKup
	zWGXcAN3yIjDoIoZYYrQhWqe2YuX+Y9XjywtGf/O4JWrmz8eWTtj2qFRS1bcVnJe/8WF
	D8buEDP3d+nyxMghg92W6K2lO+rc7vqMjCn+ZWmCJX7d0jd+49Jkj7cURFTYa7jv03yR
	FqaEQi1R6VGl1qiYDJiiSlab5V8jRvOt3qiOYGjVYsW/mJiK1xXb+IQJC05dObVbCxns
	NX60srX6ucnrdpwUJlbSvrhmA8o3RpzwE1vbZKRHzVqsGIxBQ48XGMs1rXvbbC0Mg0Qw
	dj8M6QkNgafnvFh+4EDarmf27KQ7tYChhQth8b1tOycVYLTQeCxAHovFiRiPC32d0E8x
	UYigAtMKwLUkGoFHsywByFF0pnh9wsRckiPj9tf941XvP6W6/0gT0S92wJuWfJ9FJjJV
	QBFFJngEIZ+iTzPQdOouOExz6IDDfO53GNNHwZ571UgLPuIZpMVMVV+OCd200WBEP435
	LJJlQJok9OEyQyK1hBbp0xLaiH9KaI/+XEKLavm5hDaYyWrZrJbYIuWhRo3yCpNBNMWT
	eBorREM7EW+vDTHGaFO8GQ+9tJOQwDpJnWS3kmTOFLqxTClTTld6m3OUXMMA02DzaCXP
	MMbkN08VpsNUcTqbYSg0LRSWsGeV5wxzTcmhxihBS5ijWLwx3pgoJLK+Ql/W2zjI6DfO
	EKazImOJsBQWi0vFJew541JjJMrtQf5Ltfy3tqH6l9saavndmn17a1CAi4Ss1npYea9a
	mNq6WROjoL0Iuf883ihqWv7pE40doMf6BJJOMkhPkk0GkkF4BB1CHiNDyTDyOHmCjCAj
	yZN4bh6D9xN+HZOGy9aGT9Iu1oaOHZ79ZHbi0MJZM2cnjyictmDmpLmE/B108J0RCmVu
	ZHN0cmVhbQplbmRvYmoKMjMgMCBvYmoKNTQ2MwplbmRvYmoKMjQgMCBvYmoKPDwgL1R5
	cGUgL0ZvbnREZXNjcmlwdG9yIC9Bc2NlbnQgOTI4IC9DYXBIZWlnaHQgODgyIC9EZXNj
	ZW50IC0yMzYgL0ZsYWdzIDMyCi9Gb250QkJveCBbLTU1OCAtMzc1IDcxOCAxMDQxXSAv
	Rm9udE5hbWUgL01aUERVRCtNZW5sby1SZWd1bGFyIC9JdGFsaWNBbmdsZQowIC9TdGVt
	ViAwIC9NYXhXaWR0aCA2MDIgL1hIZWlnaHQgNzI4IC9Gb250RmlsZTIgMjIgMCBSID4+
	CmVuZG9iagoyNSAwIG9iagpbIDYwMiAwIDAgMCAwIDAgMCAwIDYwMiA2MDIgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwCjAgMCA2MDIgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgNjAyIDAgNjAyIDAgMCAwIDAgNjAyIDAgMCAwIDAg
	MCAwIDAgMCAwIDYwMgowIDAgNjAyIDYwMiA2MDIgMCA2MDIgNjAyIDYwMiA2MDIgNjAy
	IDAgNjAyIDYwMiA2MDIgMCA2MDIgNjAyIDYwMiA2MDIgNjAyCjYwMiBdCmVuZG9iagox
	MyAwIG9iago8PCAvVHlwZSAvRm9udCAvU3VidHlwZSAvVHJ1ZVR5cGUgL0Jhc2VGb250
	IC9NWlBEVUQrTWVubG8tUmVndWxhciAvRm9udERlc2NyaXB0b3IKMjQgMCBSIC9XaWR0
	aHMgMjUgMCBSIC9GaXJzdENoYXIgMzIgL0xhc3RDaGFyIDExOSAvRW5jb2RpbmcgL01h
	Y1JvbWFuRW5jb2RpbmcKPj4KZW5kb2JqCjI2IDAgb2JqCjw8IC9MZW5ndGggMjcgMCBS
	IC9MZW5ndGgxIDU3MzYgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBzThr
	eBRVlufWqdvvZ/qRTkLS3el0Qh4koUkIgYCFBhSDGJ6mkUgIHWggITFEk8giiYpAEAIz
	30RkFDUriKyDPYw6UVwHx8zM+inDuOK6vj42IzvO+kU+daOyTOeyp7oDM6Pf7P7crcqt
	W/ecW+d5z6PT0X5XE5igBxCUtS1r2iBxGRbS9Nbauzt8ybVmGQB7cF3b+pbkWvsRgJS1
	vrl7XXJtrAYwPB9tWhNJriFO8/QoAZJrVkZzTrSloyu51qv42ubWtRN4o4fWBS1ruib4
	A9EH3+Y1LU3J/W6iDzltrVs6kmvXJZoXtrU3TexndQByvAOaoAXaoBnWQAdYSGTa5ZRM
	UEgIDUhgAwVSAPA5OQ6csCpe0hY+FDl6abW16mvw6hLkf9WRVqK+/NpdfCLeGn+ff6Db
	SHuTSBVB32lbRCbxfDveKr7lHyQoqZirl3MIdIVDUo/S8arAU6fw5VP40mX8+WV88YUb
	+Yun8IUb8fkQ/mwAT4bwpxGMDeBzJxz8uU14woHPOvAfBB5/xsyPX8ZnzHjs6Yf4MYHH
	TstPHw3zpx/Cp3vko0dy+dEwHlXkI7n4lMC/D+GgC5984kb+pMAnh668rVyRn3h8Ln/i
	Rnx8Lh5+LMQPb8LHQviowB9fxkOX8RGBB1Pw4SAOePCHAn8g8IDA/QL7m2y8fxvu2+vk
	+9y49yEb3+vEh2y4Z10W3xPCPhPu3nWK7xa4a2c933UKd/XIOx8M8p31uFORHwzijges
	fEcaPmDF+wfwPoG9RK83hD3bHbwngtsdeO8Abovg3y3FrURxawjvoQ33hLDbg10E6Ipg
	p8C7BXZsMfMtZmy/s5i3C7yzGNsI27YNWz24ueUU3yywpbmet5zClh65eUOQN9djsyJv
	2oQbabHxFG5QrgQxSt9EI7iepvURXEec1mVhkw0jAtcKbBS4Zhs2CLwjgqtud/JVAm93
	4soQhqek8LAb69x4G6Tw2wSuCOFygcuWGvkyGy414pLFbr5kABfX2vhiN9ba8FaBi26J
	8EUDeEsEFwqsEXjzAge/eQAXOPCmy3jjZZy/DedVO/i8bVjtwBs8ONeC14Vwjh1nV1n4
	bIFVs4y8yoKzjDizMpXPHMDKGUZemYqVPfIMI85Q5IrpHl5RgdNJuOkeLC/z8PIaLJvm
	5GUenObE0FQPD0VwKqGnerC0xKO4eWk1lniwmEDFWTilyM6npOCUIUlR9HJRoZUX2bFo
	SAJaFRZYeKEVC4fYaVoVaAy8wIIFQ6xHuU3Or8HJVsyrwdwcD8/NwSBNwRrMIdPkeDDg
	xOxJTp4dQr+vjPvnoI/gvjL0Zji5Nx2zaMoSmElbMkM4yYkZ6Q6eQZMaG3o5Pc3O0x2Y
	npQpTWflaXZMU2W6TfY4MbUG3UTOPYCuCnRWoINlccdlTAmh3Rbi9stoI6wthFZLHbdu
	QwutLHVoJjLmLDQZrdyUhUYrGgiu05q4zoq6pIZa0lBrQq2qoV7WcD3XGFAzxJTnZa5H
	PsRASZPlAUTJzDGLnsiIBstCSEE2xCI79rLC/9cX/B9Kl8mmsQA7wfbCi5Rzk/dFtghW
	wVb8kDB5NNJo6GCVbGIBOEOY5K5V0Cmn4SuEmwa7oZFwgoaKbbxKSTbR+4BswhGad8BT
	eAbvT+C+kPqlM1I/SJScBwlyP5yAl+EoHIRXIAZjLEjQ11mQTYXDrISofkE7S9i7zMAq
	oRHPwBKSdhCegl9RWXiKaWCLDPxdeB1G4B24yN/lB2GQnu/yL+BOJlOaz9QMaZzaAFxk
	rXAZVrAUer4G/yFRLsFH2U3wqmaddEh6XW5I3Fvpi4vSKmmrdAhG5AZ2HM5rnMTvfjgE
	rSDJKXAGK+SFcAneTpSQPNLgOJbzvcmb5NbBO/xdaTZsVaUkKfqxGmbTXj+c1Q5qLKxE
	u51fpK+3UMkD+AMUAPxcq+EykkGKfLaYFFwQiSmL63z/FPZPKfrO0mfT+mJQGzN3+4au
	XKmtkzN4OMYnxTCoi8nBwMjfQo5MKaqprfPFTs+rnqA6r6GaYEvriAH9qWDiNo9gScCC
	GA/S34KGmG9t1Ndn6wvM7LM1zZxC5bKohh61dT9lbF94iF3ZMQTVmS9R0cXVdxBaX+Tz
	zdtQHWMNtDAUEaDAT2/GIt98knL+krpA2Nfn61sQ6fPN90XXREjsxEyIpr5wCSmwtG4D
	PZfV+WNKOOPaa1M4rHI3qXToE9reFyYKGyco0JwAlYzTJnNRjS+GubV1i+tiPdUZMaU6
	nOH3++bFTtfWxU5XZ/jDYdpluSYpSbxtg2dCZivJbCkgvC1JhUykZMQg3Nen0lxaF/DH
	evr6MvpIj4n1EJz+DoDBdwHKBGAIVBpkiXmU0mqJGE0Bf4YKCPgDfpIzXE287apr5pGk
	/vAUtXuBKA2a2Ws0H6QxSKOXxkYalTRW0eincYLGShrP0mikMUDfBCbWrTSrtGbRaUz2
	VEAdpQZepbUPVn6vNyLw/3pJ39uB34NcBajRCNTPAfHUJt7/1uNqB6enDQYw0tMEZrVR
	BCv1hvbEZ9QfgiPxlg3ZUA198GtWxTrYackjLZT6pCFpDKmfwZflm+T7ZMFX0l4JomJA
	jvKnAEmCdMUkvwqaV5mON0oylAyfG50KtnOj50ZLHXa/Pei3+6MyxLdgRvzfxYDWcumr
	dk0+ZaPXqDO1yHlXaUidIHdqODPIoLOdqxoNTYUSlQaj79WbvcZuET9Th5wnfiheEAfI
	0gevfCJXUnZIg2IlPa0XWt1taO41tdra9JuxPd3hN4FXMyndFh8NqUJdGBsdG7Vd/OZi
	adDCAj6w28Afcqfai1kgW3I5U6aFplfIlfMPLRf/LH7J5rDi5Y9WL+xfOHjkyCBNhTk5
	bB/rYt1sX06OGJo/V1wZj4src+er5pMoT4G8lXKojuxZpKSyNhu06SMpOslmAO43e+1g
	1U9yqqLER+2VdJGCYwkN7cS3vCw3EPT7ZJdT9gdI2ze6D9x11wHRwH7EyplVfCne3Cze
	lz8WNzd2dzde+ujbbz8aT6ROBr1kgxVkgzxoU+a4XVKqMw/yLFabPYWbybN5QQcBZENW
	b2arvy3d0KtvNbdpNqe3T85zOCHHpp+c40712tyZmD3ZFh8ejY9esKckxfuzveyplaUU
	Slqb5Q16nZjC2ayYlZflTLtqQo3L6fayLKbqkJ2bZ89iScXymDh/mMmfrP9t0+rhhk3t
	Sx/Y/vxx8bX4qvV89O6Pm1u6ahdK/ctPHX7zjyXF4t9umL+ids7iqaXXf3D09+fLy9jU
	ZUvWhm9oop8fDDaSruvIxnYoUNx6NAHTtFnbDSySorcavZIVMlPIwPGEr0NjSTMnTqHT
	rYpC58gm+X3SRpbX3tTUzvK+EmPi6/+U8vBEXNe2fXsbXoovEb8To4xqisqvknx6kPhp
	oEUJMgkleqMuiTAypz6Ky0HgLIIamRomLmVwj9Y2VhPTLa2JGRavrHuJolSZER5NVV19
	ITRhQv6G1qabGPwNMqKiRiRIBmZALssauR7qg8yv3lKUaVm+eEysF4+x/G/k85cLSRg6
	a6vIDtvkrVT6MmChEjC5zM494Oo326PQjeZ9nqh+N7ZPcrnBVGxxZ7g1+ZPILKPk3WQQ
	jNr+cNFGNzm6VDGeNZ01n7WcdZ3N4PXX4mJaCOwuf8KDFajGh0YrL1p37m7xqXiPZX37
	X8wxrmeHHmka3nRJ2tLW1GWsKChgU1gGS2FzxPtirPOB+2ZexzZ0dG69k+TtJzvu1fSC
	nvJPgeIyGXT9sF8j9Ru2yGhkbg4GrYWCfng4XjWsxv0oOc/221IHxb3LX65GP42PpWrW
	HJdYixhhXhYUH8oN8d6REekwSuJ40l8niM8J6jSMoCh+nV7HNZyagqCOS4j7ocOg0VGH
	oNEzt6YYyk2qTUJ0nolj1eiFiSOedE84m3gzv568oLX7T1BD0sDWijp2WrwizkTEhxpn
	/CzbJu4Yv14yNYhl6lmhzCjPJ95mCCopHHSsHzt0/QadUS+7JSD1huPDiaCn80nxX8rs
	qmZO9yzmomhh94v3pEVLGj8Tw2+/yN7BhpE//eKBzSP/mtTrWaJdQv52QKmSpkdmUU9+
	1L7btN/AJDdUmPVuY/lEblG1oURnr1TvBBs75ZZsjUvNoq45FJNuuUR8PG/RrbeLj1nA
	O7Dx8UHpvfF86fg9G/bdO75dbjhWv+6dxJGERjpnrcTXCKkQUByaqAui1t2udo/enVKM
	blO+51q4qYm1lBGbZKiV5TIbqIfIBoFskKIburo2bOzqGt/P0j6/yNLEpxc/F5/i3peO
	HHlJHWKQWdls8Tolui/F62w2nZkBsULuJN42mASVihfSLdyJ6VGLM6rbbWlnB3B/pt1t
	DKXK4JZKM0mOECVW9XxfIO0TZ1s93sFrWqdQ7AfI0EljJKRkL4uPWE7xQNPpc+/9ZmU/
	a2xevXrz5tWrmw+PD2kMx9Y0irfEH8UF8bt69uXg0NAgjYQ/qJ8GeXsi/vIVp8WJegM4
	MekPcgUYXeTtRAUjUc4NkyNIEkqWahRZ2F84IlXeXtp7S/2eXI9DfMiChSc7q7aUYWFR
	0dw5uc2bx+Nyw4mGDZmTiCmDZ8kXhcQzD44os80myWL0Zun0ktaQ5c0K6g2ywZjllZlr
	j7PbE7WzPdAtR4O77e2Ts/RGb4YW5mS4LRVatzO7/H9M86qkf5HpE/k+nH1ysp9BvVLo
	Ax/LkfJ1+fp8Q74x35RvzrcUOUqcJa4id/6k/Mz8rHxvvm+yPyfPVc8SZZXOg1dSS4KG
	bP/nklCSKB3T6Szi+cXP1TVG/sW47IkffXKh6VzLmjfuWL+xZu/iY4c+O7f6H+XZV6Cs
	vHJGbQiduc/s/8lPAgEGFTOrKmdUZafkDu4afN5Ltmklf0zlhyk+pioebqFfvv1gZ/uT
	4UdNiduWYnGqCYbySygZhGNV5KGJAHFNxCGJSDWColI6ybaL3gXLR76JnxS/p5/hh8Uv
	R8Yv1swdefIDSR5hc4gnXfLbcgP1VL9QFEo0eoNeNujRYDRITDIaDRqtTstlrtNpqW6Y
	wMTAFDRQItKhBvYbdSajQa9L/mAxaqHkrWQaIqmu1tq/rhPJmkGwq/npZFTPWL2iOA3M
	C17mlbyYrs8wTDJ6TfksV5OnyzdVsumaTfq1xk7o0t6l6zbthF3aB3W7TQ/Dw+yg5qB2
	QPeIKYuqjX1aBlP/0G9k/rEd3Z937hx7U3y2a6f4jFLsUal8/E1c+acnpPnjL5Pes0Sd
	fJD0tkKnMpe0BStpipyaTKvFClazyUxvZouZUCYyQ9Bs1NvAyPvxgMW432Yxmwx6DYLO
	KlunGktsFLeqxmrcJgq2vfLqAfyu/jzReuioYnILK2TlVNCvY5SfHX7pN7OO3P1V58pl
	hW6xgpUx+JqVdR8+cH52a5U8lxLbe+SqiQ77yr1qnk56T/XgtUst+AiZkAvTYDrMoMp/
	EyyERXArLKbfykthOayA2+jbVYkv6N8jEzQ0ah9dc+vNtQuWFt7StLm5dcr1rc0R+G/n
	BGLoCmVuZHN0cmVhbQplbmRvYmoKMjcgMCBvYmoKNDEzOQplbmRvYmoKMjggMCBvYmoK
	PDwgL1R5cGUgL0ZvbnREZXNjcmlwdG9yIC9Bc2NlbnQgOTI4IC9DYXBIZWlnaHQgODgy
	IC9EZXNjZW50IC0yMzYgL0ZsYWdzIDMyCi9Gb250QkJveCBbLTQ0NiAtMzk0IDczMSAx
	MDUyXSAvRm9udE5hbWUgL0tPSlBJUytNZW5sby1Cb2xkIC9JdGFsaWNBbmdsZSAwCi9T
	dGVtViAwIC9NYXhXaWR0aCA2MDIgL1hIZWlnaHQgNzI4IC9Gb250RmlsZTIgMjYgMCBS
	ID4+CmVuZG9iagoyOSAwIG9iagpbIDYwMiAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDYwMiAwIDAgMCAwIDAgMCAwCjAgNjAyIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDYwMiAwIDAgNjAyIDAgNjAyIDYwMiAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAKMCAwIDAgNjAyIDAgMCAwIDYwMiAwIDYwMiA2MDIgMCA2MDIg
	NjAyIDYwMiAwIDYwMiA2MDIgNjAyIDAgMCA2MDIgMCA2MDIgXQplbmRvYmoKMTAgMCBv
	YmoKPDwgL1R5cGUgL0ZvbnQgL1N1YnR5cGUgL1RydWVUeXBlIC9CYXNlRm9udCAvS09K
	UElTK01lbmxvLUJvbGQgL0ZvbnREZXNjcmlwdG9yCjI4IDAgUiAvV2lkdGhzIDI5IDAg
	UiAvRmlyc3RDaGFyIDMyIC9MYXN0Q2hhciAxMjEgL0VuY29kaW5nIC9NYWNSb21hbkVu
	Y29kaW5nCj4+CmVuZG9iagozMCAwIG9iago8PCAvTGVuZ3RoIDMxIDAgUiAvTGVuZ3Ro
	MSAyOTYwIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ac1WbVBU1xl+z33u
	2V1g2Q92xQUEd8XFBBaBFUX8SNd20RCiBTG6m0ACsiAoCApJVEIkNX5tVNJ2ZmttYpQa
	NLajm0bNRjIOHZNO24nTcaI/mnTG8Yed6Yx1nEzaOgxe+l4WMx1n+rs9d8957/s+73nO
	c87ee87t2/5yK5lpkECBlq7mHpoqqWY22S2v9LmTvmEdkdjX1rOpK+kb/0Kk5G3q3NmW
	9FPL2T5ob22OJH2aYLuonQNJX+j43Pauvh1JP0XHbZ3dLdN46hPsp3Y175gen5if3Fub
	u1qT+WmdbOf2dPf2Tfs+toGe7a3T+SJEpE70USt1UQ91UjP1kYUlc5aqmKmIAQMpZKMA
	ZRDhvDpBklEdV4xFhyIjD16yLvsHzTZN0X/el1Wi3/wuc/65ie6JP8uvTJs5NwnqAPcz
	dmm5TH59olv7l/xqiklHHhU1QaaihDIY6LuiYXQUl0fxyTg+Hseli6vkpVFcXIULfnwU
	w2/8+DCCeAznzznk+S0458CvHfiVhrMfpMuz4/ggHWdOH5JnNJwZU0+PhOXpQzg9qI68
	XyBHwhgJqO8X4JSGX/oxPAMnT6ySJzWcTExeD0yqJ95bIU+swnsrcPxdvzy+Be/68Y6G
	X4zj2Dh+ruFoBn7mRcyFn2r4iYYfa3hbw1CrTQ4N4MhhpzySicOHbPKwE4dseKstT77l
	R9SMgwdG5UENB/Y3ygOjODCo7t/nlfsbsT+g7vNi75tWuTcLb1qxJ4YfaXiD+d7wY3C3
	Qw5GsNuB12MYiOC1evQzY78fuzhhlx87XdjBgR0RvKrhFQ19vemyNx3bt82X2zVsm48e
	RnsG0O3C1q5RuVVDV2ej7BpF16Da2eGVnY3oDKhbtmAzO5tH0RGY9KKd+7RHsInNpgja
	eKS2PLTaENHQomGjhuYBNGl4MYKGF5yyQcMLTjzvR7g4Q4YzEcrEBsqQGzSs9+M5Devq
	0+Q6G+rTsLYuU66Noa7WJusyUWvDDzWsWR2Ra2JYHcGzGmo0PFPtkM/EUO3A0+NYNY6V
	A6gKOmTVAIIO/MCFFRZ8z4+n7Fi+zCKXa1i2NE0us2BpGpZUzpRLYqhcnCYrZ6JyUF2c
	hsUBtWKRS1ZUYBGLW+TCwnKXXFiD8gVOWe7CAif8ZS7pj6CM4TIXSktcgUxZGkSJC/M5
	ND8PxT67LM5AcUIJBFJUX5FV+uzwJRRir6jQIousKEqIMfYKDamy0ILChBgMbFCfrMET
	VsyrQcFclyyYCy8bbw3m8tLMdSHfiTmznHKOHx53ufQ8BTfH3eWYneOUs7ORxyZPQy6n
	5Poxy4mcbIfMYaO/GylqdpZdZjuQndSUZbLKLDuydE0bVJcTM2uQyXSZMcyogLMCDpEn
	HePI8MNu80v7OGyM2vywWkLSOgALe5YQ0pkmPQ/mNKs05yHNilSOm4xmabLClJyhkWdo
	NMOozzBFNcgUaUiFISECF1SZApkQFMhS1RigpEvkcQvBHCIPlAGREJG9h0XR/3Wh/6G6
	XLFA5Itz4jBd4j03ed0Ta6iB+vE1I/O4ZnE1UYNqFvl0jZFkVgO9qmbhU8YW0EHayJjG
	VUc3PmJSzXwfU824zXYvncI17JnC7itDyjVliBTenIc5sofO0WUaoaP0KcXpW+Hl6FXh
	FWV0XJQw633OLBE3RaqopI24RmtZ7TCdos/5WDglDNSrkrxJV+k2fUn35E15lIa5vSnv
	0zah8jafa0gYnMZ8uie6aZzWiwxuf0t/U3gvwTviabpiaFOOKVfVpqmrn3vcUxqUfuUY
	3VabxFm6ZXDyeHvoGHWTombQNVSoz9IDuj51hMzjGZzFQnk4ebFuE30pbyrLqV9XySqG
	EKTlnOuhPxmHDRZRYtwt73HvXiIn0V+pkOhjo0Gq4AXxuW1xxVsdiQfqQu7fhz3Fvsdc
	t83ojlNtPH2nOzE5WRtSc2Q4LmfF4TXFVW/+7f8G3i721dSG3PGxquA0a1VTkGP1IR6A
	f3qYR6viWDJQHZde/lU3xd0t7e6oLZq/JGprXVLMx6Wvhpva0IdCHAknxOTeBAVzP+FD
	Fy+9yHCKz+2u6gjGRRM7qT4OFHr4Ls3nXskqV64N5YfdUXe0OhJ1r3S3N0dY9pRloDUa
	LuEJ1Ic6uF0X8sQD4ZzvblvDYX10s87DXTg9GmaGzdMMbKdCJQ85Kd1X446joDZUF4oP
	BnPigWA4x+NxV8XHakPxsWCOJxzmLMt3SlnxQIdrWrOVNVsKGbclWXiJAjlxCkejOmd9
	KN8TH4xGc6I8j2k/QWOPBQQ9HghMBxKkc/BKVPGWVstkbPI9OXog35PvYZ3hII9t1/+a
	KlbqCRfrXy/UznU4WcUtfpqS30TEX4QGrvrTJfhJTJY5tJ7fudfYUahdi6nt8hSBjJQd
	MKtXyHBFmORGRaWSz27cLSPbjbs37pY67B6712P3tKs00YuciTtazGh58M12w5PMO8wK
	KtUmSqHFgWwYTUaTAsVrGqK3MSRNIFUsIkNJqm3is7t+e2VlGZXc/fZuKU/AaJN/0Gt4
	jsMzQ3hmeBYKz2XsfviRsnqiQ1nz8I9q052HTV/fUU4QTU4mxzGUKQVTX2kG1qwXIW7J
	pco3hjL2sy4qPBqpthtf6Mq/KKULpaJUUUSjzi5uCYf2d0PZPx+txOTr9LzOMMXzn42+
	LzQKRSB1V6S7r7mlpXVrn/HlrR2lC0orknl8jEz3M5CdqLruuWB1qGh169bO7uLvd3dG
	6N+u2JqKCmVuZHN0cmVhbQplbmRvYmoKMzEgMCBvYmoKMjA1OQplbmRvYmoKMzIgMCBv
	YmoKPDwgL1R5cGUgL0ZvbnREZXNjcmlwdG9yIC9Bc2NlbnQgOTI4IC9DYXBIZWlnaHQg
	ODI1IC9EZXNjZW50IC0yMzYgL0ZsYWdzIDQKL0ZvbnRCQm94IFstNDQ2IC0zOTQgNzMx
	IDEwNTJdIC9Gb250TmFtZSAvSVFVRElYK01lbmxvLUJvbGQgL0l0YWxpY0FuZ2xlIDAK
	L1N0ZW1WIDAgL01heFdpZHRoIDYwMiAvWEhlaWdodCA2MTkgL0ZvbnRGaWxlMiAzMCAw
	IFIgPj4KZW5kb2JqCjMzIDAgb2JqClsgNjAyIF0KZW5kb2JqCjM0IDAgb2JqCjw8IC9M
	ZW5ndGggMzUgMCBSIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AV2QTWrE
	MAyF9z6FltPFYGfWxlCmDGTRH5r2AI6tBEMjG8dZ5PaV3XQKXcjgp/eJJ8lr/9RTKCDf
	cnQDFpgC+Yxr3LJDGHEOJLoL+ODK8WuaW2wSkuFhXwsuPU0RtBYA8p2RteQdTo8+jvhQ
	tdfsMQea4fR5HZoybCl94YJUQAljwOPE455terELgmzouffcD2U/M/Xn+NgTAidiovuJ
	5KLHNVmH2dKMQitl9O1mBJL/1zqAcTqcl87oWkrxW/2/nYrWFe+R3JYzp2l3aEFrgEB4
	P1WKqQ5o9Q1ugHATCmVuZHN0cmVhbQplbmRvYmoKMzUgMCBvYmoKMjIzCmVuZG9iagox
	MiAwIG9iago8PCAvVHlwZSAvRm9udCAvU3VidHlwZSAvVHJ1ZVR5cGUgL0Jhc2VGb250
	IC9JUVVESVgrTWVubG8tQm9sZCAvRm9udERlc2NyaXB0b3IKMzIgMCBSIC9XaWR0aHMg
	MzMgMCBSIC9GaXJzdENoYXIgMzMgL0xhc3RDaGFyIDMzIC9Ub1VuaWNvZGUgMzQgMCBS
	ID4+CmVuZG9iagozNiAwIG9iagooTWFjIE9TIFggMTAuNi43IFF1YXJ0eiBQREZDb250
	ZXh0KQplbmRvYmoKMzcgMCBvYmoKKEQ6MjAxMTA1MDcyMjQ0NDNaMDAnMDAnKQplbmRv
	YmoKMSAwIG9iago8PCAvUHJvZHVjZXIgMzYgMCBSIC9DcmVhdGlvbkRhdGUgMzcgMCBS
	IC9Nb2REYXRlIDM3IDAgUiA+PgplbmRvYmoKeHJlZgowIDM4CjAwMDAwMDAwMDAgNjU1
	MzUgZiAKMDAwMDAxODA1NyAwMDAwMCBuIAowMDAwMDAzNjkyIDAwMDAwIG4gCjAwMDAw
	MDE1NDMgMDAwMDAgbiAKMDAwMDAwMzU0MyAwMDAwMCBuIAowMDAwMDAwMDIyIDAwMDAw
	IG4gCjAwMDAwMDE1MjMgMDAwMDAgbiAKMDAwMDAwMTY0NyAwMDAwMCBuIAowMDAwMDAy
	NjQzIDAwMDAwIG4gCjAwMDAwMDM1MDcgMDAwMDAgbiAKMDAwMDAxNDg4NiAwMDAwMCBu
	IAowMDAwMDAwMDAwIDAwMDAwIG4gCjAwMDAwMTc3OTggMDAwMDAgbiAKMDAwMDAwOTk5
	NSAwMDAwMCBuIAowMDAwMDAxNzgzIDAwMDAwIG4gCjAwMDAwMDI2MjMgMDAwMDAgbiAK
	MDAwMDAwMjY3OSAwMDAwMCBuIAowMDAwMDAzNDg3IDAwMDAwIG4gCjAwMDAwMDM2MjYg
	MDAwMDAgbiAKMDAwMDAwMzg1NSAwMDAwMCBuIAowMDAwMDAzNzQwIDAwMDAwIG4gCjAw
	MDAwMDM4MzMgMDAwMDAgbiAKMDAwMDAwMzk0OCAwMDAwMCBuIAowMDAwMDA5NTAxIDAw
	MDAwIG4gCjAwMDAwMDk1MjIgMDAwMDAgbiAKMDAwMDAwOTc0OSAwMDAwMCBuIAowMDAw
	MDEwMTc0IDAwMDAwIG4gCjAwMDAwMTQ0MDMgMDAwMDAgbiAKMDAwMDAxNDQyNCAwMDAw
	MCBuIAowMDAwMDE0NjQ4IDAwMDAwIG4gCjAwMDAwMTUwNjIgMDAwMDAgbiAKMDAwMDAx
	NzIxMSAwMDAwMCBuIAowMDAwMDE3MjMyIDAwMDAwIG4gCjAwMDAwMTc0NTUgMDAwMDAg
	biAKMDAwMDAxNzQ3OSAwMDAwMCBuIAowMDAwMDE3Nzc4IDAwMDAwIG4gCjAwMDAwMTc5
	NjMgMDAwMDAgbiAKMDAwMDAxODAxNSAwMDAwMCBuIAp0cmFpbGVyCjw8IC9TaXplIDM4
	IC9Sb290IDE4IDAgUiAvSW5mbyAxIDAgUiAvSUQgWyA8ZDQ5NTNjNDRjYzczZDE0ODI1
	NmRhNWJlOTU1N2UwNDc+CjxkNDk1M2M0NGNjNzNkMTQ4MjU2ZGE1YmU5NTU3ZTA0Nz4g
	XSA+PgpzdGFydHhyZWYKMTgxMzIKJSVFT0YKMSAwIG9iago8PC9BdXRob3IgKFRvbWFz
	eiBDdWR6aVwyMzNvKS9DcmVhdGlvbkRhdGUgKEQ6MjAxMTA1MDcyMjA3MDBaKS9DcmVh
	dG9yIChPbW5pR3JhZmZsZSBQcm9mZXNzaW9uYWwgNS4yLjMpL01vZERhdGUgKEQ6MjAx
	MTA1MDcyMjQ0MDBaKS9Qcm9kdWNlciAzNiAwIFIgL1RpdGxlICh3eWtyZXMtcnlzdWou
	Z3JhZmZsZSk+PgplbmRvYmoKeHJlZgoxIDEKMDAwMDAxOTA1MCAwMDAwMCBuIAp0cmFp
	bGVyCjw8L0lEIFs8ZDQ5NTNjNDRjYzczZDE0ODI1NmRhNWJlOTU1N2UwNDc+IDxkNDk1
	M2M0NGNjNzNkMTQ4MjU2ZGE1YmU5NTU3ZTA0Nz5dIC9JbmZvIDEgMCBSIC9QcmV2IDE4
	MTMyIC9Sb290IDE4IDAgUiAvU2l6ZSAzOD4+CnN0YXJ0eHJlZgoxOTI0NQolJUVPRgo=
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAABwyAP+BP8AQWDQeEQmFQuGQ0ANiIACBw6Cvx6vEAP0Dg8APh6vkAAQCQUFgs
	Dwh+Pl6gCPyQHAuQxSDAGaAAUTeERBsRKBQmLAB3PWRg4CPiWAAEACSyeRwd+AB40EAA
	8JRwAT+VzAF014vGQQcHg+TymngQDyOaAGbTiDzqeQSZQ6LO4AOx5QQKBkJxmWgeTXGF
	QO4YDCYWEtfEAAU4uUPR1gByvUDR1sscANFzUYKCAKRJ6v2CvBxADRxwGPeQAID0kIg2
	Cul2ysalIrgASAm1QfENfFYzdYnFikAONvOMAS+MLlYr6QigcgAGY6lAfQN9wO0AAMKh
	0ABsCvK6vsBgABPa1BcTBoAPd2OiOgcLAAMAp7ABuNd0gANCwZAAeBkEgAN23rhN+3jg
	sKgR7gAbxxPABB3Go+x5pg3B4AAdJ9AuAAiiGGKkMMt7BoYccSvWe8FgnFQARUvcQoYt
	yJxehaJrTGaFxsm4UJyiMZRuhkaprH6GRytiDRinshoPILcyUgrBIWeUpAAdsqgAEMsP
	sbhuAACsvKmsMnTEhZyzK7oNg3Mc1SGc02v0DT1TXOUQzac03zjMUoIUe0+MhMwP0AAB
	wUHM80pKmE5zGclFgADlHUTSC4zKctC0jSyG0nSsxz1TEzG3T4ABXUUuy/S8xHfVAAAj
	VdTVag54VgAAIVnV1a1hC9ZghNVOAAddfLqdh2IQbNiAAE9joQCllVICqGnenZfGq+oP
	BWFz5ACuh5KelhyvyAADgKAAKJwCLAVQd9VVZWtW1vWVaXXU121zXcfJlAcERup58KMp
	AEJGfFt38ip6HoAB6H2fboVYpqZHPhwAAziN4VMdGKvkDAMYnS+KvdjGM03eqKXu3zAp
	6d2TplkKKImeeWgAQeYAAKuZgAEWbAAdWcgAC2eLXHeNTlErjA7omgUjoQAaI7mQSSuJ
	n6eAAY6lICenAZRZgAZp5PiEYKLUj9wgiBZ/AAfZ6pWdp/a4AhwoefbOgwCKknsc78ku
	U5UgAMAstrOD1QRkcC6NMeTroCXD8HRMquxFt6aahk+PqZvJgAGXLKUkqGH4eh1V6ea1
	AT0MnoKAh9wWd5+KM8dygsB2En4BAEo6eB59IkYEAZcuBQE4DGcCmR+HfOx5gTOJ1Tsf
	AEJAa5hGaAB9AyEdZAGggGgU0B5HyyYIAyDz5AFhJ520AAPBRPCG3ld/EzXc903LpkRo
	XjmDYJzCYYiDP1od3/f/1JSvjHpeWa/5MbOXOs8Pi/Aig2oGNJaK0gE0EYCELd+NSCx2
	QBnjgmQlxYABGwfAAFmEQAAXQlAA/MC8KQAJFZ+jMozBCRgMAYwwgo+B6L8JEv2GiMxw
	w9AAoAD7jn4kGcihgdJ+UsAhUEoSAT9oNkFf471wUTyCvtEhFdmTNIMnjXwQZ/qIR8Di
	GQAAYQ3DJglTSgwcw+magxBgt8dhdANAkfOjOI5+YUobU2Psdw/xuDmYKZNcICQCn1Hg
	Z86BeQAAKACSAeQ9WyAHHyhcfACzuAeAsUlwcUUDskiovaKRCIvwTImsFYTjQBSpKAyh
	w4Eldj3HKP8ZA0j8gCHoXQAgGQRHZHkfkeI/CYAMH850egCDOgTAChcfIDDhAyBRAlo0
	nECSfMBKMAAu5sAABHNtlLj0EzeIo4UAATpyAADnOcAATZ1P0YKoeFZNUdIzV5NRJU0o
	uz0IbNaaz/h9T9AAMigAAAZ0DNIOI0c93eSdinN+cE+EZz2k9Q4hU+pQ0SlFRWL1GDDT
	zosiGiFC6O0ZoVRekdIYoUaoTNNF9HKTTVlDPuk1FKS0xpRTAuNLKWygpHTajtMqVU0p
	nSeoNDIh05p1NOnlFqfUIqVTWlBhKcVGnzS+p9QKf1CqvR0t0RXQuyhZPJlVUn91UqHS
	2pdEaWvtVW+9PNYaxEMmkB6uQABnV1AACCvEDmlzUrPSCkzDhzsQYlAqt5cZpDSsQAAR
	AhxEAADoHYOoAAXgqWsAQBBoB6j2JAWYk4BR/G5AMUkAZuR/D9JAPQeBGAAgQAYAAfI5
	5cAIAEesBQHDbAQLUlUowDQGuygM88f0bIm1frFQY0dcnvWEsKyKsgAASgdYyNgbZ7gK
	AYdkOYbhdAPAkNcN4cLCQOAXjYOgAaAQVAEPcN8eoCjoABJWO6I8KwOxBASOlOw9gESu
	AyCUEpxx5GjHOPkpIGQIgOPWPJBY/gDtkcbcshEHcG1tobg6klSKq1GrUurCkVVU1riF
	huqdO8L05t/AjEBBYALMw/ieidzamVSuM+SueJ2kNKxXixHhO2zlZczPHB2JWe4nxTE2
	5WOCFTilbizDNbMNvpV1kXIxCJTLiWXifCCK8T5LxvlEhCgxwV3rzifGNyMWKZTRGnCV
	RcuZmTRiywFgn84njuACPKaiAgAPAQAAAwAAAAEATQAAAQEAAwAAAAEAIwAAAQIAAwAA
	AAQAAAfGAQMAAwAAAAEABQAAAQYAAwAAAAEAAgAAAREABAAAAAEAAAAIARIAAwAAAAEA
	AQAAARUAAwAAAAEABAAAARYAAwAAAAEAIwAAARcABAAAAAEAAAcEARwAAwAAAAEAAQAA
	AT0AAwAAAAEAAgAAAVIAAwAAAAEAAQAAAVMAAwAAAAQAAAfOh3MABwAAF9gAAAfWAAAA
	AAAIAAgACAAIAAEAAQABAAEAABfYYXBwbAIQAABtbnRyUkdCIFhZWiAH2wADABYAAQAs
	AAdhY3NwQVBQTAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA9tYAAQAAAADTLWFwcGwA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABFkZXNj
	AAABUAAAAGJkc2NtAAABtAAAAC5jcHJ0AAAB5AAAANB3dHB0AAACtAAAABRyWFlaAAAC
	yAAAABRnWFlaAAAC3AAAABRiWFlaAAAC8AAAABRyVFJDAAADBAAACAxhYXJnAAALEAAA
	ACB2Y2d0AAALMAAABhJuZGluAAARRAAABj5jaGFkAAAXhAAAACxtbW9kAAAXsAAAAChi
	VFJDAAADBAAACAxnVFJDAAADBAAACAxhYWJnAAALEAAAACBhYWdnAAALEAAAACBkZXNj
	AAAAAAAAAAhEaXNwbGF5AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAbWx1YwAA
	AAAAAAABAAAADGVuVVMAAAASAAAAHABDAG8AbABvAHIAIABMAEMARAAAdGV4dAAAAABD
	b3B5cmlnaHQgQXBwbGUsIEluYy4sIDIwMTEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFhZWiAA
	AAAAAADzUgABAAAAARbPWFlaIAAAAAAAAGTyAAAzlQAAAZlYWVogAAAAAAAAal8AALrb
	AAAQilhZWiAAAAAAAAAnhQAAEY8AAMEKY3VydgAAAAAAAAQAAAAABQAKAA8AFAAZAB4A
	IwAoAC0AMgA2ADsAQABFAEoATwBUAFkAXgBjAGgAbQByAHcAfACBAIYAiwCQAJUAmgCf
	AKMAqACtALIAtwC8AMEAxgDLANAA1QDbAOAA5QDrAPAA9gD7AQEBBwENARMBGQEfASUB
	KwEyATgBPgFFAUwBUgFZAWABZwFuAXUBfAGDAYsBkgGaAaEBqQGxAbkBwQHJAdEB2QHh
	AekB8gH6AgMCDAIUAh0CJgIvAjgCQQJLAlQCXQJnAnECegKEAo4CmAKiAqwCtgLBAssC
	1QLgAusC9QMAAwsDFgMhAy0DOANDA08DWgNmA3IDfgOKA5YDogOuA7oDxwPTA+AD7AP5
	BAYEEwQgBC0EOwRIBFUEYwRxBH4EjASaBKgEtgTEBNME4QTwBP4FDQUcBSsFOgVJBVgF
	ZwV3BYYFlgWmBbUFxQXVBeUF9gYGBhYGJwY3BkgGWQZqBnsGjAadBq8GwAbRBuMG9QcH
	BxkHKwc9B08HYQd0B4YHmQesB78H0gflB/gICwgfCDIIRghaCG4IggiWCKoIvgjSCOcI
	+wkQCSUJOglPCWQJeQmPCaQJugnPCeUJ+woRCicKPQpUCmoKgQqYCq4KxQrcCvMLCwsi
	CzkLUQtpC4ALmAuwC8gL4Qv5DBIMKgxDDFwMdQyODKcMwAzZDPMNDQ0mDUANWg10DY4N
	qQ3DDd4N+A4TDi4OSQ5kDn8Omw62DtIO7g8JDyUPQQ9eD3oPlg+zD88P7BAJECYQQxBh
	EH4QmxC5ENcQ9RETETERTxFtEYwRqhHJEegSBxImEkUSZBKEEqMSwxLjEwMTIxNDE2MT
	gxOkE8UT5RQGFCcUSRRqFIsUrRTOFPAVEhU0FVYVeBWbFb0V4BYDFiYWSRZsFo8WshbW
	FvoXHRdBF2UXiReuF9IX9xgbGEAYZRiKGK8Y1Rj6GSAZRRlrGZEZtxndGgQaKhpRGnca
	nhrFGuwbFBs7G2MbihuyG9ocAhwqHFIcexyjHMwc9R0eHUcdcB2ZHcMd7B4WHkAeah6U
	Hr4e6R8THz4faR+UH78f6iAVIEEgbCCYIMQg8CEcIUghdSGhIc4h+yInIlUigiKvIt0j
	CiM4I2YjlCPCI/AkHyRNJHwkqyTaJQklOCVoJZclxyX3JicmVyaHJrcm6CcYJ0kneier
	J9woDSg/KHEooijUKQYpOClrKZ0p0CoCKjUqaCqbKs8rAis2K2krnSvRLAUsOSxuLKIs
	1y0MLUEtdi2rLeEuFi5MLoIuty7uLyQvWi+RL8cv/jA1MGwwpDDbMRIxSjGCMbox8jIq
	MmMymzLUMw0zRjN/M7gz8TQrNGU0njTYNRM1TTWHNcI1/TY3NnI2rjbpNyQ3YDecN9c4
	FDhQOIw4yDkFOUI5fzm8Ofk6Njp0OrI67zstO2s7qjvoPCc8ZTykPOM9Ij1hPaE94D4g
	PmA+oD7gPyE/YT+iP+JAI0BkQKZA50EpQWpBrEHuQjBCckK1QvdDOkN9Q8BEA0RHRIpE
	zkUSRVVFmkXeRiJGZ0arRvBHNUd7R8BIBUhLSJFI10kdSWNJqUnwSjdKfUrESwxLU0ua
	S+JMKkxyTLpNAk1KTZNN3E4lTm5Ot08AT0lPk0/dUCdQcVC7UQZRUFGbUeZSMVJ8UsdT
	E1NfU6pT9lRCVI9U21UoVXVVwlYPVlxWqVb3V0RXklfgWC9YfVjLWRpZaVm4WgdaVlqm
	WvVbRVuVW+VcNVyGXNZdJ114XcleGl5sXr1fD19hX7NgBWBXYKpg/GFPYaJh9WJJYpxi
	8GNDY5dj62RAZJRk6WU9ZZJl52Y9ZpJm6Gc9Z5Nn6Wg/aJZo7GlDaZpp8WpIap9q92tP
	a6dr/2xXbK9tCG1gbbluEm5rbsRvHm94b9FwK3CGcOBxOnGVcfByS3KmcwFzXXO4dBR0
	cHTMdSh1hXXhdj52m3b4d1Z3s3gReG54zHkqeYl553pGeqV7BHtje8J8IXyBfOF9QX2h
	fgF+Yn7CfyN/hH/lgEeAqIEKgWuBzYIwgpKC9INXg7qEHYSAhOOFR4Wrhg6GcobXhzuH
	n4gEiGmIzokziZmJ/opkisqLMIuWi/yMY4zKjTGNmI3/jmaOzo82j56QBpBukNaRP5Go
	khGSepLjk02TtpQglIqU9JVflcmWNJaflwqXdZfgmEyYuJkkmZCZ/JpomtWbQpuvnByc
	iZz3nWSd0p5Anq6fHZ+Ln/qgaaDYoUehtqImopajBqN2o+akVqTHpTilqaYapoum/adu
	p+CoUqjEqTepqaocqo+rAqt1q+msXKzQrUStuK4trqGvFq+LsACwdbDqsWCx1rJLssKz
	OLOutCW0nLUTtYq2AbZ5tvC3aLfguFm40blKucK6O7q1uy67p7whvJu9Fb2Pvgq+hL7/
	v3q/9cBwwOzBZ8Hjwl/C28NYw9TEUcTOxUvFyMZGxsPHQce/yD3IvMk6ybnKOMq3yzbL
	tsw1zLXNNc21zjbOts83z7jQOdC60TzRvtI/0sHTRNPG1EnUy9VO1dHWVdbY11zX4Nhk
	2OjZbNnx2nba+9uA3AXcit0Q3ZbeHN6i3ynfr+A24L3hROHM4lPi2+Nj4+vkc+T85YTm
	DeaW5x/nqegy6LzpRunQ6lvq5etw6/vshu0R7ZzuKO6070DvzPBY8OXxcvH/8ozzGfOn
	9DT0wvVQ9d72bfb794r4Gfio+Tj5x/pX+uf7d/wH/Jj9Kf26/kv+3P9t//9wYXJhAAAA
	AAADAAAAAmZmAADypwAADVkAABPQAAAKDnZjZ3QAAAAAAAAAAAADAQAAAgAAAAQAEgAs
	AFIAhgDIAREBUQGbAfACTgK2AyYDnQQeBKoFQQXkBo0HPgfzCK4JcQo5CwQMCQ0TDikP
	OxBSEWwSjBOvFNcWBBczGGUZnxrbHBgdWB6cH+EhKiJhI5EkwSXtJxcoPilgKnorkSyg
	LagurC+pMKMxmjKMM3s0YzU6NhI26TfBOJk5cjpLOyY7/jzXPbI+jT9qQEZBI0ICQudD
	zkS2RZ5GhkduSFVJO0ohSwZL60zPTbNOmE98UGNRUVI9UytUGFUEVfBW3FfHWLJZm1qG
	W29cV11BXidfC1/uYNJhtmKaY39kZGVJZi5nFGf6aOBpyGqua5Jscm1SbjJvEm/xcNFx
	r3KOc210SnUodgV24ne7eIx5XXovewF703ymfXh+S38ef/GAxIGXgmqDPIQNhN2FroZ+
	h06IHojuib2KjYtcjCyM+43YjuCQB5ExklqThJSrlc6W6pf/mQ2aEpsRnAic+Z3mntWf
	xaC4oayioqOZpJClh6Z+p3SoaalZqkSrLKwVrQCt7K7ar8qwvrG0sq6zqbSnta22wbfT
	uOK57rr3u/28/73/vv6//MD6wfrDDsRBxW7Glse3yNDJ4srty/PM9M3zzvHP8dEC0hrT
	LtQ/1U3WV9df2GTZaNpr223ccN2R3tHgFeFl4szkX+Y06F7q/O5U8pr4Of//AAAAAgAL
	ABoAMQBQAHcApwDgASEBaQG6AhUCfgLyA20D8gSEBSAFwAZoBxcHxQh6CTQJ7grTC8UM
	tw2tDqcPphCmEasSsxO8FMkV3hbzGAoZJBpAG2AcgB2gHrQfvSDEIcoizSPLJMYluyaq
	J5ModSlTKisq/SvLLJYtXy4iLtsvlTBPMQkxxTKAMzwz+DS1NXI2LzbsN6k4ZjklOeI6
	nztaPBY80z2RPlE/Ej/VQJhBXkImQu5DuESERVBGHEbnR7JIfUlIShRK30upTHVNQE4M
	TthPpFBxUT1SDFLdU69UgVVTViVW91fJWJtZbFo+WxBb4VyyXYReVV8lX/VgxWGWYmhj
	OGQIZNllq2Z7Z01oHmjvacBqj2tebCxs+23KbplvZ3A1cQNx0HKec2x0OXUFddB2m3dm
	eDF4/HnGepF7W3wlfO99uX6Df06AKIEIgeqCzoO1hJ6FiIZ0h2CITok7iiiLFYwAjOqN
	1o7Cj7CQoJGRkoSTeZRvlWWWXJdVmEyZQpo4my+cJp0fnhifE6APoQ2iDaMOpBGlHKYy
	p0moXqlyqoSrlaykrbKuv6/MsNix57MEtDi1bLaft9G5A7ozu2S8lr3HvvnALMFlwsDE
	KcWQxvXIWMm6yxvMe83bzzvQndH/05LVcNdJ2SnbIt1I367icuW96c/u/fXn//8AAAAR
	ACEAMgBLAHsAuAEBATIBbAGtAfYCQgKVAvADUAO3BCYEnQUcBaEGLAa8B1EH6wiUCU8K
	HgrrC8EMlw1wDk0PKxAOEPYR3hLJE7cUpxWbFpEXhhh+GXUaZBtKHCwdEB3vHsofoiB2
	IUUiDiLRI48kSiUBJbMmZCcSJ7UoVij0KZEqLyrMK2ssCSyoLUct5y6HLygvxzBpMQsx
	rjJTMvgznjRFNOo1kDY3Nt03gjgoOM05cjoXOrw7YjwGPKk9TD3wPpc/Pz/pQJVBQ0Hy
	QqJDVEQHRLtFcEYkRtVHh0g5SOpJm0pMSvtLrExcTQ1Nvk5vTyBP1FCLUUdSBFLBU35U
	OlT2VbJWb1cqV+ZYoVldWhha0VuKXENc/F22XnJfLl/sYKphamIqYupjq2RtZS1l7Gas
	Z2toKmjpaahqZmska+NsoW1gbh5u3W+ccFxxHHHccp1zXXQedN51n3ZgdyB34XiieWF6
	IHrfe558Xn0hfeV+rH92gEOBFIHngr6DmoSChWqGUoc7iCOJC4nzityLxIysjZSOfY9s
	kGeRZJJik2GUYpVilmOXZphomWuab5tynHydjJ6gn7ig1aH1oxqkQqVupp2nzaj+qjKr
	b6y1rgKvWLC3siCzkrUNtpC4GLmjuzK82761wJvCqsUGx9bLQ89/1Ovb7eTw8Jr//wAA
	bmRpbgAAAAAAAAY2AACmJAAAVdYAAFLeAACcuQAAJsgAABAtAABQDQAAVDkAAZmZAAFP
	XAABB64AAwEAAAIAAAAWADcAWQB9AKEAxQDqAREBOQFiAY0BsAHUAfgCHgJFAm0ClgK/
	AuoDFQNBA24DnAPKA/kEKQRaBIwEvgTyBSYFWwWUBdAGDQZMBo0G0AcVB1wHpwf0CEQI
	mQjxCU0JrQoQCncK4gtRC84MTQzPDVQN2w5lDvEPgRATEKcRPRHWEnETDROnFEMU4RWC
	FiYWzRd3GCQY1BmHGj4a9xuzHHAdKh3nHqYfaCAtIPUhwCKOI2AkNCUMJecmxCenKI8p
	eyppK1ksTC1BLjkvNDAwMS8yMTM0ND41UDZlN304mTm4Ots8AT0rPlk/ikC/QfdDRUSW
	RelHQEiZSfZLVky5TiBPilD3UmtT5VViVuNYaFnxW39dEF6lYD5h2mMxZFhlf2amZ9Bo
	+2ora2BsnW3jbzRwkXH6c3F09HaHeBl5q3s8fMx+XX/vgYODGoS0hlKH9Immi2WNJ47p
	kKySbpQtleqXpJlbmxGcxZ5uoAShn6NBpOmmmKhQqg+r1q2hr3KxRbMbtN62ZbfzuYm7
	KLzTvorAT8Igw/3F5cfVycvLw82cz2rRPtMa1P3W6djc2tjc2d7g4Ori9+UF5sHoauoW
	67rtTe7J8C3xcvKZ87D0qfWT9mf3Mvfi+JP5MPnC+lT61/tM+8L8OPye/Pr9V/2z/hD+
	Xv6j/un/Lv90/7n//wAAACUATABxAJcAvADjAQsBNgFiAZEBuAHgAgoCNQJhAo4CvQLs
	Ax0DTwOCA7UD6gQgBFcEjwTIBQIFPgV7Bb8GBQZOBpgG5gc3B4sH5AhBCKQJDAl6Ce4K
	aArnC24MAAyVDS4NyQ5pDwsPsRBbEQgRuRJtEyUT5BSmFWoWMBb4F8IYjhlaGika+RvL
	HKEdex5ZHzsgHyEIIfQi4yPVJMslwya/J7sotym3KrorwCzKLdcu6C/8MRQyMDNONHI1
	mjbFN/M5JDpZO5I8zT4NP09AlUHdQy5Eg0XbRzdIlkn7S2NMz05AT7RRK1KrVDBVuFdF
	WNVaalwEXaFfQ2DoYo9kFWWZZx1on2oga6JtI26mcCtxs3M+dM12ZHf7eZN7LHzEfl1/
	9YGNgyaEwYZch/mJm4tCjOqOlZBAke2TmpVHlvSYoJpMm/idpJ86oMyiYqP8pZunP6jn
	qpSsRK34r6+xabMltNW2XLfluXG6/7yQviO/ucFRwuvEhsYjx8DJX8r+zJTN+c9f0MjS
	M9Oh1RLWhtf82XTa79xq3effZuDk4mTj5OVk5ofnpOjH6evrD+wx7UruX+9m8GTxWPI9
	8xjz5/Sq9Wj2Efa791f36Ph4+P/5d/nv+mf60vsz+5T79fxW/KT87/06/YT9z/4a/lb+
	i/7A/vX/Kv9f/5X/yv//AAAAGABDAHIAowDUAQYBOgFwAaMB0QICAjMCZwKcAtMDCwNE
	A38DuwP5BDgEeAS6BP4FQwWMBdsGLgaDBtwHOgecCAQIcwjpCWcJ7Ap5Cw0LsQxfDRMN
	yw6ID0oQEBDbEasSfhNUFC0VChXtFtQXwRi0GawaqhusHLYdyB7bH+8hAyIYIy4kRiVf
	JnsnnSjHKfYrKixkLaQu6DAwMX0yzjQdNWM2rDf6OU06pDwAPWE+x0AxQaBDGkSXRhdH
	mEkbSp9MJU2uTzlQx1JdU/hVmFc9WOZalVxIXgBfvGF8Y0BlBmbPaJ1qbmxEbh5v/HHe
	c8V1s3eoeaF7m32Tf4eBdYNehUGHIIj4ireMeI48kASRzpOclW2XQZkZmvOc0J6hoF2i
	G6PZpZmnWakbqt+so65qsDKx/LPItYu3Rbj9urG8Yb4Ov7fBXcMAxKLGQsfiyYPLJczD
	zlXP4dFp0uvUZtXb10rYs9oY23nc1d4v34fg3uI044nk3+Ya5zvoXul86pbrn+yi7Y/u
	c+9D8A7wwPFx8hLyqPM+88b0QvS/9Tz1pPYL9nP22vc394z34Pg1+Ir43Pkh+Wb5q/nw
	+jX6evq4+vD7KPtf+5f7z/wH/D/8c/yg/M38+f0m/VP9gP2t/dr+B/4z/lb+ev6d/sD+
	5P8H/yv/Tv9x/5X/uP/c//8AAHNmMzIAAAAAAAEMQgAABd7///MmAAAHkgAA/ZH///ui
	///9owAAA9wAAMBsbW1vZAAAAAAAAAYQAACcoAAAAADGMRUgAAAAAAAAAAAAAAAAAAAA
	AA==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{226, 4}, {693, 774}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{0, 0}, {544, 605}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
